--cpu Cortex-M0+
".\objects\empty.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\ti_msp_dl_config.o"
".\objects\gimbal.o"
".\objects\zdt_drive.o"
".\objects\vision.o"
".\objects\time.o"
".\objects\hwt101.o"
".\objects\encoder.o"
".\objects\gray.o"
".\objects\motor_tb.o"
".\objects\motordk.o"
".\objects\tracking.o"
".\objects\chassis.o"
".\objects\oled.o"
".\objects\key.o"
".\objects\led.o"
".\objects\task.o"
".\objects\buzzer.o"
".\objects\max_min.o"
".\objects\pid.o"
".\objects\pwm.o"
".\objects\timer.o"
--strict --scatter "./mspm0g3507.sct"
../../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf