"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./HWT101/hwt101.o"
"./OLED/oled.o"
"./State/Buzzer.o"
"./State/Key.o"
"./State/LED.o"
"./State/task.o"
"./classic/Encoder.o"
"./classic/Gray.o"
"./classic/Motor_tb.o"
"./classic/Tracking.o"
"./classic/chassis.o"
"./classic/motorDK.o"
"./gimbal/ZDT_drive.o"
"./gimbal/gimbal.o"
"./iar/startup_mspm0g350x_iar.o"
"./system/PID.o"
"./system/PWM.o"
"./system/Timer.o"
"./system/max_min.o"
"./time/time.o"
"./vision/vision.o"
"../gcc/device_linker.lds"
"../ticlang/device_linker.cmd"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
