T865C 000:004.072   SEGGER J-Link V7.92k Log File
T865C 000:004.219   DLL Compiled: Oct 18 2023 14:58:31
T865C 000:004.223   Logging started @ 2025-07-30 11:41
T865C 000:004.227   Process: D:\Programs\Keil_v5\UV4\UV4.exe
T865C 000:004.233 - 4.230ms
T865C 000:004.240 JLINK_SetWarnOutHandler(...)
T865C 000:004.243 - 0.004ms
T865C 000:004.247 JLINK_OpenEx(...)
T865C 000:006.208   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T865C 000:006.692   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T865C 000:006.850   Decompressing FW timestamp took 123 us
T865C 000:014.906   Hardware: V9.20
T865C 000:014.932   S/N: 4294967295
T865C 000:014.937   OEM: SEGGER
T865C 000:014.942   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T865C 000:016.156   Bootloader: (Could not read)
T865C 000:017.615   TELNET listener socket opened on port 19021
T865C 000:017.703   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T865C 000:017.841   WEBSRV Webserver running on local port 19080
T865C 000:017.909   Looking for J-Link GUI Server exe at: D:\Programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T865C 000:017.999   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T865C 000:018.024   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T865C 000:039.699   J-Link GUI Server info: "J-Link GUI server V8.30 "
T865C 000:043.599 - 39.336ms returns "O.K."
T865C 000:043.623 JLINK_GetEmuCaps()
T865C 000:043.630 - 0.004ms returns 0xB9FF7BBF
T865C 000:043.669 JLINK_TIF_GetAvailable(...)
T865C 000:043.980 - 0.310ms
T865C 000:043.993 JLINK_SetErrorOutHandler(...)
T865C 000:043.997 - 0.003ms
T865C 000:044.027 JLINK_ExecCommand("ProjectFile = "D:\Code_sourse\mspm0_sdk_2_05_01_00\empty\keil\JLinkSettings.ini"", ...). 
T865C 000:055.281   Ref file found at: D:\Programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T865C 000:055.349   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
T865C 000:055.432 - 11.405ms returns 0x00
T865C 000:056.990 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T865C 000:058.560   Device "MSPM0G3507" selected.
T865C 000:058.770 - 1.766ms returns 0x00
T865C 000:058.779 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T865C 000:058.785 - 0.001ms returns 0x01
T865C 000:058.790 JLINK_GetHardwareVersion()
T865C 000:058.794 - 0.004ms returns 92000
T865C 000:058.805 JLINK_GetDLLVersion()
T865C 000:058.810 - 0.004ms returns 79211
T865C 000:058.815 JLINK_GetOEMString(...)
T865C 000:058.819 JLINK_GetFirmwareString(...)
T865C 000:058.823 - 0.003ms
T865C 000:068.597 JLINK_GetDLLVersion()
T865C 000:068.623 - 0.026ms returns 79211
T865C 000:068.628 JLINK_GetCompileDateTime()
T865C 000:068.632 - 0.003ms
T865C 000:071.089 JLINK_GetFirmwareString(...)
T865C 000:071.105 - 0.015ms
T865C 000:073.374 JLINK_GetHardwareVersion()
T865C 000:073.386 - 0.011ms returns 92000
T865C 000:075.618 JLINK_GetSN()
T865C 000:075.632 - 0.013ms returns -1
T865C 000:075.636 JLINK_GetOEMString(...)
T865C 000:080.953 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T865C 000:082.340 - 1.386ms returns 0x00
T865C 000:082.358 JLINK_HasError()
T865C 000:082.378 JLINK_SetSpeed(5000)
T865C 000:082.745 - 0.368ms
T865C 000:082.752 JLINK_GetId()
T865C 000:086.757   Found SW-DP with ID 0x6BA02477
T865C 000:093.191   DPIDR: 0x6BA02477
T865C 000:095.638   CoreSight SoC-400 or earlier
T865C 000:099.763   Scanning AP map to find all available APs
T865C 000:104.940   AP[5]: Stopped AP scan as end of AP map has been reached
T865C 000:107.395   AP[0]: AHB-AP (IDR: 0x84770001)
T865C 000:109.645   AP[1]: MEM-AP (IDR: 0x002E0001)
T865C 000:112.128   AP[2]: JTAG-AP (IDR: 0x002E0000)
T865C 000:115.092   AP[3]: MEM-AP (IDR: 0x002E0003)
T865C 000:117.486   AP[4]: MEM-AP (IDR: 0x002E0002)
T865C 000:119.836   Iterating through AP map to find AHB-AP to use
T865C 000:123.431   AP[0]: Core found
T865C 000:125.763   AP[0]: AHB-AP ROM base: 0xF0000000
T865C 000:129.059   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T865C 000:134.011   Found Cortex-M0 r0p1, Little endian.
T865C 000:134.919   -- Max. mem block: 0x00010C20
T865C 000:135.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:136.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T865C 000:136.633   CPU_ReadMem(4 bytes @ 0xE0002000)
T865C 000:139.580   FPUnit: 4 code (BP) slots and 0 literal slots
T865C 000:139.598   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T865C 000:140.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:140.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:140.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T865C 000:144.265   CoreSight components:
T865C 000:147.128   ROMTbl[0] @ F0000000
T865C 000:147.158   CPU_ReadMem(64 bytes @ 0xF0000000)
T865C 000:147.900   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T865C 000:151.212   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T865C 000:153.570   ROMTbl[1] @ E00FF000
T865C 000:153.588   CPU_ReadMem(64 bytes @ 0xE00FF000)
T865C 000:154.413   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T865C 000:157.436   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T865C 000:157.454   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T865C 000:163.071   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T865C 000:163.126   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T865C 000:169.101   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T865C 000:169.136   CPU_ReadMem(32 bytes @ 0x40402FE0)
T865C 000:172.276   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T865C 000:172.780 - 90.025ms returns 0x6BA02477
T865C 000:172.838 JLINK_GetDLLVersion()
T865C 000:172.842 - 0.004ms returns 79211
T865C 000:172.846 JLINK_CORE_GetFound()
T865C 000:172.850 - 0.003ms returns 0x60000FF
T865C 000:172.866 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T865C 000:172.871   Value=0xF0000000
T865C 000:172.876 - 0.010ms returns 0
T865C 000:175.683 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T865C 000:175.696   Value=0xF0000000
T865C 000:175.701 - 0.018ms returns 0
T865C 000:175.706 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T865C 000:175.709   Value=0x00000000
T865C 000:175.715 - 0.009ms returns 0
T865C 000:175.720 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T865C 000:175.762   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T865C 000:176.392   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T865C 000:176.406 - 0.686ms returns 16 (0x10)
T865C 000:176.413 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T865C 000:176.417   Value=0x40402000
T865C 000:176.422 - 0.008ms returns 0
T865C 000:176.426 JLINK_CORE_GetFound()
T865C 000:176.429 - 0.003ms returns 0x60000FF
T865C 000:176.433 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T865C 000:176.437   Value=0x00000000
T865C 000:176.442 - 0.008ms returns 0
T865C 000:176.446 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T865C 000:176.457   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T865C 000:177.019   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T865C 000:177.039 - 0.592ms returns 16 (0x10)
T865C 000:177.043 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T865C 000:177.047   Value=0xE0000000
T865C 000:177.052 - 0.008ms returns 0
T865C 000:177.056 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T865C 000:177.059   Value=0xE0001000
T865C 000:177.064 - 0.008ms returns 0
T865C 000:177.068 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T865C 000:177.071   Value=0xE0002000
T865C 000:177.076 - 0.008ms returns 0
T865C 000:177.080 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T865C 000:177.084   Value=0xE000E000
T865C 000:177.088 - 0.008ms returns 0
T865C 000:177.092 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T865C 000:177.096   Value=0xE000EDF0
T865C 000:177.101 - 0.008ms returns 0
T865C 000:177.109 JLINK_GetDebugInfo(0x01 = Unknown)
T865C 000:177.113   Value=0x00000000
T865C 000:177.118 - 0.013ms returns 0
T865C 000:177.122 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T865C 000:177.127   CPU_ReadMem(4 bytes @ 0xE000ED00)
T865C 000:177.588   Data:  01 C6 0C 41
T865C 000:177.615   Debug reg: CPUID
T865C 000:177.619 - 0.497ms returns 1 (0x1)
T865C 000:177.624 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T865C 000:177.627   Value=0x00000000
T865C 000:177.632 - 0.008ms returns 0
T865C 000:177.637 JLINK_HasError()
T865C 000:177.642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T865C 000:177.645 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T865C 000:177.649 JLINK_Reset()
T865C 000:180.818   ResetTarget() start
T865C 000:180.859    J-Link Script File: Executing ResetTarget()
T865C 000:180.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:181.495   CPU is running
T865C 000:181.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T865C 000:182.004   CPU_ReadMem(4 bytes @ 0x400B0300)
T865C 000:182.483   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T865C 000:182.935   CPU is running
T865C 000:182.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:183.445   CPU is running
T865C 000:183.450   CPU_WriteMem(4 bytes @ 0x400B0300)
T865C 000:183.902   CPU is running
T865C 000:183.924   CPU_WriteMem(4 bytes @ 0x400B0304)
T865C 000:184.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:189.663   DAP initialized successfully.
T865C 000:189.684   CPU is running
T865C 000:189.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:192.560   ResetTarget() end - Took 9.27ms
T865C 000:195.392   CPU_WriteMem(4 bytes @ 0xE0002000)
T865C 000:195.833   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T865C 000:196.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:197.035   CPU_WriteMem(4 bytes @ 0xE0001000)
T865C 000:197.798 - 20.146ms
T865C 000:197.849 JLINK_Halt()
T865C 000:197.853 - 0.003ms returns 0x00
T865C 000:197.859 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T865C 000:197.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:198.304   Data:  03 00 03 00
T865C 000:198.311   Debug reg: DHCSR
T865C 000:198.317 - 0.457ms returns 1 (0x1)
T865C 000:198.326 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T865C 000:198.330   Debug reg: DHCSR
T865C 000:198.599   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T865C 000:199.047 - 0.725ms returns 0 (0x00000000)
T865C 000:199.055 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T865C 000:199.058   Debug reg: DEMCR
T865C 000:199.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:199.456 - 0.401ms returns 0 (0x00000000)
T865C 000:210.126 JLINK_GetHWStatus(...)
T865C 000:210.534 - 0.405ms returns 0
T865C 000:217.810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T865C 000:217.834 - 0.024ms returns 0x04
T865C 000:217.838 JLINK_GetNumBPUnits(Type = 0xF0)
T865C 000:217.842 - 0.003ms returns 0x2000
T865C 000:217.846 JLINK_GetNumWPUnits()
T865C 000:217.850 - 0.003ms returns 2
T865C 000:224.820 JLINK_GetSpeed()
T865C 000:224.835 - 0.015ms returns 4000
T865C 000:229.266 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T865C 000:229.290   CPU_ReadMem(4 bytes @ 0xE000E004)
T865C 000:229.810   Data:  00 00 00 00
T865C 000:229.830 - 0.563ms returns 1 (0x1)
T865C 000:229.842 JLINK_Halt()
T865C 000:229.847 - 0.005ms returns 0x00
T865C 000:229.852 JLINK_IsHalted()
T865C 000:229.858 - 0.005ms returns TRUE
T865C 000:232.756 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T865C 000:232.765   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T865C 000:233.035   CPU_WriteMem(660 bytes @ 0x20200000)
T865C 000:235.659 - 2.903ms returns 0x294
T865C 000:235.714 JLINK_HasError()
T865C 000:235.721 JLINK_WriteReg(R0, 0x00000000)
T865C 000:235.727 - 0.006ms returns 0
T865C 000:235.731 JLINK_WriteReg(R1, 0x01F78A40)
T865C 000:235.735 - 0.003ms returns 0
T865C 000:235.739 JLINK_WriteReg(R2, 0x00000001)
T865C 000:235.743 - 0.003ms returns 0
T865C 000:235.747 JLINK_WriteReg(R3, 0x00000000)
T865C 000:235.751 - 0.003ms returns 0
T865C 000:235.755 JLINK_WriteReg(R4, 0x00000000)
T865C 000:235.758 - 0.004ms returns 0
T865C 000:235.762 JLINK_WriteReg(R5, 0x00000000)
T865C 000:235.766 - 0.003ms returns 0
T865C 000:235.770 JLINK_WriteReg(R6, 0x00000000)
T865C 000:235.773 - 0.003ms returns 0
T865C 000:235.777 JLINK_WriteReg(R7, 0x00000000)
T865C 000:235.781 - 0.003ms returns 0
T865C 000:235.801 JLINK_WriteReg(R8, 0x00000000)
T865C 000:235.812 - 0.022ms returns 0
T865C 000:235.816 JLINK_WriteReg(R9, 0x20200290)
T865C 000:235.819 - 0.003ms returns 0
T865C 000:235.824 JLINK_WriteReg(R10, 0x00000000)
T865C 000:235.827 - 0.003ms returns 0
T865C 000:235.831 JLINK_WriteReg(R11, 0x00000000)
T865C 000:235.835 - 0.003ms returns 0
T865C 000:235.839 JLINK_WriteReg(R12, 0x00000000)
T865C 000:235.842 - 0.003ms returns 0
T865C 000:235.846 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:235.851 - 0.004ms returns 0
T865C 000:235.855 JLINK_WriteReg(R14, 0x20200001)
T865C 000:235.858 - 0.003ms returns 0
T865C 000:235.865 JLINK_WriteReg(R15 (PC), 0x20200038)
T865C 000:235.869 - 0.007ms returns 0
T865C 000:235.873 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:235.877 - 0.003ms returns 0
T865C 000:235.881 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:235.884 - 0.003ms returns 0
T865C 000:235.888 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:235.892 - 0.003ms returns 0
T865C 000:235.896 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:235.899 - 0.003ms returns 0
T865C 000:235.904 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:235.916   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:236.473 - 0.569ms returns 0x00000001
T865C 000:236.491 JLINK_Go()
T865C 000:236.496   CPU_WriteMem(2 bytes @ 0x20200000)
T865C 000:236.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:237.468   CPU_WriteMem(4 bytes @ 0xE0001000)
T865C 000:237.917   CPU_WriteMem(4 bytes @ 0xE0002008)
T865C 000:237.928   CPU_WriteMem(4 bytes @ 0xE000200C)
T865C 000:237.933   CPU_WriteMem(4 bytes @ 0xE0002010)
T865C 000:237.938   CPU_WriteMem(4 bytes @ 0xE0002014)
T865C 000:238.996   CPU_WriteMem(4 bytes @ 0xE0001004)
T865C 000:244.333   Memory map 'after startup completion point' is active
T865C 000:244.348 - 7.857ms
T865C 000:244.355 JLINK_IsHalted()
T865C 000:246.653   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:247.178 - 2.821ms returns TRUE
T865C 000:247.203 JLINK_ReadReg(R15 (PC))
T865C 000:247.220 - 0.016ms returns 0x20200000
T865C 000:247.231 JLINK_ClrBPEx(BPHandle = 0x00000001)
T865C 000:247.241 - 0.010ms returns 0x00
T865C 000:247.252 JLINK_ReadReg(R0)
T865C 000:247.262 - 0.009ms returns 0x00000000
T865C 000:247.818 JLINK_HasError()
T865C 000:247.828 JLINK_WriteReg(R0, 0x00000000)
T865C 000:247.834 - 0.006ms returns 0
T865C 000:247.838 JLINK_WriteReg(R1, 0x00000400)
T865C 000:247.842 - 0.003ms returns 0
T865C 000:247.846 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:247.849 - 0.003ms returns 0
T865C 000:247.854 JLINK_WriteReg(R3, 0x00000000)
T865C 000:247.857 - 0.003ms returns 0
T865C 000:247.861 JLINK_WriteReg(R4, 0x00000000)
T865C 000:247.878 - 0.017ms returns 0
T865C 000:247.882 JLINK_WriteReg(R5, 0x00000000)
T865C 000:247.886 - 0.003ms returns 0
T865C 000:247.890 JLINK_WriteReg(R6, 0x00000000)
T865C 000:247.893 - 0.003ms returns 0
T865C 000:247.897 JLINK_WriteReg(R7, 0x00000000)
T865C 000:247.901 - 0.003ms returns 0
T865C 000:247.905 JLINK_WriteReg(R8, 0x00000000)
T865C 000:247.908 - 0.003ms returns 0
T865C 000:247.912 JLINK_WriteReg(R9, 0x20200290)
T865C 000:247.916 - 0.003ms returns 0
T865C 000:247.920 JLINK_WriteReg(R10, 0x00000000)
T865C 000:247.924 - 0.003ms returns 0
T865C 000:247.927 JLINK_WriteReg(R11, 0x00000000)
T865C 000:247.931 - 0.003ms returns 0
T865C 000:247.935 JLINK_WriteReg(R12, 0x00000000)
T865C 000:247.938 - 0.003ms returns 0
T865C 000:247.943 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:247.947 - 0.004ms returns 0
T865C 000:247.951 JLINK_WriteReg(R14, 0x20200001)
T865C 000:247.954 - 0.003ms returns 0
T865C 000:247.958 JLINK_WriteReg(R15 (PC), 0x20200020)
T865C 000:247.962 - 0.003ms returns 0
T865C 000:247.966 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:247.969 - 0.003ms returns 0
T865C 000:247.973 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:247.977 - 0.003ms returns 0
T865C 000:247.981 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:247.984 - 0.003ms returns 0
T865C 000:247.988 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:247.992 - 0.003ms returns 0
T865C 000:248.037 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:248.044 - 0.007ms returns 0x00000002
T865C 000:248.048 JLINK_Go()
T865C 000:248.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:250.602 - 2.552ms
T865C 000:250.629 JLINK_IsHalted()
T865C 000:253.051   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:253.492 - 2.863ms returns TRUE
T865C 000:253.510 JLINK_ReadReg(R15 (PC))
T865C 000:253.516 - 0.006ms returns 0x20200000
T865C 000:253.522 JLINK_ClrBPEx(BPHandle = 0x00000002)
T865C 000:253.527 - 0.005ms returns 0x00
T865C 000:253.533 JLINK_ReadReg(R0)
T865C 000:253.538 - 0.005ms returns 0x00000001
T865C 000:253.544 JLINK_HasError()
T865C 000:253.550 JLINK_WriteReg(R0, 0x00000000)
T865C 000:253.556 - 0.005ms returns 0
T865C 000:253.560 JLINK_WriteReg(R1, 0x00000400)
T865C 000:253.564 - 0.003ms returns 0
T865C 000:253.568 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:253.571 - 0.003ms returns 0
T865C 000:253.575 JLINK_WriteReg(R3, 0x00000000)
T865C 000:253.579 - 0.003ms returns 0
T865C 000:253.583 JLINK_WriteReg(R4, 0x00000000)
T865C 000:253.587 - 0.003ms returns 0
T865C 000:253.590 JLINK_WriteReg(R5, 0x00000000)
T865C 000:253.594 - 0.003ms returns 0
T865C 000:253.598 JLINK_WriteReg(R6, 0x00000000)
T865C 000:253.601 - 0.003ms returns 0
T865C 000:253.605 JLINK_WriteReg(R7, 0x00000000)
T865C 000:253.609 - 0.003ms returns 0
T865C 000:253.613 JLINK_WriteReg(R8, 0x00000000)
T865C 000:253.616 - 0.003ms returns 0
T865C 000:253.620 JLINK_WriteReg(R9, 0x20200290)
T865C 000:253.624 - 0.003ms returns 0
T865C 000:253.628 JLINK_WriteReg(R10, 0x00000000)
T865C 000:253.632 - 0.003ms returns 0
T865C 000:253.636 JLINK_WriteReg(R11, 0x00000000)
T865C 000:253.639 - 0.003ms returns 0
T865C 000:253.643 JLINK_WriteReg(R12, 0x00000000)
T865C 000:253.647 - 0.003ms returns 0
T865C 000:253.651 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:253.654 - 0.003ms returns 0
T865C 000:253.658 JLINK_WriteReg(R14, 0x20200001)
T865C 000:253.662 - 0.003ms returns 0
T865C 000:253.666 JLINK_WriteReg(R15 (PC), 0x20200098)
T865C 000:253.670 - 0.003ms returns 0
T865C 000:253.674 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:253.677 - 0.003ms returns 0
T865C 000:253.681 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:253.685 - 0.003ms returns 0
T865C 000:253.689 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:253.692 - 0.003ms returns 0
T865C 000:253.696 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:253.700 - 0.003ms returns 0
T865C 000:253.704 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:253.708 - 0.004ms returns 0x00000003
T865C 000:253.712 JLINK_Go()
T865C 000:253.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:256.538 - 2.825ms
T865C 000:256.548 JLINK_IsHalted()
T865C 000:257.024 - 0.474ms returns FALSE
T865C 000:257.049 JLINK_HasError()
T865C 000:282.564 JLINK_IsHalted()
T865C 000:285.002   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:285.448 - 2.885ms returns TRUE
T865C 000:285.463 JLINK_ReadReg(R15 (PC))
T865C 000:285.470 - 0.007ms returns 0x20200000
T865C 000:285.475 JLINK_ClrBPEx(BPHandle = 0x00000003)
T865C 000:285.479 - 0.004ms returns 0x00
T865C 000:285.484 JLINK_ReadReg(R0)
T865C 000:285.487 - 0.003ms returns 0x00000000
T865C 000:285.945 JLINK_HasError()
T865C 000:285.956 JLINK_WriteReg(R0, 0x00000400)
T865C 000:285.962 - 0.006ms returns 0
T865C 000:285.966 JLINK_WriteReg(R1, 0x00000400)
T865C 000:285.970 - 0.003ms returns 0
T865C 000:285.974 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:285.978 - 0.003ms returns 0
T865C 000:285.982 JLINK_WriteReg(R3, 0x00000000)
T865C 000:285.985 - 0.003ms returns 0
T865C 000:285.989 JLINK_WriteReg(R4, 0x00000000)
T865C 000:285.993 - 0.003ms returns 0
T865C 000:285.998 JLINK_WriteReg(R5, 0x00000000)
T865C 000:286.001 - 0.003ms returns 0
T865C 000:286.005 JLINK_WriteReg(R6, 0x00000000)
T865C 000:286.009 - 0.003ms returns 0
T865C 000:286.013 JLINK_WriteReg(R7, 0x00000000)
T865C 000:286.016 - 0.003ms returns 0
T865C 000:286.020 JLINK_WriteReg(R8, 0x00000000)
T865C 000:286.024 - 0.003ms returns 0
T865C 000:286.028 JLINK_WriteReg(R9, 0x20200290)
T865C 000:286.072 - 0.043ms returns 0
T865C 000:286.076 JLINK_WriteReg(R10, 0x00000000)
T865C 000:286.079 - 0.003ms returns 0
T865C 000:286.083 JLINK_WriteReg(R11, 0x00000000)
T865C 000:286.087 - 0.003ms returns 0
T865C 000:286.091 JLINK_WriteReg(R12, 0x00000000)
T865C 000:286.095 - 0.003ms returns 0
T865C 000:286.099 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:286.103 - 0.004ms returns 0
T865C 000:286.107 JLINK_WriteReg(R14, 0x20200001)
T865C 000:286.110 - 0.003ms returns 0
T865C 000:286.114 JLINK_WriteReg(R15 (PC), 0x20200020)
T865C 000:286.118 - 0.003ms returns 0
T865C 000:286.122 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:286.126 - 0.003ms returns 0
T865C 000:286.130 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:286.133 - 0.003ms returns 0
T865C 000:286.137 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:286.141 - 0.003ms returns 0
T865C 000:286.145 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:286.148 - 0.003ms returns 0
T865C 000:286.153 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:286.157 - 0.004ms returns 0x00000004
T865C 000:286.161 JLINK_Go()
T865C 000:286.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:288.818 - 2.656ms
T865C 000:288.834 JLINK_IsHalted()
T865C 000:291.143   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:291.585 - 2.750ms returns TRUE
T865C 000:291.596 JLINK_ReadReg(R15 (PC))
T865C 000:291.605 - 0.009ms returns 0x20200000
T865C 000:291.615 JLINK_ClrBPEx(BPHandle = 0x00000004)
T865C 000:291.622 - 0.007ms returns 0x00
T865C 000:291.630 JLINK_ReadReg(R0)
T865C 000:291.637 - 0.006ms returns 0x00000001
T865C 000:291.644 JLINK_HasError()
T865C 000:291.651 JLINK_WriteReg(R0, 0x00000400)
T865C 000:291.658 - 0.006ms returns 0
T865C 000:291.665 JLINK_WriteReg(R1, 0x00000400)
T865C 000:291.671 - 0.005ms returns 0
T865C 000:291.678 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:291.684 - 0.006ms returns 0
T865C 000:291.691 JLINK_WriteReg(R3, 0x00000000)
T865C 000:291.697 - 0.005ms returns 0
T865C 000:291.703 JLINK_WriteReg(R4, 0x00000000)
T865C 000:291.709 - 0.005ms returns 0
T865C 000:291.716 JLINK_WriteReg(R5, 0x00000000)
T865C 000:291.722 - 0.005ms returns 0
T865C 000:291.728 JLINK_WriteReg(R6, 0x00000000)
T865C 000:291.734 - 0.005ms returns 0
T865C 000:291.740 JLINK_WriteReg(R7, 0x00000000)
T865C 000:291.746 - 0.005ms returns 0
T865C 000:291.753 JLINK_WriteReg(R8, 0x00000000)
T865C 000:291.759 - 0.005ms returns 0
T865C 000:291.766 JLINK_WriteReg(R9, 0x20200290)
T865C 000:291.771 - 0.005ms returns 0
T865C 000:291.778 JLINK_WriteReg(R10, 0x00000000)
T865C 000:291.784 - 0.006ms returns 0
T865C 000:291.791 JLINK_WriteReg(R11, 0x00000000)
T865C 000:291.796 - 0.005ms returns 0
T865C 000:291.803 JLINK_WriteReg(R12, 0x00000000)
T865C 000:291.809 - 0.005ms returns 0
T865C 000:291.816 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:291.822 - 0.006ms returns 0
T865C 000:291.828 JLINK_WriteReg(R14, 0x20200001)
T865C 000:291.834 - 0.006ms returns 0
T865C 000:291.841 JLINK_WriteReg(R15 (PC), 0x20200098)
T865C 000:291.847 - 0.006ms returns 0
T865C 000:291.854 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:291.860 - 0.006ms returns 0
T865C 000:291.866 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:291.872 - 0.005ms returns 0
T865C 000:291.879 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:291.885 - 0.005ms returns 0
T865C 000:291.891 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:291.897 - 0.005ms returns 0
T865C 000:291.904 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:291.911 - 0.006ms returns 0x00000005
T865C 000:291.917 JLINK_Go()
T865C 000:291.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:294.601 - 2.682ms
T865C 000:294.616 JLINK_IsHalted()
T865C 000:295.034 - 0.417ms returns FALSE
T865C 000:295.041 JLINK_HasError()
T865C 000:298.230 JLINK_IsHalted()
T865C 000:300.507   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:301.055 - 2.824ms returns TRUE
T865C 000:301.064 JLINK_ReadReg(R15 (PC))
T865C 000:301.072 - 0.007ms returns 0x20200000
T865C 000:301.079 JLINK_ClrBPEx(BPHandle = 0x00000005)
T865C 000:301.085 - 0.005ms returns 0x00
T865C 000:301.144 JLINK_ReadReg(R0)
T865C 000:301.150 - 0.005ms returns 0x00000000
T865C 000:301.669 JLINK_HasError()
T865C 000:301.682 JLINK_WriteReg(R0, 0x00000800)
T865C 000:301.690 - 0.007ms returns 0
T865C 000:301.696 JLINK_WriteReg(R1, 0x00000400)
T865C 000:301.701 - 0.005ms returns 0
T865C 000:301.706 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:301.711 - 0.004ms returns 0
T865C 000:301.716 JLINK_WriteReg(R3, 0x00000000)
T865C 000:301.721 - 0.004ms returns 0
T865C 000:301.727 JLINK_WriteReg(R4, 0x00000000)
T865C 000:301.732 - 0.004ms returns 0
T865C 000:301.737 JLINK_WriteReg(R5, 0x00000000)
T865C 000:301.742 - 0.004ms returns 0
T865C 000:301.748 JLINK_WriteReg(R6, 0x00000000)
T865C 000:301.752 - 0.004ms returns 0
T865C 000:301.758 JLINK_WriteReg(R7, 0x00000000)
T865C 000:301.763 - 0.004ms returns 0
T865C 000:301.768 JLINK_WriteReg(R8, 0x00000000)
T865C 000:301.773 - 0.004ms returns 0
T865C 000:301.778 JLINK_WriteReg(R9, 0x20200290)
T865C 000:301.783 - 0.004ms returns 0
T865C 000:301.789 JLINK_WriteReg(R10, 0x00000000)
T865C 000:301.794 - 0.005ms returns 0
T865C 000:301.800 JLINK_WriteReg(R11, 0x00000000)
T865C 000:301.804 - 0.004ms returns 0
T865C 000:301.810 JLINK_WriteReg(R12, 0x00000000)
T865C 000:301.815 - 0.004ms returns 0
T865C 000:301.820 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:301.826 - 0.005ms returns 0
T865C 000:301.831 JLINK_WriteReg(R14, 0x20200001)
T865C 000:301.836 - 0.004ms returns 0
T865C 000:301.841 JLINK_WriteReg(R15 (PC), 0x20200020)
T865C 000:301.846 - 0.005ms returns 0
T865C 000:301.852 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:301.857 - 0.005ms returns 0
T865C 000:301.862 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:301.867 - 0.005ms returns 0
T865C 000:301.873 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:301.878 - 0.004ms returns 0
T865C 000:301.883 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:301.888 - 0.004ms returns 0
T865C 000:301.894 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:301.900 - 0.006ms returns 0x00000006
T865C 000:301.906 JLINK_Go()
T865C 000:301.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:304.651 - 2.745ms
T865C 000:304.666 JLINK_IsHalted()
T865C 000:306.954   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:307.449 - 2.783ms returns TRUE
T865C 000:307.460 JLINK_ReadReg(R15 (PC))
T865C 000:307.469 - 0.009ms returns 0x20200000
T865C 000:307.476 JLINK_ClrBPEx(BPHandle = 0x00000006)
T865C 000:307.483 - 0.006ms returns 0x00
T865C 000:307.490 JLINK_ReadReg(R0)
T865C 000:307.496 - 0.006ms returns 0x00000001
T865C 000:307.503 JLINK_HasError()
T865C 000:307.510 JLINK_WriteReg(R0, 0x00000800)
T865C 000:307.517 - 0.006ms returns 0
T865C 000:307.524 JLINK_WriteReg(R1, 0x00000400)
T865C 000:307.530 - 0.006ms returns 0
T865C 000:307.537 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:307.543 - 0.006ms returns 0
T865C 000:307.549 JLINK_WriteReg(R3, 0x00000000)
T865C 000:307.555 - 0.006ms returns 0
T865C 000:307.562 JLINK_WriteReg(R4, 0x00000000)
T865C 000:307.568 - 0.005ms returns 0
T865C 000:307.574 JLINK_WriteReg(R5, 0x00000000)
T865C 000:307.580 - 0.005ms returns 0
T865C 000:307.587 JLINK_WriteReg(R6, 0x00000000)
T865C 000:307.593 - 0.005ms returns 0
T865C 000:307.600 JLINK_WriteReg(R7, 0x00000000)
T865C 000:307.605 - 0.005ms returns 0
T865C 000:307.612 JLINK_WriteReg(R8, 0x00000000)
T865C 000:307.618 - 0.006ms returns 0
T865C 000:307.625 JLINK_WriteReg(R9, 0x20200290)
T865C 000:307.631 - 0.006ms returns 0
T865C 000:307.638 JLINK_WriteReg(R10, 0x00000000)
T865C 000:307.644 - 0.006ms returns 0
T865C 000:307.651 JLINK_WriteReg(R11, 0x00000000)
T865C 000:307.657 - 0.006ms returns 0
T865C 000:307.664 JLINK_WriteReg(R12, 0x00000000)
T865C 000:307.670 - 0.006ms returns 0
T865C 000:307.677 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:307.683 - 0.006ms returns 0
T865C 000:307.690 JLINK_WriteReg(R14, 0x20200001)
T865C 000:307.696 - 0.006ms returns 0
T865C 000:307.703 JLINK_WriteReg(R15 (PC), 0x20200098)
T865C 000:307.710 - 0.006ms returns 0
T865C 000:307.717 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:307.730 - 0.013ms returns 0
T865C 000:307.737 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:307.743 - 0.006ms returns 0
T865C 000:307.750 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:307.756 - 0.006ms returns 0
T865C 000:307.763 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:307.769 - 0.006ms returns 0
T865C 000:307.777 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:307.784 - 0.007ms returns 0x00000007
T865C 000:307.791 JLINK_Go()
T865C 000:307.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:310.546 - 2.754ms
T865C 000:310.579 JLINK_IsHalted()
T865C 000:311.042 - 0.463ms returns FALSE
T865C 000:311.061 JLINK_HasError()
T865C 000:329.607 JLINK_IsHalted()
T865C 000:332.334   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:333.031 - 3.423ms returns TRUE
T865C 000:333.061 JLINK_ReadReg(R15 (PC))
T865C 000:333.087 - 0.026ms returns 0x20200000
T865C 000:333.107 JLINK_ClrBPEx(BPHandle = 0x00000007)
T865C 000:333.127 - 0.020ms returns 0x00
T865C 000:333.145 JLINK_ReadReg(R0)
T865C 000:333.163 - 0.016ms returns 0x00000000
T865C 000:334.021 JLINK_HasError()
T865C 000:334.046 JLINK_WriteReg(R0, 0x00000C00)
T865C 000:334.058 - 0.012ms returns 0
T865C 000:334.066 JLINK_WriteReg(R1, 0x00000400)
T865C 000:334.073 - 0.007ms returns 0
T865C 000:334.081 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:334.088 - 0.006ms returns 0
T865C 000:334.095 JLINK_WriteReg(R3, 0x00000000)
T865C 000:334.102 - 0.006ms returns 0
T865C 000:334.110 JLINK_WriteReg(R4, 0x00000000)
T865C 000:334.116 - 0.006ms returns 0
T865C 000:334.124 JLINK_WriteReg(R5, 0x00000000)
T865C 000:334.131 - 0.006ms returns 0
T865C 000:334.138 JLINK_WriteReg(R6, 0x00000000)
T865C 000:334.146 - 0.008ms returns 0
T865C 000:334.154 JLINK_WriteReg(R7, 0x00000000)
T865C 000:334.161 - 0.006ms returns 0
T865C 000:334.168 JLINK_WriteReg(R8, 0x00000000)
T865C 000:334.174 - 0.006ms returns 0
T865C 000:334.182 JLINK_WriteReg(R9, 0x20200290)
T865C 000:334.188 - 0.006ms returns 0
T865C 000:334.195 JLINK_WriteReg(R10, 0x00000000)
T865C 000:334.202 - 0.006ms returns 0
T865C 000:334.209 JLINK_WriteReg(R11, 0x00000000)
T865C 000:334.216 - 0.006ms returns 0
T865C 000:334.223 JLINK_WriteReg(R12, 0x00000000)
T865C 000:334.229 - 0.006ms returns 0
T865C 000:334.237 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:334.244 - 0.007ms returns 0
T865C 000:334.251 JLINK_WriteReg(R14, 0x20200001)
T865C 000:334.257 - 0.006ms returns 0
T865C 000:334.265 JLINK_WriteReg(R15 (PC), 0x20200020)
T865C 000:334.271 - 0.006ms returns 0
T865C 000:334.279 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:334.285 - 0.006ms returns 0
T865C 000:334.292 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:334.299 - 0.006ms returns 0
T865C 000:334.306 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:334.312 - 0.006ms returns 0
T865C 000:334.320 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:334.326 - 0.006ms returns 0
T865C 000:334.335 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:334.343 - 0.008ms returns 0x00000008
T865C 000:334.351 JLINK_Go()
T865C 000:334.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:337.216 - 2.863ms
T865C 000:337.250 JLINK_IsHalted()
T865C 000:339.568   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:340.053 - 2.801ms returns TRUE
T865C 000:340.079 JLINK_ReadReg(R15 (PC))
T865C 000:340.088 - 0.008ms returns 0x20200000
T865C 000:340.096 JLINK_ClrBPEx(BPHandle = 0x00000008)
T865C 000:340.103 - 0.007ms returns 0x00
T865C 000:340.111 JLINK_ReadReg(R0)
T865C 000:340.118 - 0.006ms returns 0x00000001
T865C 000:340.125 JLINK_HasError()
T865C 000:340.134 JLINK_WriteReg(R0, 0x00000C00)
T865C 000:340.141 - 0.007ms returns 0
T865C 000:340.148 JLINK_WriteReg(R1, 0x00000400)
T865C 000:340.155 - 0.006ms returns 0
T865C 000:340.162 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:340.168 - 0.006ms returns 0
T865C 000:340.176 JLINK_WriteReg(R3, 0x00000000)
T865C 000:340.182 - 0.006ms returns 0
T865C 000:340.189 JLINK_WriteReg(R4, 0x00000000)
T865C 000:340.196 - 0.006ms returns 0
T865C 000:340.203 JLINK_WriteReg(R5, 0x00000000)
T865C 000:340.214 - 0.011ms returns 0
T865C 000:340.225 JLINK_WriteReg(R6, 0x00000000)
T865C 000:340.231 - 0.006ms returns 0
T865C 000:340.238 JLINK_WriteReg(R7, 0x00000000)
T865C 000:340.245 - 0.006ms returns 0
T865C 000:340.252 JLINK_WriteReg(R8, 0x00000000)
T865C 000:340.259 - 0.006ms returns 0
T865C 000:340.266 JLINK_WriteReg(R9, 0x20200290)
T865C 000:340.272 - 0.006ms returns 0
T865C 000:340.280 JLINK_WriteReg(R10, 0x00000000)
T865C 000:340.286 - 0.006ms returns 0
T865C 000:340.294 JLINK_WriteReg(R11, 0x00000000)
T865C 000:340.300 - 0.006ms returns 0
T865C 000:340.307 JLINK_WriteReg(R12, 0x00000000)
T865C 000:340.314 - 0.006ms returns 0
T865C 000:340.321 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:340.328 - 0.007ms returns 0
T865C 000:340.335 JLINK_WriteReg(R14, 0x20200001)
T865C 000:340.341 - 0.006ms returns 0
T865C 000:340.349 JLINK_WriteReg(R15 (PC), 0x20200098)
T865C 000:340.355 - 0.006ms returns 0
T865C 000:340.362 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:340.369 - 0.006ms returns 0
T865C 000:340.376 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:340.382 - 0.006ms returns 0
T865C 000:340.389 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:340.396 - 0.006ms returns 0
T865C 000:340.403 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:340.410 - 0.006ms returns 0
T865C 000:340.417 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:340.424 - 0.007ms returns 0x00000009
T865C 000:340.432 JLINK_Go()
T865C 000:340.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:343.328 - 2.895ms
T865C 000:343.352 JLINK_IsHalted()
T865C 000:343.790 - 0.437ms returns FALSE
T865C 000:343.802 JLINK_HasError()
T865C 000:360.528 JLINK_IsHalted()
T865C 000:362.915   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:363.482 - 2.953ms returns TRUE
T865C 000:363.495 JLINK_ReadReg(R15 (PC))
T865C 000:363.513 - 0.017ms returns 0x20200000
T865C 000:363.533 JLINK_ClrBPEx(BPHandle = 0x00000009)
T865C 000:363.552 - 0.018ms returns 0x00
T865C 000:363.570 JLINK_ReadReg(R0)
T865C 000:363.588 - 0.017ms returns 0x00000000
T865C 000:364.732 JLINK_HasError()
T865C 000:364.786 JLINK_WriteReg(R0, 0x00000001)
T865C 000:364.812 - 0.026ms returns 0
T865C 000:364.831 JLINK_WriteReg(R1, 0x00000400)
T865C 000:364.850 - 0.019ms returns 0
T865C 000:364.868 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:364.884 - 0.015ms returns 0
T865C 000:364.902 JLINK_WriteReg(R3, 0x00000000)
T865C 000:364.919 - 0.016ms returns 0
T865C 000:364.937 JLINK_WriteReg(R4, 0x00000000)
T865C 000:364.952 - 0.016ms returns 0
T865C 000:364.970 JLINK_WriteReg(R5, 0x00000000)
T865C 000:364.985 - 0.015ms returns 0
T865C 000:365.003 JLINK_WriteReg(R6, 0x00000000)
T865C 000:365.018 - 0.015ms returns 0
T865C 000:365.036 JLINK_WriteReg(R7, 0x00000000)
T865C 000:365.052 - 0.015ms returns 0
T865C 000:365.070 JLINK_WriteReg(R8, 0x00000000)
T865C 000:365.085 - 0.015ms returns 0
T865C 000:365.103 JLINK_WriteReg(R9, 0x20200290)
T865C 000:365.119 - 0.015ms returns 0
T865C 000:365.136 JLINK_WriteReg(R10, 0x00000000)
T865C 000:365.152 - 0.016ms returns 0
T865C 000:365.170 JLINK_WriteReg(R11, 0x00000000)
T865C 000:365.186 - 0.015ms returns 0
T865C 000:365.203 JLINK_WriteReg(R12, 0x00000000)
T865C 000:365.219 - 0.015ms returns 0
T865C 000:365.237 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:365.254 - 0.017ms returns 0
T865C 000:365.272 JLINK_WriteReg(R14, 0x20200001)
T865C 000:365.288 - 0.015ms returns 0
T865C 000:365.306 JLINK_WriteReg(R15 (PC), 0x20200094)
T865C 000:365.322 - 0.016ms returns 0
T865C 000:365.341 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:365.357 - 0.016ms returns 0
T865C 000:365.375 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:365.390 - 0.015ms returns 0
T865C 000:365.408 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:365.424 - 0.016ms returns 0
T865C 000:365.429 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:365.433 - 0.004ms returns 0
T865C 000:365.438 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:365.443 - 0.005ms returns 0x0000000A
T865C 000:365.448 JLINK_Go()
T865C 000:365.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:368.372 - 2.923ms
T865C 000:368.398 JLINK_IsHalted()
T865C 000:370.858   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:371.334 - 2.935ms returns TRUE
T865C 000:371.346 JLINK_ReadReg(R15 (PC))
T865C 000:371.356 - 0.010ms returns 0x20200000
T865C 000:371.364 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T865C 000:371.371 - 0.007ms returns 0x00
T865C 000:371.378 JLINK_ReadReg(R0)
T865C 000:371.385 - 0.006ms returns 0x00000000
T865C 000:441.544 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T865C 000:441.558   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T865C 000:441.578   CPU_WriteMem(660 bytes @ 0x20200000)
T865C 000:444.220 - 2.674ms returns 0x294
T865C 000:444.285 JLINK_HasError()
T865C 000:444.295 JLINK_WriteReg(R0, 0x00000000)
T865C 000:444.305 - 0.010ms returns 0
T865C 000:444.313 JLINK_WriteReg(R1, 0x01F78A40)
T865C 000:444.320 - 0.006ms returns 0
T865C 000:444.327 JLINK_WriteReg(R2, 0x00000002)
T865C 000:444.334 - 0.006ms returns 0
T865C 000:444.341 JLINK_WriteReg(R3, 0x00000000)
T865C 000:444.347 - 0.006ms returns 0
T865C 000:444.355 JLINK_WriteReg(R4, 0x00000000)
T865C 000:444.361 - 0.006ms returns 0
T865C 000:444.368 JLINK_WriteReg(R5, 0x00000000)
T865C 000:444.375 - 0.006ms returns 0
T865C 000:444.382 JLINK_WriteReg(R6, 0x00000000)
T865C 000:444.388 - 0.006ms returns 0
T865C 000:444.396 JLINK_WriteReg(R7, 0x00000000)
T865C 000:444.402 - 0.006ms returns 0
T865C 000:444.409 JLINK_WriteReg(R8, 0x00000000)
T865C 000:444.416 - 0.006ms returns 0
T865C 000:444.423 JLINK_WriteReg(R9, 0x20200290)
T865C 000:444.430 - 0.006ms returns 0
T865C 000:444.437 JLINK_WriteReg(R10, 0x00000000)
T865C 000:444.445 - 0.007ms returns 0
T865C 000:444.452 JLINK_WriteReg(R11, 0x00000000)
T865C 000:444.458 - 0.006ms returns 0
T865C 000:444.468 JLINK_WriteReg(R12, 0x00000000)
T865C 000:444.475 - 0.006ms returns 0
T865C 000:444.482 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:444.490 - 0.007ms returns 0
T865C 000:444.497 JLINK_WriteReg(R14, 0x20200001)
T865C 000:444.504 - 0.006ms returns 0
T865C 000:444.511 JLINK_WriteReg(R15 (PC), 0x20200038)
T865C 000:444.518 - 0.006ms returns 0
T865C 000:444.525 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:444.531 - 0.006ms returns 0
T865C 000:444.539 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:444.545 - 0.006ms returns 0
T865C 000:444.552 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:444.559 - 0.006ms returns 0
T865C 000:444.566 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:444.573 - 0.006ms returns 0
T865C 000:444.581 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:444.593   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:445.047 - 0.466ms returns 0x0000000B
T865C 000:445.056 JLINK_Go()
T865C 000:445.065   CPU_WriteMem(2 bytes @ 0x20200000)
T865C 000:445.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:448.554 - 3.497ms
T865C 000:448.582 JLINK_IsHalted()
T865C 000:451.030   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:451.464 - 2.881ms returns TRUE
T865C 000:451.484 JLINK_ReadReg(R15 (PC))
T865C 000:451.493 - 0.009ms returns 0x20200000
T865C 000:451.500 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T865C 000:451.506 - 0.005ms returns 0x00
T865C 000:451.512 JLINK_ReadReg(R0)
T865C 000:451.517 - 0.005ms returns 0x00000000
T865C 000:451.857 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T865C 000:451.868   Data:  68 02 20 20 8D 01 00 00 91 01 00 00 93 01 00 00 ...
T865C 000:451.887   CPU_WriteMem(364 bytes @ 0x20200294)
T865C 000:453.803 - 1.942ms returns 0x16C
T865C 000:453.878 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T865C 000:453.897   Data:  00 F0 AE F9 11 46 FF F7 F7 FF 00 F0 1F FE 00 F0 ...
T865C 000:453.923   CPU_WriteMem(660 bytes @ 0x20200400)
T865C 000:456.642 - 2.762ms returns 0x294
T865C 000:456.678 JLINK_HasError()
T865C 000:456.740 JLINK_WriteReg(R0, 0x00000000)
T865C 000:456.755 - 0.015ms returns 0
T865C 000:456.764 JLINK_WriteReg(R1, 0x00000400)
T865C 000:456.771 - 0.007ms returns 0
T865C 000:456.778 JLINK_WriteReg(R2, 0x20200294)
T865C 000:456.784 - 0.006ms returns 0
T865C 000:456.791 JLINK_WriteReg(R3, 0x00000000)
T865C 000:456.807 - 0.015ms returns 0
T865C 000:456.814 JLINK_WriteReg(R4, 0x00000000)
T865C 000:456.820 - 0.006ms returns 0
T865C 000:456.827 JLINK_WriteReg(R5, 0x00000000)
T865C 000:456.833 - 0.006ms returns 0
T865C 000:456.840 JLINK_WriteReg(R6, 0x00000000)
T865C 000:456.846 - 0.006ms returns 0
T865C 000:456.853 JLINK_WriteReg(R7, 0x00000000)
T865C 000:456.859 - 0.006ms returns 0
T865C 000:456.866 JLINK_WriteReg(R8, 0x00000000)
T865C 000:456.872 - 0.006ms returns 0
T865C 000:456.879 JLINK_WriteReg(R9, 0x20200290)
T865C 000:456.885 - 0.006ms returns 0
T865C 000:456.892 JLINK_WriteReg(R10, 0x00000000)
T865C 000:456.898 - 0.006ms returns 0
T865C 000:456.905 JLINK_WriteReg(R11, 0x00000000)
T865C 000:456.911 - 0.006ms returns 0
T865C 000:456.918 JLINK_WriteReg(R12, 0x00000000)
T865C 000:456.925 - 0.006ms returns 0
T865C 000:456.932 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:456.939 - 0.007ms returns 0
T865C 000:456.946 JLINK_WriteReg(R14, 0x20200001)
T865C 000:456.952 - 0.006ms returns 0
T865C 000:456.959 JLINK_WriteReg(R15 (PC), 0x20200120)
T865C 000:456.965 - 0.006ms returns 0
T865C 000:456.972 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:456.978 - 0.006ms returns 0
T865C 000:456.985 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:456.991 - 0.006ms returns 0
T865C 000:456.998 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:457.005 - 0.006ms returns 0
T865C 000:457.011 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:457.018 - 0.006ms returns 0
T865C 000:457.025 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:457.032 - 0.007ms returns 0x0000000C
T865C 000:457.039 JLINK_Go()
T865C 000:457.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:459.801 - 2.760ms
T865C 000:459.822 JLINK_IsHalted()
T865C 000:460.352 - 0.529ms returns FALSE
T865C 000:460.362 JLINK_HasError()
T865C 000:531.562 JLINK_IsHalted()
T865C 000:533.986   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:534.488 - 2.924ms returns TRUE
T865C 000:534.509 JLINK_ReadReg(R15 (PC))
T865C 000:534.514 - 0.005ms returns 0x20200000
T865C 000:534.519 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T865C 000:534.524 - 0.004ms returns 0x00
T865C 000:534.528 JLINK_ReadReg(R0)
T865C 000:534.532 - 0.003ms returns 0x00000000
T865C 000:534.934 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T865C 000:534.944   Data:  20 20 C5 1A A9 40 17 46 AF 40 DA 40 0A 43 20 46 ...
T865C 000:534.956   CPU_WriteMem(364 bytes @ 0x20200294)
T865C 000:536.768 - 1.832ms returns 0x16C
T865C 000:536.785 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T865C 000:536.789   Data:  36 4A 80 18 0A 78 22 2A 58 D8 93 00 01 A4 E3 58 ...
T865C 000:536.799   CPU_WriteMem(660 bytes @ 0x20200400)
T865C 000:539.493 - 2.706ms returns 0x294
T865C 000:539.515 JLINK_HasError()
T865C 000:539.520 JLINK_WriteReg(R0, 0x00000400)
T865C 000:539.526 - 0.005ms returns 0
T865C 000:539.530 JLINK_WriteReg(R1, 0x00000400)
T865C 000:539.534 - 0.003ms returns 0
T865C 000:539.538 JLINK_WriteReg(R2, 0x20200294)
T865C 000:539.544 - 0.006ms returns 0
T865C 000:539.548 JLINK_WriteReg(R3, 0x00000000)
T865C 000:539.552 - 0.003ms returns 0
T865C 000:539.556 JLINK_WriteReg(R4, 0x00000000)
T865C 000:539.560 - 0.004ms returns 0
T865C 000:539.564 JLINK_WriteReg(R5, 0x00000000)
T865C 000:539.567 - 0.003ms returns 0
T865C 000:539.571 JLINK_WriteReg(R6, 0x00000000)
T865C 000:539.575 - 0.003ms returns 0
T865C 000:539.579 JLINK_WriteReg(R7, 0x00000000)
T865C 000:539.582 - 0.003ms returns 0
T865C 000:539.586 JLINK_WriteReg(R8, 0x00000000)
T865C 000:539.590 - 0.003ms returns 0
T865C 000:539.594 JLINK_WriteReg(R9, 0x20200290)
T865C 000:539.597 - 0.003ms returns 0
T865C 000:539.601 JLINK_WriteReg(R10, 0x00000000)
T865C 000:539.605 - 0.003ms returns 0
T865C 000:539.609 JLINK_WriteReg(R11, 0x00000000)
T865C 000:539.612 - 0.003ms returns 0
T865C 000:539.616 JLINK_WriteReg(R12, 0x00000000)
T865C 000:539.620 - 0.003ms returns 0
T865C 000:539.624 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:539.628 - 0.004ms returns 0
T865C 000:539.632 JLINK_WriteReg(R14, 0x20200001)
T865C 000:539.639 - 0.007ms returns 0
T865C 000:539.645 JLINK_WriteReg(R15 (PC), 0x20200120)
T865C 000:539.649 - 0.004ms returns 0
T865C 000:539.653 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:539.657 - 0.003ms returns 0
T865C 000:539.661 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:539.664 - 0.003ms returns 0
T865C 000:539.668 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:539.672 - 0.003ms returns 0
T865C 000:539.676 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:539.679 - 0.003ms returns 0
T865C 000:539.684 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:539.688 - 0.004ms returns 0x0000000D
T865C 000:539.692 JLINK_Go()
T865C 000:539.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:542.362 - 2.669ms
T865C 000:542.386 JLINK_IsHalted()
T865C 000:542.814 - 0.426ms returns FALSE
T865C 000:542.837 JLINK_HasError()
T865C 000:608.637 JLINK_IsHalted()
T865C 000:610.981   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:611.468 - 2.830ms returns TRUE
T865C 000:611.478 JLINK_ReadReg(R15 (PC))
T865C 000:611.484 - 0.005ms returns 0x20200000
T865C 000:611.489 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T865C 000:611.493 - 0.004ms returns 0x00
T865C 000:611.531 JLINK_ReadReg(R0)
T865C 000:611.536 - 0.005ms returns 0x00000000
T865C 000:611.900 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T865C 000:611.909   Data:  15 49 20 46 FF F7 58 FF 14 49 20 46 FF F7 30 FF ...
T865C 000:611.922   CPU_WriteMem(364 bytes @ 0x20200294)
T865C 000:613.819 - 1.918ms returns 0x16C
T865C 000:613.836 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T865C 000:613.840   Data:  70 00 20 20 F0 B5 81 B0 1F 48 00 68 C0 B2 01 28 ...
T865C 000:613.852   CPU_WriteMem(660 bytes @ 0x20200400)
T865C 000:616.507 - 2.669ms returns 0x294
T865C 000:616.531 JLINK_HasError()
T865C 000:616.537 JLINK_WriteReg(R0, 0x00000800)
T865C 000:616.544 - 0.006ms returns 0
T865C 000:616.548 JLINK_WriteReg(R1, 0x00000400)
T865C 000:616.552 - 0.003ms returns 0
T865C 000:616.556 JLINK_WriteReg(R2, 0x20200294)
T865C 000:616.559 - 0.003ms returns 0
T865C 000:616.563 JLINK_WriteReg(R3, 0x00000000)
T865C 000:616.567 - 0.003ms returns 0
T865C 000:616.571 JLINK_WriteReg(R4, 0x00000000)
T865C 000:616.575 - 0.003ms returns 0
T865C 000:616.579 JLINK_WriteReg(R5, 0x00000000)
T865C 000:616.582 - 0.003ms returns 0
T865C 000:616.586 JLINK_WriteReg(R6, 0x00000000)
T865C 000:616.590 - 0.003ms returns 0
T865C 000:616.594 JLINK_WriteReg(R7, 0x00000000)
T865C 000:616.597 - 0.003ms returns 0
T865C 000:616.601 JLINK_WriteReg(R8, 0x00000000)
T865C 000:616.605 - 0.003ms returns 0
T865C 000:616.609 JLINK_WriteReg(R9, 0x20200290)
T865C 000:616.612 - 0.003ms returns 0
T865C 000:616.616 JLINK_WriteReg(R10, 0x00000000)
T865C 000:616.620 - 0.003ms returns 0
T865C 000:616.624 JLINK_WriteReg(R11, 0x00000000)
T865C 000:616.627 - 0.003ms returns 0
T865C 000:616.632 JLINK_WriteReg(R12, 0x00000000)
T865C 000:616.636 - 0.003ms returns 0
T865C 000:616.640 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:616.644 - 0.004ms returns 0
T865C 000:616.648 JLINK_WriteReg(R14, 0x20200001)
T865C 000:616.651 - 0.003ms returns 0
T865C 000:616.655 JLINK_WriteReg(R15 (PC), 0x20200120)
T865C 000:616.659 - 0.003ms returns 0
T865C 000:616.663 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:616.666 - 0.003ms returns 0
T865C 000:616.670 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:616.674 - 0.003ms returns 0
T865C 000:616.678 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:616.681 - 0.003ms returns 0
T865C 000:616.686 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:616.689 - 0.003ms returns 0
T865C 000:616.694 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:616.698 - 0.004ms returns 0x0000000E
T865C 000:616.702 JLINK_Go()
T865C 000:616.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:619.398 - 2.695ms
T865C 000:619.442 JLINK_IsHalted()
T865C 000:619.894 - 0.452ms returns FALSE
T865C 000:619.900 JLINK_HasError()
T865C 000:639.447 JLINK_IsHalted()
T865C 000:641.845   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:642.326 - 2.880ms returns TRUE
T865C 000:642.338 JLINK_ReadReg(R15 (PC))
T865C 000:642.349 - 0.010ms returns 0x20200000
T865C 000:642.426 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T865C 000:642.442 - 0.015ms returns 0x00
T865C 000:642.448 JLINK_ReadReg(R0)
T865C 000:642.452 - 0.004ms returns 0x00000000
T865C 000:642.976 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T865C 000:642.985   Data:  01 68 C9 07 08 D0 01 68 C9 07 05 D0 01 68 C9 07 ...
T865C 000:643.000   CPU_WriteMem(364 bytes @ 0x20200294)
T865C 000:644.813 - 1.835ms returns 0x16C
T865C 000:644.834 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T865C 000:644.838   Data:  70 B5 0F 4C 00 20 0F 4A 0F 4B 01 21 0D 04 09 26 ...
T865C 000:644.848   CPU_WriteMem(660 bytes @ 0x20200400)
T865C 000:647.573 - 2.736ms returns 0x294
T865C 000:647.619 JLINK_HasError()
T865C 000:647.636 JLINK_WriteReg(R0, 0x00000C00)
T865C 000:647.656 - 0.019ms returns 0
T865C 000:647.668 JLINK_WriteReg(R1, 0x00000270)
T865C 000:647.680 - 0.011ms returns 0
T865C 000:647.693 JLINK_WriteReg(R2, 0x20200294)
T865C 000:647.705 - 0.012ms returns 0
T865C 000:647.716 JLINK_WriteReg(R3, 0x00000000)
T865C 000:647.725 - 0.008ms returns 0
T865C 000:647.735 JLINK_WriteReg(R4, 0x00000000)
T865C 000:647.743 - 0.008ms returns 0
T865C 000:647.752 JLINK_WriteReg(R5, 0x00000000)
T865C 000:647.761 - 0.008ms returns 0
T865C 000:647.770 JLINK_WriteReg(R6, 0x00000000)
T865C 000:647.778 - 0.008ms returns 0
T865C 000:647.788 JLINK_WriteReg(R7, 0x00000000)
T865C 000:647.796 - 0.008ms returns 0
T865C 000:647.805 JLINK_WriteReg(R8, 0x00000000)
T865C 000:647.814 - 0.008ms returns 0
T865C 000:647.823 JLINK_WriteReg(R9, 0x20200290)
T865C 000:647.831 - 0.008ms returns 0
T865C 000:647.843 JLINK_WriteReg(R10, 0x00000000)
T865C 000:647.856 - 0.013ms returns 0
T865C 000:647.869 JLINK_WriteReg(R11, 0x00000000)
T865C 000:647.881 - 0.011ms returns 0
T865C 000:647.894 JLINK_WriteReg(R12, 0x00000000)
T865C 000:647.906 - 0.011ms returns 0
T865C 000:647.919 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:647.932 - 0.013ms returns 0
T865C 000:647.945 JLINK_WriteReg(R14, 0x20200001)
T865C 000:647.957 - 0.012ms returns 0
T865C 000:647.971 JLINK_WriteReg(R15 (PC), 0x20200120)
T865C 000:647.983 - 0.012ms returns 0
T865C 000:647.996 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:648.008 - 0.012ms returns 0
T865C 000:648.021 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:648.033 - 0.011ms returns 0
T865C 000:648.046 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:648.058 - 0.011ms returns 0
T865C 000:648.072 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:648.083 - 0.011ms returns 0
T865C 000:648.098 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:648.113 - 0.015ms returns 0x0000000F
T865C 000:648.126 JLINK_Go()
T865C 000:648.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:650.855 - 2.728ms
T865C 000:650.865 JLINK_IsHalted()
T865C 000:651.300 - 0.434ms returns FALSE
T865C 000:651.305 JLINK_HasError()
T865C 000:655.206 JLINK_IsHalted()
T865C 000:657.467   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:657.919 - 2.712ms returns TRUE
T865C 000:657.932 JLINK_ReadReg(R15 (PC))
T865C 000:657.939 - 0.006ms returns 0x20200000
T865C 000:657.943 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T865C 000:657.947 - 0.004ms returns 0x00
T865C 000:657.952 JLINK_ReadReg(R0)
T865C 000:657.955 - 0.003ms returns 0x00000000
T865C 000:657.960 JLINK_HasError()
T865C 000:657.965 JLINK_WriteReg(R0, 0x00000002)
T865C 000:657.969 - 0.004ms returns 0
T865C 000:657.973 JLINK_WriteReg(R1, 0x00000270)
T865C 000:657.977 - 0.003ms returns 0
T865C 000:657.981 JLINK_WriteReg(R2, 0x20200294)
T865C 000:657.984 - 0.003ms returns 0
T865C 000:657.988 JLINK_WriteReg(R3, 0x00000000)
T865C 000:657.992 - 0.003ms returns 0
T865C 000:657.996 JLINK_WriteReg(R4, 0x00000000)
T865C 000:657.999 - 0.003ms returns 0
T865C 000:658.004 JLINK_WriteReg(R5, 0x00000000)
T865C 000:658.007 - 0.003ms returns 0
T865C 000:658.011 JLINK_WriteReg(R6, 0x00000000)
T865C 000:658.015 - 0.003ms returns 0
T865C 000:658.019 JLINK_WriteReg(R7, 0x00000000)
T865C 000:658.022 - 0.003ms returns 0
T865C 000:658.026 JLINK_WriteReg(R8, 0x00000000)
T865C 000:658.035 - 0.009ms returns 0
T865C 000:658.039 JLINK_WriteReg(R9, 0x20200290)
T865C 000:658.043 - 0.003ms returns 0
T865C 000:658.047 JLINK_WriteReg(R10, 0x00000000)
T865C 000:658.050 - 0.003ms returns 0
T865C 000:658.054 JLINK_WriteReg(R11, 0x00000000)
T865C 000:658.058 - 0.003ms returns 0
T865C 000:658.062 JLINK_WriteReg(R12, 0x00000000)
T865C 000:658.065 - 0.003ms returns 0
T865C 000:658.069 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:658.073 - 0.003ms returns 0
T865C 000:658.077 JLINK_WriteReg(R14, 0x20200001)
T865C 000:658.081 - 0.003ms returns 0
T865C 000:658.084 JLINK_WriteReg(R15 (PC), 0x20200094)
T865C 000:658.088 - 0.003ms returns 0
T865C 000:658.092 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:658.096 - 0.003ms returns 0
T865C 000:658.100 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:658.103 - 0.003ms returns 0
T865C 000:658.108 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:658.111 - 0.003ms returns 0
T865C 000:658.115 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:658.118 - 0.003ms returns 0
T865C 000:658.127 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:658.132 - 0.004ms returns 0x00000010
T865C 000:658.136 JLINK_Go()
T865C 000:658.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:660.880 - 2.744ms
T865C 000:660.886 JLINK_IsHalted()
T865C 000:663.078   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:663.526 - 2.639ms returns TRUE
T865C 000:663.544 JLINK_ReadReg(R15 (PC))
T865C 000:663.552 - 0.008ms returns 0x20200000
T865C 000:663.558 JLINK_ClrBPEx(BPHandle = 0x00000010)
T865C 000:663.564 - 0.005ms returns 0x00
T865C 000:663.570 JLINK_ReadReg(R0)
T865C 000:663.575 - 0.005ms returns 0x00000000
T865C 000:724.812 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T865C 000:724.825   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T865C 000:724.841   CPU_WriteMem(660 bytes @ 0x20200000)
T865C 000:727.475 - 2.662ms returns 0x294
T865C 000:727.515 JLINK_HasError()
T865C 000:727.521 JLINK_WriteReg(R0, 0x00000000)
T865C 000:727.527 - 0.006ms returns 0
T865C 000:727.531 JLINK_WriteReg(R1, 0x01F78A40)
T865C 000:727.534 - 0.003ms returns 0
T865C 000:727.538 JLINK_WriteReg(R2, 0x00000003)
T865C 000:727.541 - 0.003ms returns 0
T865C 000:727.545 JLINK_WriteReg(R3, 0x00000000)
T865C 000:727.548 - 0.003ms returns 0
T865C 000:727.552 JLINK_WriteReg(R4, 0x00000000)
T865C 000:727.555 - 0.003ms returns 0
T865C 000:727.559 JLINK_WriteReg(R5, 0x00000000)
T865C 000:727.562 - 0.003ms returns 0
T865C 000:727.566 JLINK_WriteReg(R6, 0x00000000)
T865C 000:727.569 - 0.003ms returns 0
T865C 000:727.573 JLINK_WriteReg(R7, 0x00000000)
T865C 000:727.576 - 0.003ms returns 0
T865C 000:727.580 JLINK_WriteReg(R8, 0x00000000)
T865C 000:727.583 - 0.003ms returns 0
T865C 000:727.586 JLINK_WriteReg(R9, 0x20200290)
T865C 000:727.590 - 0.003ms returns 0
T865C 000:727.593 JLINK_WriteReg(R10, 0x00000000)
T865C 000:727.596 - 0.003ms returns 0
T865C 000:727.600 JLINK_WriteReg(R11, 0x00000000)
T865C 000:727.603 - 0.003ms returns 0
T865C 000:727.607 JLINK_WriteReg(R12, 0x00000000)
T865C 000:727.610 - 0.003ms returns 0
T865C 000:727.614 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:727.618 - 0.004ms returns 0
T865C 000:727.621 JLINK_WriteReg(R14, 0x20200001)
T865C 000:727.625 - 0.003ms returns 0
T865C 000:727.628 JLINK_WriteReg(R15 (PC), 0x20200038)
T865C 000:727.632 - 0.003ms returns 0
T865C 000:727.635 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:727.639 - 0.003ms returns 0
T865C 000:727.642 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:727.645 - 0.003ms returns 0
T865C 000:727.649 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:727.652 - 0.003ms returns 0
T865C 000:727.656 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:727.659 - 0.003ms returns 0
T865C 000:727.663 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:727.670   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:728.111 - 0.447ms returns 0x00000011
T865C 000:728.125 JLINK_Go()
T865C 000:728.131   CPU_WriteMem(2 bytes @ 0x20200000)
T865C 000:728.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:731.302 - 3.176ms
T865C 000:731.317 JLINK_IsHalted()
T865C 000:733.519   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:734.024 - 2.703ms returns TRUE
T865C 000:734.043 JLINK_ReadReg(R15 (PC))
T865C 000:734.049 - 0.005ms returns 0x20200000
T865C 000:734.054 JLINK_ClrBPEx(BPHandle = 0x00000011)
T865C 000:734.058 - 0.003ms returns 0x00
T865C 000:734.090 JLINK_ReadReg(R0)
T865C 000:734.094 - 0.004ms returns 0x00000000
T865C 000:734.098 JLINK_HasError()
T865C 000:734.102 JLINK_WriteReg(R0, 0xFFFFFFFF)
T865C 000:734.106 - 0.003ms returns 0
T865C 000:734.110 JLINK_WriteReg(R1, 0x00000000)
T865C 000:734.114 - 0.003ms returns 0
T865C 000:734.117 JLINK_WriteReg(R2, 0x00000E70)
T865C 000:734.121 - 0.003ms returns 0
T865C 000:734.124 JLINK_WriteReg(R3, 0x04C11DB7)
T865C 000:734.127 - 0.003ms returns 0
T865C 000:734.131 JLINK_WriteReg(R4, 0x00000000)
T865C 000:734.134 - 0.003ms returns 0
T865C 000:734.138 JLINK_WriteReg(R5, 0x00000000)
T865C 000:734.141 - 0.003ms returns 0
T865C 000:734.145 JLINK_WriteReg(R6, 0x00000000)
T865C 000:734.148 - 0.003ms returns 0
T865C 000:734.151 JLINK_WriteReg(R7, 0x00000000)
T865C 000:734.155 - 0.003ms returns 0
T865C 000:734.158 JLINK_WriteReg(R8, 0x00000000)
T865C 000:734.162 - 0.003ms returns 0
T865C 000:734.165 JLINK_WriteReg(R9, 0x20200290)
T865C 000:734.168 - 0.003ms returns 0
T865C 000:734.172 JLINK_WriteReg(R10, 0x00000000)
T865C 000:734.175 - 0.003ms returns 0
T865C 000:734.179 JLINK_WriteReg(R11, 0x00000000)
T865C 000:734.182 - 0.003ms returns 0
T865C 000:734.186 JLINK_WriteReg(R12, 0x00000000)
T865C 000:734.189 - 0.003ms returns 0
T865C 000:734.193 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:734.196 - 0.003ms returns 0
T865C 000:734.200 JLINK_WriteReg(R14, 0x20200001)
T865C 000:734.203 - 0.003ms returns 0
T865C 000:734.207 JLINK_WriteReg(R15 (PC), 0x20200002)
T865C 000:734.210 - 0.003ms returns 0
T865C 000:734.214 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:734.217 - 0.003ms returns 0
T865C 000:734.221 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:734.224 - 0.003ms returns 0
T865C 000:734.227 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:734.231 - 0.003ms returns 0
T865C 000:734.234 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:734.237 - 0.003ms returns 0
T865C 000:734.241 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:734.245 - 0.003ms returns 0x00000012
T865C 000:734.249 JLINK_Go()
T865C 000:734.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:736.878 - 2.629ms
T865C 000:736.890 JLINK_IsHalted()
T865C 000:737.355 - 0.464ms returns FALSE
T865C 000:737.360 JLINK_HasError()
T865C 000:748.652 JLINK_IsHalted()
T865C 000:751.160   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:751.624 - 2.972ms returns TRUE
T865C 000:751.634 JLINK_ReadReg(R15 (PC))
T865C 000:751.640 - 0.006ms returns 0x20200000
T865C 000:751.644 JLINK_ClrBPEx(BPHandle = 0x00000012)
T865C 000:751.648 - 0.003ms returns 0x00
T865C 000:751.652 JLINK_ReadReg(R0)
T865C 000:751.655 - 0.003ms returns 0x2735F3E0
T865C 000:752.167 JLINK_HasError()
T865C 000:752.179 JLINK_WriteReg(R0, 0x00000003)
T865C 000:752.185 - 0.005ms returns 0
T865C 000:752.189 JLINK_WriteReg(R1, 0x00000000)
T865C 000:752.192 - 0.003ms returns 0
T865C 000:752.196 JLINK_WriteReg(R2, 0x00000E70)
T865C 000:752.199 - 0.003ms returns 0
T865C 000:752.203 JLINK_WriteReg(R3, 0x04C11DB7)
T865C 000:752.206 - 0.003ms returns 0
T865C 000:752.209 JLINK_WriteReg(R4, 0x00000000)
T865C 000:752.213 - 0.003ms returns 0
T865C 000:752.217 JLINK_WriteReg(R5, 0x00000000)
T865C 000:752.220 - 0.003ms returns 0
T865C 000:752.223 JLINK_WriteReg(R6, 0x00000000)
T865C 000:752.227 - 0.003ms returns 0
T865C 000:752.230 JLINK_WriteReg(R7, 0x00000000)
T865C 000:752.234 - 0.003ms returns 0
T865C 000:752.238 JLINK_WriteReg(R8, 0x00000000)
T865C 000:752.241 - 0.003ms returns 0
T865C 000:752.245 JLINK_WriteReg(R9, 0x20200290)
T865C 000:752.248 - 0.003ms returns 0
T865C 000:752.252 JLINK_WriteReg(R10, 0x00000000)
T865C 000:752.255 - 0.003ms returns 0
T865C 000:752.259 JLINK_WriteReg(R11, 0x00000000)
T865C 000:752.265 - 0.006ms returns 0
T865C 000:752.271 JLINK_WriteReg(R12, 0x00000000)
T865C 000:752.274 - 0.003ms returns 0
T865C 000:752.278 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:752.282 - 0.003ms returns 0
T865C 000:752.285 JLINK_WriteReg(R14, 0x20200001)
T865C 000:752.289 - 0.003ms returns 0
T865C 000:752.292 JLINK_WriteReg(R15 (PC), 0x20200094)
T865C 000:752.296 - 0.003ms returns 0
T865C 000:752.299 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:752.303 - 0.003ms returns 0
T865C 000:752.307 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:752.310 - 0.003ms returns 0
T865C 000:752.314 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:752.317 - 0.003ms returns 0
T865C 000:752.321 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:752.324 - 0.003ms returns 0
T865C 000:752.328 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:752.332 - 0.004ms returns 0x00000013
T865C 000:752.336 JLINK_Go()
T865C 000:752.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:755.048 - 2.711ms
T865C 000:755.057 JLINK_IsHalted()
T865C 000:757.398   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:757.833 - 2.775ms returns TRUE
T865C 000:757.840 JLINK_ReadReg(R15 (PC))
T865C 000:757.845 - 0.004ms returns 0x20200000
T865C 000:757.848 JLINK_ClrBPEx(BPHandle = 0x00000013)
T865C 000:757.852 - 0.003ms returns 0x00
T865C 000:757.856 JLINK_ReadReg(R0)
T865C 000:757.859 - 0.003ms returns 0x00000000
T865C 000:819.955 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T865C 000:819.980   Data:  FE E7
T865C 000:820.006   CPU_WriteMem(2 bytes @ 0x20200000)
T865C 000:820.503 - 0.549ms returns 0x2
T865C 000:820.525 JLINK_HasError()
T865C 000:820.532 JLINK_HasError()
T865C 000:820.538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T865C 000:820.543 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T865C 000:820.549 JLINK_Reset()
T865C 000:820.559   CPU_ReadMem(4 bytes @ 0x20200000)
T865C 000:821.031   CPU_WriteMem(4 bytes @ 0x20200000)
T865C 000:824.266   Memory map 'before startup completion point' is active
T865C 000:826.666   ResetTarget() start
T865C 000:826.679    J-Link Script File: Executing ResetTarget()
T865C 000:826.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:827.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T865C 000:827.693   CPU_ReadMem(4 bytes @ 0x400B0300)
T865C 000:828.113   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T865C 000:828.602   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:829.083   CPU_WriteMem(4 bytes @ 0x400B0300)
T865C 000:829.740   CPU_WriteMem(4 bytes @ 0x400B0304)
T865C 000:830.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:835.599   DAP initialized successfully.
T865C 000:835.622   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:838.510   ResetTarget() end - Took 9.36ms
T865C 000:841.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T865C 000:841.886   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T865C 000:842.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:842.895   CPU_WriteMem(4 bytes @ 0xE0001000)
T865C 000:843.346 - 22.797ms
T865C 000:843.360 JLINK_Go()
T865C 000:843.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:843.812   CPU_WriteMem(4 bytes @ 0xE0001000)
T865C 000:844.317   CPU_WriteMem(4 bytes @ 0xE0002008)
T865C 000:844.342   CPU_WriteMem(4 bytes @ 0xE000200C)
T865C 000:844.348   CPU_WriteMem(4 bytes @ 0xE0002010)
T865C 000:844.353   CPU_WriteMem(4 bytes @ 0xE0002014)
T865C 000:845.231   CPU_WriteMem(4 bytes @ 0xE0001004)
T865C 000:850.059   Memory map 'after startup completion point' is active
T865C 000:850.078 - 6.717ms
T865C 000:857.687 JLINK_Close()
T865C 000:858.159   CPU is running
T865C 000:858.182   CPU_WriteMem(4 bytes @ 0xE0002008)
T865C 000:858.671   CPU is running
T865C 000:858.695   CPU_WriteMem(4 bytes @ 0xE000200C)
T865C 000:859.129   CPU is running
T865C 000:859.140   CPU_WriteMem(4 bytes @ 0xE0002010)
T865C 000:859.563   CPU is running
T865C 000:859.573   CPU_WriteMem(4 bytes @ 0xE0002014)
T865C 000:890.584 - 32.894ms
T865C 000:890.624   
T865C 000:890.629   Closed
