T37F8 000:200.870   SEGGER J-Link V8.16 Log File
T37F8 000:201.010   DLL Compiled: Feb 26 2025 12:07:26
T37F8 000:201.016   Logging started @ 2025-08-01 20:19
T37F8 000:201.021   Process: D:\Programs\Keil5\core\UV4\UV4.exe
T37F8 000:201.050 - 201.041ms 
T37F8 000:201.059 JLINK_SetWarnOutHandler(...)
T37F8 000:201.064 - 0.006ms 
T37F8 000:201.073 JLINK_OpenEx(...)
T37F8 000:205.813   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T37F8 000:207.881   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T37F8 000:210.995   Hardware: V7.00
T37F8 000:211.015   S/N: 4294967295
T37F8 000:211.026   OEM: SEGGER
T37F8 000:211.036   Feature(s): None
T37F8 000:211.795   Bootloader: (FW returned invalid version)
T37F8 000:213.313   TELNET listener socket opened on port 19021
T37F8 000:213.800   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T37F8 000:213.913   WEBSRV Webserver running on local port 19080
T37F8 000:214.153   Looking for J-Link GUI Server exe at: D:\Programs\Keil5\core\ARM\Segger\JLinkGUIServer.exe
T37F8 000:214.452   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V826\JLinkGUIServer.exe
T37F8 000:214.570   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V826\JLinkGUIServer.exe
T37F8 000:350.547   J-Link GUI Server info: "J-Link GUI server V8.26 "
T37F8 000:357.228 - 156.147ms returns "O.K."
T37F8 000:357.263 JLINK_GetEmuCaps()
T37F8 000:357.272 - 0.007ms returns 0x88EA5833
T37F8 000:357.281 JLINK_TIF_GetAvailable(...)
T37F8 000:357.859 - 0.579ms 
T37F8 000:357.883 JLINK_SetErrorOutHandler(...)
T37F8 000:357.888 - 0.005ms 
T37F8 000:357.915 JLINK_ExecCommand("ProjectFile = "D:\University\Games\µçÈü\E_car_Project\E_car\keil\JLinkSettings.ini"", ...). 
T37F8 000:369.020   Ref file found at: D:\Programs\Keil5\core\ARM\Segger\JLinkDevices.ref
T37F8 000:369.255   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V826\JLinkDevices.xml
T37F8 000:370.517 - 12.604ms returns 0x00
T37F8 000:370.541 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T37F8 000:370.799   Device "MSPM0G3507" selected.
T37F8 000:371.297 - 0.747ms returns 0x00
T37F8 000:371.308 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T37F8 000:371.322   ERROR: Unknown command
T37F8 000:371.330 - 0.015ms returns 0x01
T37F8 000:371.336 JLINK_GetHardwareVersion()
T37F8 000:371.341 - 0.004ms returns 70000
T37F8 000:371.347 JLINK_GetDLLVersion()
T37F8 000:371.351 - 0.004ms returns 81600
T37F8 000:371.357 JLINK_GetOEMString(...)
T37F8 000:371.363 JLINK_GetFirmwareString(...)
T37F8 000:371.368 - 0.004ms 
T37F8 000:371.376 JLINK_GetDLLVersion()
T37F8 000:371.381 - 0.004ms returns 81600
T37F8 000:371.386 JLINK_GetCompileDateTime()
T37F8 000:371.391 - 0.004ms 
T37F8 000:371.398 JLINK_GetFirmwareString(...)
T37F8 000:371.402 - 0.004ms 
T37F8 000:371.408 JLINK_GetHardwareVersion()
T37F8 000:371.413 - 0.004ms returns 70000
T37F8 000:371.419 JLINK_GetSN()
T37F8 000:371.424 - 0.005ms returns -1
T37F8 000:371.430 JLINK_GetOEMString(...)
T37F8 000:371.469 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T37F8 000:373.315 - 1.847ms returns 0x00
T37F8 000:373.337 JLINK_HasError()
T37F8 000:373.360 JLINK_SetSpeed(5000)
T37F8 000:373.948 - 0.589ms 
T37F8 000:374.349 JLINK_HasError()
T37F8 000:374.365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T37F8 000:374.373 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T37F8 000:374.381 JLINK_Reset()
T37F8 000:375.004   InitTarget() start
T37F8 000:375.019    J-Link Script File: Executing InitTarget()
T37F8 000:878.044   DAP initialized successfully.
T37F8 000:881.798   No PWR-AP detected.
T37F8 000:881.823   InitTarget() end - Took 506ms
T37F8 000:989.574   Failed to attach to CPU. Trying connect under reset.
T37F8 001:529.679   Connect fallback: Reset via Reset pin & Connect.
T37F8 001:591.671   InitTarget() start
T37F8 001:591.697    J-Link Script File: Executing InitTarget()
T37F8 001:593.685   Error: Failed to initialized DAP.
T37F8 001:595.666   No PWR-AP detected.
T37F8 001:595.684   InitTarget() end - Took 3.98ms
T37F8 001:705.281 - 1330.897ms 
T37F8 001:705.330 JLINK_GetId()
T37F8 001:706.123   InitTarget() start
T37F8 001:706.138    J-Link Script File: Executing InitTarget()
T37F8 001:708.173   Error: Failed to initialized DAP.
T37F8 001:710.036   No PWR-AP detected.
T37F8 001:710.054   InitTarget() end - Took 3.91ms
T37F8 001:818.845   Connect fallback: Reset via Reset pin & Connect.
T37F8 001:880.095   InitTarget() start
T37F8 001:880.128    J-Link Script File: Executing InitTarget()
T37F8 001:882.059   Error: Failed to initialized DAP.
T37F8 001:883.916   No PWR-AP detected.
T37F8 001:883.931   InitTarget() end - Took 3.80ms
T37F8 001:992.878 - 287.546ms returns 0x00000000
T37F8 001:992.985 JLINK_GetId()
T37F8 001:993.674   InitTarget() start
T37F8 001:993.694    J-Link Script File: Executing InitTarget()
T37F8 001:995.657   Error: Failed to initialized DAP.
T37F8 001:997.536   No PWR-AP detected.
T37F8 001:997.556   InitTarget() end - Took 3.86ms
T37F8 002:106.336   Connect fallback: Reset via Reset pin & Connect.
T37F8 002:167.676   InitTarget() start
T37F8 002:167.709    J-Link Script File: Executing InitTarget()
T37F8 002:169.679   Error: Failed to initialized DAP.
T37F8 002:171.790   No PWR-AP detected.
T37F8 002:171.806   InitTarget() end - Took 4.09ms
T37F8 002:279.870 - 286.882ms returns 0x00000000
T37F8 002:287.865 JLINK_GetFirmwareString(...)
T37F8 002:287.887 - 0.022ms 
T37F8 004:531.223 JLINK_Close()
T37F8 004:543.040 - 11.816ms
T37F8 004:543.063   
T37F8 004:543.070   Closed
