T4F54 000:003.556   SEGGER J-Link V7.92k Log File
T4F54 000:003.638   DLL Compiled: Oct 18 2023 14:58:31
T4F54 000:003.642   Logging started @ 2025-07-30 07:53
T4F54 000:003.646   Process: D:\Programs\Keil_v5\UV4\UV4.exe
T4F54 000:003.650 - 3.649ms
T4F54 000:003.656 JLINK_SetWarnOutHandler(...)
T4F54 000:003.660 - 0.004ms
T4F54 000:003.663 JLINK_OpenEx(...)
T4F54 000:005.209   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T4F54 000:005.630   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T4F54 000:005.749   Decompressing FW timestamp took 103 us
T4F54 000:013.615   Hardware: V9.20
T4F54 000:013.623   S/N: 4294967295
T4F54 000:013.627   OEM: SEGGER
T4F54 000:013.632   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4F54 000:014.793   Bootloader: (Could not read)
T4F54 000:016.140   TELNET listener socket opened on port 19021
T4F54 000:016.203   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4F54 000:016.310   WEBSRV Webserver running on local port 19080
T4F54 000:016.360   Looking for J-Link GUI Server exe at: D:\Programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4F54 000:016.430   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T4F54 000:016.452   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T4F54 000:033.661   J-Link GUI Server info: "J-Link GUI server V8.30 "
T4F54 000:037.649 - 33.976ms returns "O.K."
T4F54 000:037.675 JLINK_GetEmuCaps()
T4F54 000:037.684 - 0.006ms returns 0xB9FF7BBF
T4F54 000:037.691 JLINK_TIF_GetAvailable(...)
T4F54 000:038.065 - 0.373ms
T4F54 000:038.083 JLINK_SetErrorOutHandler(...)
T4F54 000:038.086 - 0.003ms
T4F54 000:038.105 JLINK_ExecCommand("ProjectFile = "D:\Code_sourse\mspm0_sdk_2_05_01_00\empty\keil\JLinkSettings.ini"", ...). 
T4F54 000:046.733   Ref file found at: D:\Programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T4F54 000:046.792   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
T4F54 000:046.862 - 8.758ms returns 0x00
T4F54 000:049.007 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T4F54 000:050.805   Device "MSPM0G3507" selected.
T4F54 000:051.069 - 2.043ms returns 0x00
T4F54 000:051.079 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4F54 000:051.084 - 0.001ms returns 0x01
T4F54 000:051.089 JLINK_GetHardwareVersion()
T4F54 000:051.092 - 0.003ms returns 92000
T4F54 000:051.099 JLINK_GetDLLVersion()
T4F54 000:051.102 - 0.003ms returns 79211
T4F54 000:051.106 JLINK_GetOEMString(...)
T4F54 000:051.110 JLINK_GetFirmwareString(...)
T4F54 000:051.114 - 0.003ms
T4F54 000:057.054 JLINK_GetDLLVersion()
T4F54 000:057.072 - 0.017ms returns 79211
T4F54 000:057.076 JLINK_GetCompileDateTime()
T4F54 000:057.079 - 0.003ms
T4F54 000:059.074 JLINK_GetFirmwareString(...)
T4F54 000:059.086 - 0.011ms
T4F54 000:061.059 JLINK_GetHardwareVersion()
T4F54 000:061.071 - 0.011ms returns 92000
T4F54 000:062.929 JLINK_GetSN()
T4F54 000:062.942 - 0.012ms returns -1
T4F54 000:062.946 JLINK_GetOEMString(...)
T4F54 000:067.457 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4F54 000:068.767 - 1.309ms returns 0x00
T4F54 000:068.775 JLINK_HasError()
T4F54 000:068.786 JLINK_SetSpeed(5000)
T4F54 000:069.097 - 0.312ms
T4F54 000:069.112 JLINK_GetId()
T4F54 000:072.281   Found SW-DP with ID 0x6BA02477
T4F54 000:077.890   DPIDR: 0x6BA02477
T4F54 000:079.784   CoreSight SoC-400 or earlier
T4F54 000:084.490   Scanning AP map to find all available APs
T4F54 000:089.551   AP[5]: Stopped AP scan as end of AP map has been reached
T4F54 000:091.719   AP[0]: AHB-AP (IDR: 0x84770001)
T4F54 000:093.670   AP[1]: MEM-AP (IDR: 0x002E0001)
T4F54 000:095.556   AP[2]: JTAG-AP (IDR: 0x002E0000)
T4F54 000:097.683   AP[3]: MEM-AP (IDR: 0x002E0003)
T4F54 000:100.112   AP[4]: MEM-AP (IDR: 0x002E0002)
T4F54 000:102.033   Iterating through AP map to find AHB-AP to use
T4F54 000:105.066   AP[0]: Core found
T4F54 000:106.970   AP[0]: AHB-AP ROM base: 0xF0000000
T4F54 000:109.512   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4F54 000:111.440   Found Cortex-M0 r0p1, Little endian.
T4F54 000:112.298   -- Max. mem block: 0x00010C20
T4F54 000:113.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F54 000:113.501   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F54 000:114.013   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F54 000:117.103   FPUnit: 4 code (BP) slots and 0 literal slots
T4F54 000:117.124   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F54 000:117.531   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F54 000:118.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:118.430   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F54 000:120.810   CoreSight components:
T4F54 000:122.750   ROMTbl[0] @ F0000000
T4F54 000:122.764   CPU_ReadMem(64 bytes @ 0xF0000000)
T4F54 000:123.650   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4F54 000:126.375   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4F54 000:128.687   ROMTbl[1] @ E00FF000
T4F54 000:128.702   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F54 000:129.491   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F54 000:132.493   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4F54 000:132.510   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F54 000:135.262   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4F54 000:135.278   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F54 000:137.955   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4F54 000:137.970   CPU_ReadMem(32 bytes @ 0x40402FE0)
T4F54 000:140.684   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T4F54 000:141.160 - 72.047ms returns 0x6BA02477
T4F54 000:141.214 JLINK_GetDLLVersion()
T4F54 000:141.219 - 0.004ms returns 79211
T4F54 000:141.223 JLINK_CORE_GetFound()
T4F54 000:141.227 - 0.003ms returns 0x60000FF
T4F54 000:141.235 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F54 000:141.239   Value=0xF0000000
T4F54 000:141.244 - 0.009ms returns 0
T4F54 000:143.429 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F54 000:143.440   Value=0xF0000000
T4F54 000:143.446 - 0.017ms returns 0
T4F54 000:143.450 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4F54 000:143.454   Value=0x00000000
T4F54 000:143.459 - 0.008ms returns 0
T4F54 000:143.464 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4F54 000:143.483   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4F54 000:144.046   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4F54 000:144.069 - 0.605ms returns 16 (0x10)
T4F54 000:144.074 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4F54 000:144.077   Value=0x40402000
T4F54 000:144.082 - 0.008ms returns 0
T4F54 000:144.087 JLINK_CORE_GetFound()
T4F54 000:144.090 - 0.003ms returns 0x60000FF
T4F54 000:144.094 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4F54 000:144.098   Value=0x00000000
T4F54 000:144.103 - 0.008ms returns 0
T4F54 000:144.107 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4F54 000:144.112   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4F54 000:144.629   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4F54 000:144.651 - 0.543ms returns 16 (0x10)
T4F54 000:144.669 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4F54 000:144.672   Value=0xE0000000
T4F54 000:144.677 - 0.008ms returns 0
T4F54 000:144.681 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4F54 000:144.684   Value=0xE0001000
T4F54 000:144.689 - 0.008ms returns 0
T4F54 000:144.693 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4F54 000:144.696   Value=0xE0002000
T4F54 000:144.701 - 0.008ms returns 0
T4F54 000:144.705 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4F54 000:144.708   Value=0xE000E000
T4F54 000:144.713 - 0.008ms returns 0
T4F54 000:144.717 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4F54 000:144.721   Value=0xE000EDF0
T4F54 000:144.726 - 0.008ms returns 0
T4F54 000:144.731 JLINK_GetDebugInfo(0x01 = Unknown)
T4F54 000:144.735   Value=0x00000000
T4F54 000:144.740 - 0.010ms returns 0
T4F54 000:144.744 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4F54 000:144.749   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4F54 000:145.156   Data:  01 C6 0C 41
T4F54 000:145.164   Debug reg: CPUID
T4F54 000:145.171 - 0.426ms returns 1 (0x1)
T4F54 000:145.176 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4F54 000:145.179   Value=0x00000000
T4F54 000:145.184 - 0.008ms returns 0
T4F54 000:145.188 JLINK_HasError()
T4F54 000:145.193 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F54 000:145.196 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F54 000:145.200 JLINK_Reset()
T4F54 000:147.253   ResetTarget() start
T4F54 000:147.266    J-Link Script File: Executing ResetTarget()
T4F54 000:147.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F54 000:147.738   CPU is running
T4F54 000:147.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F54 000:148.204   CPU_ReadMem(4 bytes @ 0x400B0300)
T4F54 000:148.769   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F54 000:149.180   CPU is running
T4F54 000:149.189   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F54 000:149.639   CPU is running
T4F54 000:149.660   CPU_WriteMem(4 bytes @ 0x400B0300)
T4F54 000:150.153   CPU is running
T4F54 000:150.159   CPU_WriteMem(4 bytes @ 0x400B0304)
T4F54 000:150.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F54 000:155.266   DAP initialized successfully.
T4F54 000:155.283   CPU is running
T4F54 000:155.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F54 000:157.894   ResetTarget() end - Took 8.47ms
T4F54 000:160.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F54 000:161.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F54 000:161.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:162.172   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F54 000:162.621 - 17.420ms
T4F54 000:162.631 JLINK_Halt()
T4F54 000:162.635 - 0.003ms returns 0x00
T4F54 000:162.640 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4F54 000:162.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F54 000:163.177   Data:  03 00 03 00
T4F54 000:163.205   Debug reg: DHCSR
T4F54 000:163.210 - 0.570ms returns 1 (0x1)
T4F54 000:163.217 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4F54 000:163.220   Debug reg: DHCSR
T4F54 000:163.408   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F54 000:163.899 - 0.682ms returns 0 (0x00000000)
T4F54 000:163.922 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4F54 000:163.926   Debug reg: DEMCR
T4F54 000:163.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F54 000:164.376 - 0.453ms returns 0 (0x00000000)
T4F54 000:173.077 JLINK_GetHWStatus(...)
T4F54 000:173.458 - 0.378ms returns 0
T4F54 000:179.843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4F54 000:179.857 - 0.013ms returns 0x04
T4F54 000:179.862 JLINK_GetNumBPUnits(Type = 0xF0)
T4F54 000:179.866 - 0.003ms returns 0x2000
T4F54 000:179.870 JLINK_GetNumWPUnits()
T4F54 000:179.873 - 0.003ms returns 2
T4F54 000:186.236 JLINK_GetSpeed()
T4F54 000:186.253 - 0.016ms returns 4000
T4F54 000:190.700 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F54 000:190.724   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F54 000:191.255   Data:  00 00 00 00
T4F54 000:191.276 - 0.576ms returns 1 (0x1)
T4F54 000:191.286 JLINK_Halt()
T4F54 000:191.290 - 0.003ms returns 0x00
T4F54 000:191.294 JLINK_IsHalted()
T4F54 000:191.298 - 0.004ms returns TRUE
T4F54 000:193.825 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4F54 000:193.834   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F54 000:194.031   CPU_WriteMem(660 bytes @ 0x20200000)
T4F54 000:196.713 - 2.882ms returns 0x294
T4F54 000:196.789 JLINK_HasError()
T4F54 000:196.795 JLINK_WriteReg(R0, 0x00000000)
T4F54 000:196.800 - 0.005ms returns 0
T4F54 000:196.804 JLINK_WriteReg(R1, 0x01F78A40)
T4F54 000:196.808 - 0.003ms returns 0
T4F54 000:196.812 JLINK_WriteReg(R2, 0x00000001)
T4F54 000:196.816 - 0.003ms returns 0
T4F54 000:196.820 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:196.824 - 0.003ms returns 0
T4F54 000:196.828 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:196.831 - 0.003ms returns 0
T4F54 000:196.835 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:196.839 - 0.003ms returns 0
T4F54 000:196.843 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:196.846 - 0.003ms returns 0
T4F54 000:196.851 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:196.854 - 0.003ms returns 0
T4F54 000:196.865 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:196.870 - 0.008ms returns 0
T4F54 000:196.874 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:196.877 - 0.003ms returns 0
T4F54 000:196.881 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:196.885 - 0.003ms returns 0
T4F54 000:196.889 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:196.893 - 0.003ms returns 0
T4F54 000:196.897 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:196.900 - 0.003ms returns 0
T4F54 000:196.904 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:196.908 - 0.004ms returns 0
T4F54 000:196.912 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:196.916 - 0.003ms returns 0
T4F54 000:196.922 JLINK_WriteReg(R15 (PC), 0x20200038)
T4F54 000:196.925 - 0.005ms returns 0
T4F54 000:196.930 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:196.933 - 0.003ms returns 0
T4F54 000:196.937 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:196.941 - 0.003ms returns 0
T4F54 000:196.945 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:196.948 - 0.003ms returns 0
T4F54 000:196.952 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:196.956 - 0.003ms returns 0
T4F54 000:196.960 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:196.968   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:197.455 - 0.494ms returns 0x00000001
T4F54 000:197.460 JLINK_Go()
T4F54 000:197.465   CPU_WriteMem(2 bytes @ 0x20200000)
T4F54 000:198.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:198.496   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F54 000:199.063   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F54 000:199.070   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F54 000:199.075   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F54 000:199.081   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F54 000:200.080   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F54 000:205.444   Memory map 'after startup completion point' is active
T4F54 000:205.475 - 8.014ms
T4F54 000:205.489 JLINK_IsHalted()
T4F54 000:207.773   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:208.199 - 2.709ms returns TRUE
T4F54 000:208.205 JLINK_ReadReg(R15 (PC))
T4F54 000:208.211 - 0.005ms returns 0x20200000
T4F54 000:208.215 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4F54 000:208.219 - 0.004ms returns 0x00
T4F54 000:208.223 JLINK_ReadReg(R0)
T4F54 000:208.227 - 0.003ms returns 0x00000000
T4F54 000:208.466 JLINK_HasError()
T4F54 000:208.475 JLINK_WriteReg(R0, 0x00000000)
T4F54 000:208.480 - 0.005ms returns 0
T4F54 000:208.484 JLINK_WriteReg(R1, 0x00000400)
T4F54 000:208.488 - 0.003ms returns 0
T4F54 000:208.492 JLINK_WriteReg(R2, 0x000000FF)
T4F54 000:208.496 - 0.003ms returns 0
T4F54 000:208.500 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:208.503 - 0.003ms returns 0
T4F54 000:208.507 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:208.511 - 0.003ms returns 0
T4F54 000:208.515 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:208.519 - 0.003ms returns 0
T4F54 000:208.523 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:208.526 - 0.003ms returns 0
T4F54 000:208.530 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:208.534 - 0.003ms returns 0
T4F54 000:208.538 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:208.541 - 0.003ms returns 0
T4F54 000:208.545 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:208.549 - 0.003ms returns 0
T4F54 000:208.553 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:208.557 - 0.003ms returns 0
T4F54 000:208.561 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:208.564 - 0.003ms returns 0
T4F54 000:208.568 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:208.572 - 0.003ms returns 0
T4F54 000:208.576 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:208.580 - 0.004ms returns 0
T4F54 000:208.583 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:208.587 - 0.003ms returns 0
T4F54 000:208.591 JLINK_WriteReg(R15 (PC), 0x20200020)
T4F54 000:208.595 - 0.003ms returns 0
T4F54 000:208.599 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:208.602 - 0.003ms returns 0
T4F54 000:208.606 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:208.610 - 0.003ms returns 0
T4F54 000:208.614 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:208.618 - 0.003ms returns 0
T4F54 000:208.622 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:208.625 - 0.003ms returns 0
T4F54 000:208.665 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:208.672 - 0.007ms returns 0x00000002
T4F54 000:208.676 JLINK_Go()
T4F54 000:208.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:211.359 - 2.683ms
T4F54 000:211.367 JLINK_IsHalted()
T4F54 000:213.565   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:214.001 - 2.634ms returns TRUE
T4F54 000:214.007 JLINK_ReadReg(R15 (PC))
T4F54 000:214.011 - 0.004ms returns 0x20200000
T4F54 000:214.016 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4F54 000:214.020 - 0.003ms returns 0x00
T4F54 000:214.024 JLINK_ReadReg(R0)
T4F54 000:214.027 - 0.003ms returns 0x00000001
T4F54 000:214.032 JLINK_HasError()
T4F54 000:214.036 JLINK_WriteReg(R0, 0x00000000)
T4F54 000:214.040 - 0.003ms returns 0
T4F54 000:214.044 JLINK_WriteReg(R1, 0x00000400)
T4F54 000:214.048 - 0.003ms returns 0
T4F54 000:214.052 JLINK_WriteReg(R2, 0x000000FF)
T4F54 000:214.055 - 0.003ms returns 0
T4F54 000:214.059 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:214.063 - 0.003ms returns 0
T4F54 000:214.067 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:214.071 - 0.003ms returns 0
T4F54 000:214.074 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:214.078 - 0.003ms returns 0
T4F54 000:214.082 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:214.085 - 0.003ms returns 0
T4F54 000:214.089 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:214.093 - 0.003ms returns 0
T4F54 000:214.097 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:214.100 - 0.003ms returns 0
T4F54 000:214.104 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:214.108 - 0.003ms returns 0
T4F54 000:214.112 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:214.115 - 0.003ms returns 0
T4F54 000:214.119 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:214.123 - 0.003ms returns 0
T4F54 000:214.127 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:214.130 - 0.003ms returns 0
T4F54 000:214.134 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:214.138 - 0.003ms returns 0
T4F54 000:214.142 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:214.146 - 0.003ms returns 0
T4F54 000:214.150 JLINK_WriteReg(R15 (PC), 0x20200098)
T4F54 000:214.154 - 0.003ms returns 0
T4F54 000:214.158 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:214.161 - 0.003ms returns 0
T4F54 000:214.165 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:214.169 - 0.003ms returns 0
T4F54 000:214.173 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:214.176 - 0.003ms returns 0
T4F54 000:214.180 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:214.184 - 0.003ms returns 0
T4F54 000:214.188 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:214.192 - 0.004ms returns 0x00000003
T4F54 000:214.196 JLINK_Go()
T4F54 000:214.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:216.752 - 2.555ms
T4F54 000:216.768 JLINK_IsHalted()
T4F54 000:217.173 - 0.404ms returns FALSE
T4F54 000:217.178 JLINK_HasError()
T4F54 000:233.089 JLINK_IsHalted()
T4F54 000:235.384   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:235.840 - 2.751ms returns TRUE
T4F54 000:235.846 JLINK_ReadReg(R15 (PC))
T4F54 000:235.852 - 0.005ms returns 0x20200000
T4F54 000:235.856 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4F54 000:235.860 - 0.004ms returns 0x00
T4F54 000:235.864 JLINK_ReadReg(R0)
T4F54 000:235.868 - 0.003ms returns 0x00000000
T4F54 000:236.191 JLINK_HasError()
T4F54 000:236.201 JLINK_WriteReg(R0, 0x00000400)
T4F54 000:236.206 - 0.005ms returns 0
T4F54 000:236.210 JLINK_WriteReg(R1, 0x00000400)
T4F54 000:236.214 - 0.003ms returns 0
T4F54 000:236.217 JLINK_WriteReg(R2, 0x000000FF)
T4F54 000:236.220 - 0.003ms returns 0
T4F54 000:236.224 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:236.227 - 0.003ms returns 0
T4F54 000:236.231 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:236.234 - 0.003ms returns 0
T4F54 000:236.238 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:236.241 - 0.003ms returns 0
T4F54 000:236.244 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:236.248 - 0.003ms returns 0
T4F54 000:236.251 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:236.254 - 0.003ms returns 0
T4F54 000:236.258 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:236.261 - 0.003ms returns 0
T4F54 000:236.265 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:236.307 - 0.042ms returns 0
T4F54 000:236.311 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:236.315 - 0.003ms returns 0
T4F54 000:236.318 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:236.322 - 0.003ms returns 0
T4F54 000:236.325 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:236.329 - 0.003ms returns 0
T4F54 000:236.332 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:236.336 - 0.003ms returns 0
T4F54 000:236.340 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:236.343 - 0.003ms returns 0
T4F54 000:236.347 JLINK_WriteReg(R15 (PC), 0x20200020)
T4F54 000:236.350 - 0.003ms returns 0
T4F54 000:236.353 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:236.357 - 0.003ms returns 0
T4F54 000:236.360 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:236.364 - 0.003ms returns 0
T4F54 000:236.367 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:236.370 - 0.003ms returns 0
T4F54 000:236.374 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:236.377 - 0.003ms returns 0
T4F54 000:236.381 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:236.385 - 0.004ms returns 0x00000004
T4F54 000:236.389 JLINK_Go()
T4F54 000:236.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:239.070 - 2.680ms
T4F54 000:239.077 JLINK_IsHalted()
T4F54 000:241.371   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:241.812 - 2.733ms returns TRUE
T4F54 000:241.836 JLINK_ReadReg(R15 (PC))
T4F54 000:241.844 - 0.008ms returns 0x20200000
T4F54 000:241.847 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4F54 000:241.851 - 0.003ms returns 0x00
T4F54 000:241.855 JLINK_ReadReg(R0)
T4F54 000:241.858 - 0.003ms returns 0x00000001
T4F54 000:241.862 JLINK_HasError()
T4F54 000:241.866 JLINK_WriteReg(R0, 0x00000400)
T4F54 000:241.869 - 0.003ms returns 0
T4F54 000:241.873 JLINK_WriteReg(R1, 0x00000400)
T4F54 000:241.876 - 0.003ms returns 0
T4F54 000:241.880 JLINK_WriteReg(R2, 0x000000FF)
T4F54 000:241.883 - 0.003ms returns 0
T4F54 000:241.886 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:241.890 - 0.003ms returns 0
T4F54 000:241.893 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:241.897 - 0.003ms returns 0
T4F54 000:241.900 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:241.903 - 0.003ms returns 0
T4F54 000:241.907 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:241.910 - 0.003ms returns 0
T4F54 000:241.914 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:241.917 - 0.003ms returns 0
T4F54 000:241.921 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:241.924 - 0.003ms returns 0
T4F54 000:241.928 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:241.931 - 0.003ms returns 0
T4F54 000:241.935 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:241.938 - 0.003ms returns 0
T4F54 000:241.942 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:241.945 - 0.003ms returns 0
T4F54 000:241.948 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:241.952 - 0.003ms returns 0
T4F54 000:241.955 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:241.959 - 0.003ms returns 0
T4F54 000:241.962 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:241.965 - 0.003ms returns 0
T4F54 000:241.969 JLINK_WriteReg(R15 (PC), 0x20200098)
T4F54 000:241.972 - 0.003ms returns 0
T4F54 000:241.976 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:241.979 - 0.003ms returns 0
T4F54 000:241.983 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:241.986 - 0.003ms returns 0
T4F54 000:241.990 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:241.993 - 0.003ms returns 0
T4F54 000:241.996 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:242.000 - 0.003ms returns 0
T4F54 000:242.004 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:242.007 - 0.003ms returns 0x00000005
T4F54 000:242.011 JLINK_Go()
T4F54 000:242.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:244.560 - 2.548ms
T4F54 000:244.590 JLINK_IsHalted()
T4F54 000:245.016 - 0.426ms returns FALSE
T4F54 000:245.071 JLINK_HasError()
T4F54 000:246.863 JLINK_IsHalted()
T4F54 000:249.188   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:249.605 - 2.741ms returns TRUE
T4F54 000:249.629 JLINK_ReadReg(R15 (PC))
T4F54 000:249.633 - 0.004ms returns 0x20200000
T4F54 000:249.637 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4F54 000:249.641 - 0.003ms returns 0x00
T4F54 000:249.674 JLINK_ReadReg(R0)
T4F54 000:249.677 - 0.003ms returns 0x00000000
T4F54 000:249.972 JLINK_HasError()
T4F54 000:249.981 JLINK_WriteReg(R0, 0x00000800)
T4F54 000:249.985 - 0.004ms returns 0
T4F54 000:249.989 JLINK_WriteReg(R1, 0x00000400)
T4F54 000:249.992 - 0.003ms returns 0
T4F54 000:249.996 JLINK_WriteReg(R2, 0x000000FF)
T4F54 000:249.999 - 0.003ms returns 0
T4F54 000:250.003 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:250.007 - 0.003ms returns 0
T4F54 000:250.011 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:250.014 - 0.003ms returns 0
T4F54 000:250.017 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:250.021 - 0.003ms returns 0
T4F54 000:250.024 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:250.027 - 0.003ms returns 0
T4F54 000:250.031 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:250.034 - 0.003ms returns 0
T4F54 000:250.038 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:250.041 - 0.003ms returns 0
T4F54 000:250.045 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:250.048 - 0.003ms returns 0
T4F54 000:250.051 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:250.055 - 0.003ms returns 0
T4F54 000:250.058 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:250.061 - 0.003ms returns 0
T4F54 000:250.065 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:250.068 - 0.003ms returns 0
T4F54 000:250.072 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:250.075 - 0.003ms returns 0
T4F54 000:250.079 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:250.082 - 0.003ms returns 0
T4F54 000:250.086 JLINK_WriteReg(R15 (PC), 0x20200020)
T4F54 000:250.089 - 0.003ms returns 0
T4F54 000:250.093 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:250.096 - 0.003ms returns 0
T4F54 000:250.100 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:250.103 - 0.003ms returns 0
T4F54 000:250.107 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:250.110 - 0.003ms returns 0
T4F54 000:250.114 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:250.117 - 0.003ms returns 0
T4F54 000:250.121 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:250.124 - 0.003ms returns 0x00000006
T4F54 000:250.128 JLINK_Go()
T4F54 000:250.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:252.786 - 2.658ms
T4F54 000:252.795 JLINK_IsHalted()
T4F54 000:255.174   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:255.573 - 2.777ms returns TRUE
T4F54 000:255.596 JLINK_ReadReg(R15 (PC))
T4F54 000:255.610 - 0.013ms returns 0x20200000
T4F54 000:255.614 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4F54 000:255.617 - 0.003ms returns 0x00
T4F54 000:255.621 JLINK_ReadReg(R0)
T4F54 000:255.624 - 0.003ms returns 0x00000001
T4F54 000:255.628 JLINK_HasError()
T4F54 000:255.632 JLINK_WriteReg(R0, 0x00000800)
T4F54 000:255.636 - 0.003ms returns 0
T4F54 000:255.640 JLINK_WriteReg(R1, 0x00000400)
T4F54 000:255.643 - 0.003ms returns 0
T4F54 000:255.647 JLINK_WriteReg(R2, 0x000000FF)
T4F54 000:255.650 - 0.003ms returns 0
T4F54 000:255.654 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:255.657 - 0.003ms returns 0
T4F54 000:255.660 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:255.664 - 0.003ms returns 0
T4F54 000:255.667 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:255.670 - 0.003ms returns 0
T4F54 000:255.674 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:255.677 - 0.003ms returns 0
T4F54 000:255.681 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:255.684 - 0.003ms returns 0
T4F54 000:255.688 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:255.691 - 0.003ms returns 0
T4F54 000:255.695 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:255.698 - 0.003ms returns 0
T4F54 000:255.701 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:255.705 - 0.003ms returns 0
T4F54 000:255.708 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:255.711 - 0.003ms returns 0
T4F54 000:255.715 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:255.718 - 0.003ms returns 0
T4F54 000:255.722 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:255.726 - 0.003ms returns 0
T4F54 000:255.729 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:255.733 - 0.003ms returns 0
T4F54 000:255.736 JLINK_WriteReg(R15 (PC), 0x20200098)
T4F54 000:255.739 - 0.003ms returns 0
T4F54 000:255.743 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:255.775 - 0.032ms returns 0
T4F54 000:255.781 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:255.784 - 0.003ms returns 0
T4F54 000:255.787 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:255.791 - 0.003ms returns 0
T4F54 000:255.794 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:255.797 - 0.003ms returns 0
T4F54 000:255.801 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:255.805 - 0.003ms returns 0x00000007
T4F54 000:255.809 JLINK_Go()
T4F54 000:255.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:258.359 - 2.550ms
T4F54 000:258.368 JLINK_IsHalted()
T4F54 000:258.787 - 0.417ms returns FALSE
T4F54 000:258.812 JLINK_HasError()
T4F54 000:261.702 JLINK_IsHalted()
T4F54 000:263.952   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:264.382 - 2.680ms returns TRUE
T4F54 000:264.392 JLINK_ReadReg(R15 (PC))
T4F54 000:264.398 - 0.006ms returns 0x20200000
T4F54 000:264.403 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4F54 000:264.409 - 0.005ms returns 0x00
T4F54 000:264.413 JLINK_ReadReg(R0)
T4F54 000:264.417 - 0.004ms returns 0x00000000
T4F54 000:264.684 JLINK_HasError()
T4F54 000:264.698 JLINK_WriteReg(R0, 0x00000001)
T4F54 000:264.705 - 0.007ms returns 0
T4F54 000:264.710 JLINK_WriteReg(R1, 0x00000400)
T4F54 000:264.714 - 0.004ms returns 0
T4F54 000:264.718 JLINK_WriteReg(R2, 0x000000FF)
T4F54 000:264.722 - 0.003ms returns 0
T4F54 000:264.727 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:264.731 - 0.004ms returns 0
T4F54 000:264.735 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:264.739 - 0.003ms returns 0
T4F54 000:264.744 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:264.749 - 0.005ms returns 0
T4F54 000:264.755 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:264.761 - 0.005ms returns 0
T4F54 000:264.767 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:264.772 - 0.005ms returns 0
T4F54 000:264.778 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:264.783 - 0.005ms returns 0
T4F54 000:264.789 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:264.794 - 0.005ms returns 0
T4F54 000:264.800 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:264.805 - 0.005ms returns 0
T4F54 000:264.810 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:264.815 - 0.004ms returns 0
T4F54 000:264.820 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:264.825 - 0.005ms returns 0
T4F54 000:264.831 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:264.837 - 0.006ms returns 0
T4F54 000:264.842 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:264.847 - 0.004ms returns 0
T4F54 000:264.852 JLINK_WriteReg(R15 (PC), 0x20200094)
T4F54 000:264.861 - 0.008ms returns 0
T4F54 000:264.866 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:264.871 - 0.004ms returns 0
T4F54 000:264.876 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:264.881 - 0.004ms returns 0
T4F54 000:264.886 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:264.891 - 0.004ms returns 0
T4F54 000:264.896 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:264.901 - 0.004ms returns 0
T4F54 000:264.906 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:264.913 - 0.006ms returns 0x00000008
T4F54 000:264.918 JLINK_Go()
T4F54 000:264.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:267.687 - 2.768ms
T4F54 000:267.701 JLINK_IsHalted()
T4F54 000:269.876   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:270.274 - 2.573ms returns TRUE
T4F54 000:270.285 JLINK_ReadReg(R15 (PC))
T4F54 000:270.290 - 0.005ms returns 0x20200000
T4F54 000:270.329 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4F54 000:270.336 - 0.007ms returns 0x00
T4F54 000:270.341 JLINK_ReadReg(R0)
T4F54 000:270.346 - 0.004ms returns 0x00000000
T4F54 000:327.951 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4F54 000:327.968   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F54 000:327.994   CPU_WriteMem(660 bytes @ 0x20200000)
T4F54 000:330.715 - 2.763ms returns 0x294
T4F54 000:330.757 JLINK_HasError()
T4F54 000:330.765 JLINK_WriteReg(R0, 0x00000000)
T4F54 000:330.775 - 0.009ms returns 0
T4F54 000:330.781 JLINK_WriteReg(R1, 0x01F78A40)
T4F54 000:330.786 - 0.005ms returns 0
T4F54 000:330.791 JLINK_WriteReg(R2, 0x00000002)
T4F54 000:330.796 - 0.005ms returns 0
T4F54 000:330.807 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:330.813 - 0.005ms returns 0
T4F54 000:330.818 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:330.823 - 0.004ms returns 0
T4F54 000:330.828 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:330.833 - 0.004ms returns 0
T4F54 000:330.837 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:330.841 - 0.004ms returns 0
T4F54 000:330.845 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:330.849 - 0.003ms returns 0
T4F54 000:330.853 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:330.857 - 0.003ms returns 0
T4F54 000:330.861 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:330.864 - 0.003ms returns 0
T4F54 000:330.868 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:330.872 - 0.003ms returns 0
T4F54 000:330.876 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:330.879 - 0.003ms returns 0
T4F54 000:330.883 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:330.887 - 0.003ms returns 0
T4F54 000:330.891 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:330.896 - 0.004ms returns 0
T4F54 000:330.900 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:330.903 - 0.003ms returns 0
T4F54 000:330.908 JLINK_WriteReg(R15 (PC), 0x20200038)
T4F54 000:330.913 - 0.004ms returns 0
T4F54 000:330.918 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:330.921 - 0.003ms returns 0
T4F54 000:330.925 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:330.929 - 0.003ms returns 0
T4F54 000:330.933 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:330.936 - 0.003ms returns 0
T4F54 000:330.941 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:330.944 - 0.003ms returns 0
T4F54 000:330.949 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:330.957   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:331.610 - 0.660ms returns 0x00000009
T4F54 000:331.625 JLINK_Go()
T4F54 000:331.633   CPU_WriteMem(2 bytes @ 0x20200000)
T4F54 000:332.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:334.760 - 3.134ms
T4F54 000:334.774 JLINK_IsHalted()
T4F54 000:337.078   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:337.528 - 2.753ms returns TRUE
T4F54 000:337.542 JLINK_ReadReg(R15 (PC))
T4F54 000:337.549 - 0.007ms returns 0x20200000
T4F54 000:337.554 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4F54 000:337.559 - 0.004ms returns 0x00
T4F54 000:337.563 JLINK_ReadReg(R0)
T4F54 000:337.567 - 0.003ms returns 0x00000000
T4F54 000:337.832 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T4F54 000:337.840   Data:  58 02 20 20 8D 01 00 00 91 01 00 00 93 01 00 00 ...
T4F54 000:337.853   CPU_WriteMem(364 bytes @ 0x20200294)
T4F54 000:339.578 - 1.746ms returns 0x16C
T4F54 000:339.590 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T4F54 000:339.595   Data:  00 F0 27 F8 11 46 FF F7 F7 FF 00 F0 E3 FB 00 F0 ...
T4F54 000:339.606   CPU_WriteMem(660 bytes @ 0x20200400)
T4F54 000:342.323 - 2.732ms returns 0x294
T4F54 000:342.336 JLINK_HasError()
T4F54 000:342.342 JLINK_WriteReg(R0, 0x00000000)
T4F54 000:342.349 - 0.007ms returns 0
T4F54 000:342.353 JLINK_WriteReg(R1, 0x00000400)
T4F54 000:342.357 - 0.003ms returns 0
T4F54 000:342.361 JLINK_WriteReg(R2, 0x20200294)
T4F54 000:342.365 - 0.003ms returns 0
T4F54 000:342.369 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:342.372 - 0.003ms returns 0
T4F54 000:342.377 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:342.380 - 0.003ms returns 0
T4F54 000:342.384 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:342.388 - 0.003ms returns 0
T4F54 000:342.392 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:342.395 - 0.003ms returns 0
T4F54 000:342.399 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:342.403 - 0.003ms returns 0
T4F54 000:342.407 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:342.410 - 0.003ms returns 0
T4F54 000:342.414 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:342.418 - 0.003ms returns 0
T4F54 000:342.422 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:342.425 - 0.003ms returns 0
T4F54 000:342.429 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:342.433 - 0.003ms returns 0
T4F54 000:342.437 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:342.440 - 0.003ms returns 0
T4F54 000:342.444 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:342.448 - 0.004ms returns 0
T4F54 000:342.452 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:342.461 - 0.008ms returns 0
T4F54 000:342.465 JLINK_WriteReg(R15 (PC), 0x20200120)
T4F54 000:342.468 - 0.003ms returns 0
T4F54 000:342.472 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:342.476 - 0.003ms returns 0
T4F54 000:342.480 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:342.484 - 0.003ms returns 0
T4F54 000:342.488 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:342.491 - 0.003ms returns 0
T4F54 000:342.495 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:342.499 - 0.003ms returns 0
T4F54 000:342.503 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:342.507 - 0.004ms returns 0x0000000A
T4F54 000:342.511 JLINK_Go()
T4F54 000:342.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:345.270 - 2.757ms
T4F54 000:345.284 JLINK_IsHalted()
T4F54 000:345.717 - 0.432ms returns FALSE
T4F54 000:345.728 JLINK_HasError()
T4F54 000:357.246 JLINK_IsHalted()
T4F54 000:359.551   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:360.026 - 2.779ms returns TRUE
T4F54 000:360.042 JLINK_ReadReg(R15 (PC))
T4F54 000:360.052 - 0.009ms returns 0x20200000
T4F54 000:360.058 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4F54 000:360.064 - 0.006ms returns 0x00
T4F54 000:360.071 JLINK_ReadReg(R0)
T4F54 000:360.076 - 0.005ms returns 0x00000000
T4F54 000:360.666 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T4F54 000:360.679   Data:  00 21 81 60 07 21 01 60 70 47 C0 46 10 E0 00 E0 ...
T4F54 000:360.697   CPU_WriteMem(364 bytes @ 0x20200294)
T4F54 000:362.528 - 1.859ms returns 0x16C
T4F54 000:362.547 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T4F54 000:362.552   Data:  0A 4D 69 60 0A 49 01 60 11 60 19 60 21 60 29 60 ...
T4F54 000:362.564   CPU_WriteMem(660 bytes @ 0x20200400)
T4F54 000:365.200 - 2.650ms returns 0x294
T4F54 000:365.217 JLINK_HasError()
T4F54 000:365.223 JLINK_WriteReg(R0, 0x00000400)
T4F54 000:365.232 - 0.008ms returns 0
T4F54 000:365.236 JLINK_WriteReg(R1, 0x00000400)
T4F54 000:365.240 - 0.004ms returns 0
T4F54 000:365.244 JLINK_WriteReg(R2, 0x20200294)
T4F54 000:365.248 - 0.003ms returns 0
T4F54 000:365.252 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:365.256 - 0.003ms returns 0
T4F54 000:365.260 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:365.263 - 0.003ms returns 0
T4F54 000:365.267 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:365.271 - 0.003ms returns 0
T4F54 000:365.275 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:365.278 - 0.003ms returns 0
T4F54 000:365.282 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:365.286 - 0.003ms returns 0
T4F54 000:365.290 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:365.293 - 0.003ms returns 0
T4F54 000:365.297 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:365.301 - 0.003ms returns 0
T4F54 000:365.305 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:365.308 - 0.003ms returns 0
T4F54 000:365.312 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:365.316 - 0.003ms returns 0
T4F54 000:365.320 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:365.324 - 0.003ms returns 0
T4F54 000:365.328 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:365.332 - 0.004ms returns 0
T4F54 000:365.336 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:365.340 - 0.004ms returns 0
T4F54 000:365.344 JLINK_WriteReg(R15 (PC), 0x20200120)
T4F54 000:365.348 - 0.003ms returns 0
T4F54 000:365.352 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:365.356 - 0.004ms returns 0
T4F54 000:365.360 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:365.363 - 0.003ms returns 0
T4F54 000:365.367 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:365.371 - 0.003ms returns 0
T4F54 000:365.375 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:365.378 - 0.003ms returns 0
T4F54 000:365.383 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:365.389 - 0.006ms returns 0x0000000B
T4F54 000:365.394 JLINK_Go()
T4F54 000:365.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:368.096 - 2.701ms
T4F54 000:368.111 JLINK_IsHalted()
T4F54 000:368.541 - 0.430ms returns FALSE
T4F54 000:368.552 JLINK_HasError()
T4F54 000:423.090 JLINK_IsHalted()
T4F54 000:425.548   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:426.080 - 2.989ms returns TRUE
T4F54 000:426.102 JLINK_ReadReg(R15 (PC))
T4F54 000:426.110 - 0.007ms returns 0x20200000
T4F54 000:426.143 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4F54 000:426.148 - 0.005ms returns 0x00
T4F54 000:426.152 JLINK_ReadReg(R0)
T4F54 000:426.156 - 0.003ms returns 0x00000000
T4F54 000:426.650 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T4F54 000:426.661   Data:  69 00 20 20 00 00 20 20 02 00 20 20 6C 00 20 20 ...
T4F54 000:426.673   CPU_WriteMem(364 bytes @ 0x20200294)
T4F54 000:428.449 - 1.799ms returns 0x16C
T4F54 000:428.456 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T4F54 000:428.460   Data:  B1 FF FB E7 28 10 10 40 01 20 C0 03 02 49 08 60 ...
T4F54 000:428.467   CPU_WriteMem(660 bytes @ 0x20200400)
T4F54 000:431.242 - 2.785ms returns 0x294
T4F54 000:431.260 JLINK_HasError()
T4F54 000:431.266 JLINK_WriteReg(R0, 0x00000800)
T4F54 000:431.275 - 0.009ms returns 0
T4F54 000:431.279 JLINK_WriteReg(R1, 0x000001E8)
T4F54 000:431.283 - 0.003ms returns 0
T4F54 000:431.289 JLINK_WriteReg(R2, 0x20200294)
T4F54 000:431.293 - 0.004ms returns 0
T4F54 000:431.298 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:431.303 - 0.004ms returns 0
T4F54 000:431.309 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:431.314 - 0.005ms returns 0
T4F54 000:431.319 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:431.324 - 0.004ms returns 0
T4F54 000:431.329 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:431.334 - 0.004ms returns 0
T4F54 000:431.339 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:431.343 - 0.004ms returns 0
T4F54 000:431.349 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:431.353 - 0.004ms returns 0
T4F54 000:431.358 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:431.363 - 0.004ms returns 0
T4F54 000:431.368 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:431.372 - 0.004ms returns 0
T4F54 000:431.377 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:431.382 - 0.004ms returns 0
T4F54 000:431.387 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:431.391 - 0.004ms returns 0
T4F54 000:431.396 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:431.402 - 0.005ms returns 0
T4F54 000:431.407 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:431.412 - 0.005ms returns 0
T4F54 000:431.417 JLINK_WriteReg(R15 (PC), 0x20200120)
T4F54 000:431.420 - 0.003ms returns 0
T4F54 000:431.425 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:431.429 - 0.004ms returns 0
T4F54 000:431.433 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:431.437 - 0.003ms returns 0
T4F54 000:431.441 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:431.444 - 0.003ms returns 0
T4F54 000:431.448 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:431.452 - 0.003ms returns 0
T4F54 000:431.456 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:431.461 - 0.004ms returns 0x0000000C
T4F54 000:431.465 JLINK_Go()
T4F54 000:431.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:434.281 - 2.814ms
T4F54 000:434.308 JLINK_IsHalted()
T4F54 000:434.817 - 0.509ms returns FALSE
T4F54 000:434.832 JLINK_HasError()
T4F54 000:447.438 JLINK_IsHalted()
T4F54 000:449.818   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:450.296 - 2.856ms returns TRUE
T4F54 000:450.321 JLINK_ReadReg(R15 (PC))
T4F54 000:450.327 - 0.006ms returns 0x20200000
T4F54 000:450.332 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4F54 000:450.336 - 0.004ms returns 0x00
T4F54 000:450.340 JLINK_ReadReg(R0)
T4F54 000:450.344 - 0.003ms returns 0x00000000
T4F54 000:450.349 JLINK_HasError()
T4F54 000:450.354 JLINK_WriteReg(R0, 0x00000002)
T4F54 000:450.359 - 0.004ms returns 0
T4F54 000:450.363 JLINK_WriteReg(R1, 0x000001E8)
T4F54 000:450.366 - 0.003ms returns 0
T4F54 000:450.370 JLINK_WriteReg(R2, 0x20200294)
T4F54 000:450.374 - 0.003ms returns 0
T4F54 000:450.378 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:450.381 - 0.003ms returns 0
T4F54 000:450.385 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:450.389 - 0.003ms returns 0
T4F54 000:450.393 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:450.396 - 0.003ms returns 0
T4F54 000:450.400 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:450.404 - 0.003ms returns 0
T4F54 000:450.408 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:450.411 - 0.003ms returns 0
T4F54 000:450.422 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:450.425 - 0.003ms returns 0
T4F54 000:450.429 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:450.433 - 0.003ms returns 0
T4F54 000:450.437 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:450.440 - 0.003ms returns 0
T4F54 000:450.444 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:450.448 - 0.003ms returns 0
T4F54 000:450.452 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:450.456 - 0.003ms returns 0
T4F54 000:450.460 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:450.464 - 0.004ms returns 0
T4F54 000:450.468 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:450.471 - 0.003ms returns 0
T4F54 000:450.475 JLINK_WriteReg(R15 (PC), 0x20200094)
T4F54 000:450.479 - 0.003ms returns 0
T4F54 000:450.483 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:450.486 - 0.003ms returns 0
T4F54 000:450.490 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:450.494 - 0.003ms returns 0
T4F54 000:450.498 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:450.501 - 0.003ms returns 0
T4F54 000:450.505 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:450.509 - 0.003ms returns 0
T4F54 000:450.513 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:450.517 - 0.004ms returns 0x0000000D
T4F54 000:450.521 JLINK_Go()
T4F54 000:450.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:453.250 - 2.727ms
T4F54 000:453.281 JLINK_IsHalted()
T4F54 000:455.562   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:456.062 - 2.780ms returns TRUE
T4F54 000:456.074 JLINK_ReadReg(R15 (PC))
T4F54 000:456.080 - 0.006ms returns 0x20200000
T4F54 000:456.086 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4F54 000:456.090 - 0.004ms returns 0x00
T4F54 000:456.127 JLINK_ReadReg(R0)
T4F54 000:456.132 - 0.004ms returns 0x00000000
T4F54 000:514.822 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4F54 000:514.836   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F54 000:514.859   CPU_WriteMem(660 bytes @ 0x20200000)
T4F54 000:517.545 - 2.722ms returns 0x294
T4F54 000:517.595 JLINK_HasError()
T4F54 000:517.601 JLINK_WriteReg(R0, 0x00000000)
T4F54 000:517.607 - 0.006ms returns 0
T4F54 000:517.611 JLINK_WriteReg(R1, 0x01F78A40)
T4F54 000:517.615 - 0.003ms returns 0
T4F54 000:517.618 JLINK_WriteReg(R2, 0x00000003)
T4F54 000:517.621 - 0.003ms returns 0
T4F54 000:517.625 JLINK_WriteReg(R3, 0x00000000)
T4F54 000:517.628 - 0.003ms returns 0
T4F54 000:517.632 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:517.635 - 0.003ms returns 0
T4F54 000:517.639 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:517.642 - 0.003ms returns 0
T4F54 000:517.646 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:517.650 - 0.004ms returns 0
T4F54 000:517.653 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:517.656 - 0.003ms returns 0
T4F54 000:517.660 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:517.664 - 0.003ms returns 0
T4F54 000:517.667 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:517.671 - 0.003ms returns 0
T4F54 000:517.674 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:517.677 - 0.003ms returns 0
T4F54 000:517.681 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:517.684 - 0.003ms returns 0
T4F54 000:517.688 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:517.691 - 0.003ms returns 0
T4F54 000:517.695 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:517.699 - 0.003ms returns 0
T4F54 000:517.702 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:517.705 - 0.003ms returns 0
T4F54 000:517.709 JLINK_WriteReg(R15 (PC), 0x20200038)
T4F54 000:517.712 - 0.003ms returns 0
T4F54 000:517.716 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:517.719 - 0.003ms returns 0
T4F54 000:517.723 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:517.726 - 0.003ms returns 0
T4F54 000:517.730 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:517.733 - 0.003ms returns 0
T4F54 000:517.737 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:517.740 - 0.003ms returns 0
T4F54 000:517.744 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:517.752   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:518.199 - 0.455ms returns 0x0000000E
T4F54 000:518.206 JLINK_Go()
T4F54 000:518.211   CPU_WriteMem(2 bytes @ 0x20200000)
T4F54 000:518.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:521.370 - 3.162ms
T4F54 000:521.396 JLINK_IsHalted()
T4F54 000:523.726   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:524.156 - 2.760ms returns TRUE
T4F54 000:524.170 JLINK_ReadReg(R15 (PC))
T4F54 000:524.177 - 0.006ms returns 0x20200000
T4F54 000:524.181 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4F54 000:524.185 - 0.003ms returns 0x00
T4F54 000:524.189 JLINK_ReadReg(R0)
T4F54 000:524.192 - 0.003ms returns 0x00000000
T4F54 000:524.196 JLINK_HasError()
T4F54 000:524.200 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4F54 000:524.204 - 0.003ms returns 0
T4F54 000:524.209 JLINK_WriteReg(R1, 0x00000000)
T4F54 000:524.212 - 0.003ms returns 0
T4F54 000:524.216 JLINK_WriteReg(R2, 0x000009E8)
T4F54 000:524.219 - 0.003ms returns 0
T4F54 000:524.223 JLINK_WriteReg(R3, 0x04C11DB7)
T4F54 000:524.226 - 0.003ms returns 0
T4F54 000:524.230 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:524.233 - 0.003ms returns 0
T4F54 000:524.237 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:524.240 - 0.003ms returns 0
T4F54 000:524.244 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:524.247 - 0.003ms returns 0
T4F54 000:524.251 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:524.254 - 0.003ms returns 0
T4F54 000:524.258 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:524.261 - 0.003ms returns 0
T4F54 000:524.265 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:524.269 - 0.003ms returns 0
T4F54 000:524.272 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:524.276 - 0.003ms returns 0
T4F54 000:524.279 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:524.283 - 0.003ms returns 0
T4F54 000:524.286 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:524.290 - 0.003ms returns 0
T4F54 000:524.293 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:524.297 - 0.003ms returns 0
T4F54 000:524.301 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:524.304 - 0.003ms returns 0
T4F54 000:524.308 JLINK_WriteReg(R15 (PC), 0x20200002)
T4F54 000:524.311 - 0.003ms returns 0
T4F54 000:524.315 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:524.318 - 0.003ms returns 0
T4F54 000:524.322 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:524.325 - 0.003ms returns 0
T4F54 000:524.329 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:524.332 - 0.003ms returns 0
T4F54 000:524.336 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:524.339 - 0.003ms returns 0
T4F54 000:524.343 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:524.347 - 0.003ms returns 0x0000000F
T4F54 000:524.351 JLINK_Go()
T4F54 000:524.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:527.053 - 2.701ms
T4F54 000:527.062 JLINK_IsHalted()
T4F54 000:527.460 - 0.396ms returns FALSE
T4F54 000:527.482 JLINK_HasError()
T4F54 000:541.518 JLINK_IsHalted()
T4F54 000:543.955   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:544.410 - 2.893ms returns TRUE
T4F54 000:544.430 JLINK_ReadReg(R15 (PC))
T4F54 000:544.439 - 0.009ms returns 0x20200000
T4F54 000:544.443 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4F54 000:544.447 - 0.004ms returns 0x00
T4F54 000:544.451 JLINK_ReadReg(R0)
T4F54 000:544.454 - 0.003ms returns 0x5476FD44
T4F54 000:544.859 JLINK_HasError()
T4F54 000:544.869 JLINK_WriteReg(R0, 0x00000003)
T4F54 000:544.874 - 0.005ms returns 0
T4F54 000:544.878 JLINK_WriteReg(R1, 0x00000000)
T4F54 000:544.881 - 0.003ms returns 0
T4F54 000:544.885 JLINK_WriteReg(R2, 0x000009E8)
T4F54 000:544.888 - 0.003ms returns 0
T4F54 000:544.900 JLINK_WriteReg(R3, 0x04C11DB7)
T4F54 000:544.905 - 0.004ms returns 0
T4F54 000:544.910 JLINK_WriteReg(R4, 0x00000000)
T4F54 000:544.914 - 0.004ms returns 0
T4F54 000:544.918 JLINK_WriteReg(R5, 0x00000000)
T4F54 000:544.921 - 0.003ms returns 0
T4F54 000:544.925 JLINK_WriteReg(R6, 0x00000000)
T4F54 000:544.928 - 0.003ms returns 0
T4F54 000:544.932 JLINK_WriteReg(R7, 0x00000000)
T4F54 000:544.935 - 0.003ms returns 0
T4F54 000:544.939 JLINK_WriteReg(R8, 0x00000000)
T4F54 000:544.942 - 0.003ms returns 0
T4F54 000:544.946 JLINK_WriteReg(R9, 0x20200290)
T4F54 000:544.949 - 0.003ms returns 0
T4F54 000:544.952 JLINK_WriteReg(R10, 0x00000000)
T4F54 000:544.956 - 0.003ms returns 0
T4F54 000:544.964 JLINK_WriteReg(R11, 0x00000000)
T4F54 000:544.969 - 0.005ms returns 0
T4F54 000:544.973 JLINK_WriteReg(R12, 0x00000000)
T4F54 000:544.976 - 0.003ms returns 0
T4F54 000:544.980 JLINK_WriteReg(R13 (SP), 0x20208000)
T4F54 000:544.983 - 0.003ms returns 0
T4F54 000:544.987 JLINK_WriteReg(R14, 0x20200001)
T4F54 000:544.990 - 0.003ms returns 0
T4F54 000:544.994 JLINK_WriteReg(R15 (PC), 0x20200094)
T4F54 000:544.997 - 0.003ms returns 0
T4F54 000:545.001 JLINK_WriteReg(XPSR, 0x01000000)
T4F54 000:545.013 - 0.012ms returns 0
T4F54 000:545.017 JLINK_WriteReg(MSP, 0x20208000)
T4F54 000:545.020 - 0.003ms returns 0
T4F54 000:545.024 JLINK_WriteReg(PSP, 0x20208000)
T4F54 000:545.027 - 0.003ms returns 0
T4F54 000:545.031 JLINK_WriteReg(CFBP, 0x00000000)
T4F54 000:545.034 - 0.003ms returns 0
T4F54 000:545.038 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4F54 000:545.042 - 0.004ms returns 0x00000010
T4F54 000:545.046 JLINK_Go()
T4F54 000:545.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:547.601 - 2.552ms
T4F54 000:547.625 JLINK_IsHalted()
T4F54 000:550.164   CPU_ReadMem(2 bytes @ 0x20200000)
T4F54 000:550.627 - 3.001ms returns TRUE
T4F54 000:550.649 JLINK_ReadReg(R15 (PC))
T4F54 000:550.660 - 0.010ms returns 0x20200000
T4F54 000:550.664 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4F54 000:550.667 - 0.003ms returns 0x00
T4F54 000:550.671 JLINK_ReadReg(R0)
T4F54 000:550.675 - 0.003ms returns 0x00000000
T4F54 000:605.921 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T4F54 000:605.944   Data:  FE E7
T4F54 000:605.963   CPU_WriteMem(2 bytes @ 0x20200000)
T4F54 000:606.413 - 0.491ms returns 0x2
T4F54 000:606.424 JLINK_HasError()
T4F54 000:606.428 JLINK_HasError()
T4F54 000:606.432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F54 000:606.436 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F54 000:606.440 JLINK_Reset()
T4F54 000:606.447   CPU_ReadMem(4 bytes @ 0x20200000)
T4F54 000:606.914   CPU_WriteMem(4 bytes @ 0x20200000)
T4F54 000:609.357   Memory map 'before startup completion point' is active
T4F54 000:612.500   ResetTarget() start
T4F54 000:612.514    J-Link Script File: Executing ResetTarget()
T4F54 000:612.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F54 000:613.020   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F54 000:613.450   CPU_ReadMem(4 bytes @ 0x400B0300)
T4F54 000:614.013   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F54 000:614.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F54 000:615.077   CPU_WriteMem(4 bytes @ 0x400B0300)
T4F54 000:615.529   CPU_WriteMem(4 bytes @ 0x400B0304)
T4F54 000:616.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F54 000:620.376   DAP initialized successfully.
T4F54 000:620.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F54 000:622.860   ResetTarget() end - Took 8.37ms
T4F54 000:625.557   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F54 000:625.998   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F54 000:626.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:626.838   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F54 000:627.276 - 20.835ms
T4F54 000:627.289 JLINK_Go()
T4F54 000:627.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F54 000:627.710   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F54 000:628.155   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F54 000:628.162   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F54 000:628.167   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F54 000:628.171   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F54 000:629.037   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F54 000:632.890   Memory map 'after startup completion point' is active
T4F54 000:632.916 - 5.627ms
T4F54 000:636.956 JLINK_Close()
T4F54 000:637.386   CPU is running
T4F54 000:637.401   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F54 000:637.865   CPU is running
T4F54 000:637.872   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F54 000:638.395   CPU is running
T4F54 000:638.400   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F54 000:638.792   CPU is running
T4F54 000:638.797   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F54 000:658.897 - 21.940ms
T4F54 000:658.916   
T4F54 000:658.919   Closed
