T6040 000:004.108   SEGGER J-Link V7.92k Log File
T6040 000:004.286   DLL Compiled: Oct 18 2023 14:58:31
T6040 000:004.291   Logging started @ 2025-08-01 22:09
T6040 000:004.295   Process: D:\Programs\Keil_v5\UV4\UV4.exe
T6040 000:004.301 - 4.298ms
T6040 000:004.308 JLINK_SetWarnOutHandler(...)
T6040 000:004.313 - 0.005ms
T6040 000:004.318 JLINK_OpenEx(...)
T6040 000:006.194   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T6040 000:006.709   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T6040 000:006.825   Decompressing FW timestamp took 101 us
T6040 000:014.768   Hardware: V9.20
T6040 000:014.784   S/N: 4294967295
T6040 000:014.789   OEM: SEGGER
T6040 000:014.795   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6040 000:015.756   Bootloader: (Could not read)
T6040 000:017.050   TELNET listener socket opened on port 19021
T6040 000:017.102   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6040 000:017.203   WEBSRV Webserver running on local port 19080
T6040 000:017.251   Looking for J-Link GUI Server exe at: D:\Programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6040 000:017.320   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T6040 000:017.342   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T6040 000:037.725   J-Link GUI Server info: "J-Link GUI server V8.30 "
T6040 000:045.734 - 41.410ms returns "O.K."
T6040 000:045.757 JLINK_GetEmuCaps()
T6040 000:045.764 - 0.005ms returns 0xB9FF7BBF
T6040 000:045.770 JLINK_TIF_GetAvailable(...)
T6040 000:046.094 - 0.323ms
T6040 000:046.101 JLINK_SetErrorOutHandler(...)
T6040 000:046.104 - 0.003ms
T6040 000:046.145 JLINK_ExecCommand("ProjectFile = "D:\Code_sourse\mspm0_sdk_2_05_01_00\empty\keil\JLinkSettings.ini"", ...). 
T6040 000:055.308   Ref file found at: D:\Programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T6040 000:055.366   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
T6040 000:055.437 - 9.292ms returns 0x00
T6040 000:057.030 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T6040 000:058.915   Device "MSPM0G3507" selected.
T6040 000:059.148 - 2.104ms returns 0x00
T6040 000:059.157 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6040 000:059.162 - 0.001ms returns 0x01
T6040 000:059.166 JLINK_GetHardwareVersion()
T6040 000:059.170 - 0.003ms returns 92000
T6040 000:059.177 JLINK_GetDLLVersion()
T6040 000:059.180 - 0.003ms returns 79211
T6040 000:059.184 JLINK_GetOEMString(...)
T6040 000:059.188 JLINK_GetFirmwareString(...)
T6040 000:059.191 - 0.003ms
T6040 000:062.916 JLINK_GetDLLVersion()
T6040 000:062.926 - 0.010ms returns 79211
T6040 000:062.931 JLINK_GetCompileDateTime()
T6040 000:062.934 - 0.003ms
T6040 000:064.072 JLINK_GetFirmwareString(...)
T6040 000:064.079 - 0.007ms
T6040 000:065.200 JLINK_GetHardwareVersion()
T6040 000:065.206 - 0.006ms returns 92000
T6040 000:066.355 JLINK_GetSN()
T6040 000:066.362 - 0.007ms returns -1
T6040 000:066.366 JLINK_GetOEMString(...)
T6040 000:072.389 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6040 000:073.707 - 1.318ms returns 0x00
T6040 000:073.721 JLINK_HasError()
T6040 000:073.732 JLINK_SetSpeed(5000)
T6040 000:073.976 - 0.246ms
T6040 000:073.982 JLINK_GetId()
T6040 000:186.666   Failed to attach to CPU. Trying connect under reset.
T6040 000:895.560 - 821.573ms returns 0x00000000
T6040 001:986.926 JLINK_Close()
T6040 001:990.439 - 3.512ms
T6040 001:990.454   
T6040 001:990.457   Closed
