T865C 000:003.840   SEGGER J-Link V7.92k Log File
T865C 000:003.936   DLL Compiled: Oct 18 2023 14:58:31
T865C 000:003.940   Logging started @ 2025-07-30 19:32
T865C 000:003.943   Process: D:\Programs\Keil_v5\UV4\UV4.exe
T865C 000:003.947 - 3.946ms
T865C 000:003.954 JLINK_SetWarnOutHandler(...)
T865C 000:003.957 - 0.004ms
T865C 000:003.961 JLINK_OpenEx(...)
T865C 000:005.915   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T865C 000:006.496   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T865C 000:006.621   Decompressing FW timestamp took 109 us
T865C 000:015.460   Hardware: V9.20
T865C 000:015.508   S/N: 4294967295
T865C 000:015.515   OEM: SEGGER
T865C 000:015.522   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T865C 000:016.856   Bootloader: (Could not read)
T865C 000:018.380   TELNET listener socket opened on port 19021
T865C 000:018.460   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T865C 000:018.589   WEBSRV Webserver running on local port 19080
T865C 000:018.661   Looking for J-Link GUI Server exe at: D:\Programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T865C 000:018.764   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T865C 000:018.805   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T865C 000:021.071   J-Link GUI Server info: "J-Link GUI server V8.30 "
T865C 000:021.399 - 17.430ms returns "O.K."
T865C 000:021.420 JLINK_GetEmuCaps()
T865C 000:021.427 - 0.005ms returns 0xB9FF7BBF
T865C 000:021.434 JLINK_TIF_GetAvailable(...)
T865C 000:021.826 - 0.390ms
T865C 000:021.844 JLINK_SetErrorOutHandler(...)
T865C 000:021.849 - 0.005ms
T865C 000:021.874 JLINK_ExecCommand("ProjectFile = "D:\Code_sourse\mspm0_sdk_2_05_01_00\empty\keil\JLinkSettings.ini"", ...). 
T865C 000:033.117   Ref file found at: D:\Programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T865C 000:033.221   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
T865C 000:033.333 - 11.460ms returns 0x00
T865C 000:037.209 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T865C 000:039.632   Device "MSPM0G3507" selected.
T865C 000:039.922 - 2.693ms returns 0x00
T865C 000:039.939 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T865C 000:039.947 - 0.001ms returns 0x01
T865C 000:039.953 JLINK_GetHardwareVersion()
T865C 000:039.958 - 0.004ms returns 92000
T865C 000:039.968 JLINK_GetDLLVersion()
T865C 000:039.972 - 0.004ms returns 79211
T865C 000:039.978 JLINK_GetOEMString(...)
T865C 000:039.984 JLINK_GetFirmwareString(...)
T865C 000:039.989 - 0.005ms
T865C 000:045.821 JLINK_GetDLLVersion()
T865C 000:045.841 - 0.020ms returns 79211
T865C 000:045.846 JLINK_GetCompileDateTime()
T865C 000:045.849 - 0.003ms
T865C 000:047.319 JLINK_GetFirmwareString(...)
T865C 000:047.330 - 0.010ms
T865C 000:049.242 JLINK_GetHardwareVersion()
T865C 000:049.259 - 0.017ms returns 92000
T865C 000:053.207 JLINK_GetSN()
T865C 000:053.230 - 0.023ms returns -1
T865C 000:053.235 JLINK_GetOEMString(...)
T865C 000:058.892 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T865C 000:060.398 - 1.506ms returns 0x00
T865C 000:060.406 JLINK_HasError()
T865C 000:060.419 JLINK_SetSpeed(5000)
T865C 000:060.709 - 0.291ms
T865C 000:060.715 JLINK_GetId()
T865C 000:064.945   Found SW-DP with ID 0x6BA02477
T865C 000:073.173   DPIDR: 0x6BA02477
T865C 000:075.981   CoreSight SoC-400 or earlier
T865C 000:078.768   Scanning AP map to find all available APs
T865C 000:084.895   AP[5]: Stopped AP scan as end of AP map has been reached
T865C 000:088.262   AP[0]: AHB-AP (IDR: 0x84770001)
T865C 000:090.831   AP[1]: MEM-AP (IDR: 0x002E0001)
T865C 000:093.315   AP[2]: JTAG-AP (IDR: 0x002E0000)
T865C 000:095.750   AP[3]: MEM-AP (IDR: 0x002E0003)
T865C 000:098.437   AP[4]: MEM-AP (IDR: 0x002E0002)
T865C 000:101.470   Iterating through AP map to find AHB-AP to use
T865C 000:105.869   AP[0]: Core found
T865C 000:108.674   AP[0]: AHB-AP ROM base: 0xF0000000
T865C 000:112.033   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T865C 000:114.657   Found Cortex-M0 r0p1, Little endian.
T865C 000:115.519   -- Max. mem block: 0x00010C20
T865C 000:116.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:116.816   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T865C 000:117.341   CPU_ReadMem(4 bytes @ 0xE0002000)
T865C 000:121.757   FPUnit: 4 code (BP) slots and 0 literal slots
T865C 000:121.785   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T865C 000:122.348   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:122.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:123.419   CPU_WriteMem(4 bytes @ 0xE0001000)
T865C 000:126.718   CoreSight components:
T865C 000:129.479   ROMTbl[0] @ F0000000
T865C 000:129.494   CPU_ReadMem(64 bytes @ 0xF0000000)
T865C 000:130.329   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T865C 000:136.276   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T865C 000:139.107   ROMTbl[1] @ E00FF000
T865C 000:139.132   CPU_ReadMem(64 bytes @ 0xE00FF000)
T865C 000:140.003   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T865C 000:143.254   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T865C 000:143.276   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T865C 000:146.639   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T865C 000:146.658   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T865C 000:151.166   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T865C 000:151.195   CPU_ReadMem(32 bytes @ 0x40402FE0)
T865C 000:154.564   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T865C 000:154.998 - 94.282ms returns 0x6BA02477
T865C 000:155.049 JLINK_GetDLLVersion()
T865C 000:155.053 - 0.003ms returns 79211
T865C 000:155.057 JLINK_CORE_GetFound()
T865C 000:155.061 - 0.003ms returns 0x60000FF
T865C 000:155.068 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T865C 000:155.072   Value=0xF0000000
T865C 000:155.077 - 0.009ms returns 0
T865C 000:157.586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T865C 000:157.599   Value=0xF0000000
T865C 000:157.604 - 0.017ms returns 0
T865C 000:157.608 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T865C 000:157.611   Value=0x00000000
T865C 000:157.616 - 0.007ms returns 0
T865C 000:157.620 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T865C 000:157.647   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T865C 000:158.254   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T865C 000:158.260 - 0.639ms returns 16 (0x10)
T865C 000:158.264 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T865C 000:158.268   Value=0x40402000
T865C 000:158.273 - 0.008ms returns 0
T865C 000:158.276 JLINK_CORE_GetFound()
T865C 000:158.279 - 0.003ms returns 0x60000FF
T865C 000:158.283 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T865C 000:158.286   Value=0x00000000
T865C 000:158.290 - 0.007ms returns 0
T865C 000:158.294 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T865C 000:158.300   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T865C 000:158.861   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T865C 000:158.866 - 0.572ms returns 16 (0x10)
T865C 000:158.871 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T865C 000:158.874   Value=0xE0000000
T865C 000:158.878 - 0.007ms returns 0
T865C 000:158.882 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T865C 000:158.885   Value=0xE0001000
T865C 000:158.889 - 0.007ms returns 0
T865C 000:158.893 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T865C 000:158.896   Value=0xE0002000
T865C 000:158.900 - 0.007ms returns 0
T865C 000:158.904 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T865C 000:158.907   Value=0xE000E000
T865C 000:158.911 - 0.007ms returns 0
T865C 000:158.915 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T865C 000:158.918   Value=0xE000EDF0
T865C 000:158.922 - 0.007ms returns 0
T865C 000:158.928 JLINK_GetDebugInfo(0x01 = Unknown)
T865C 000:158.931   Value=0x00000000
T865C 000:158.935 - 0.009ms returns 0
T865C 000:158.939 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T865C 000:158.944   CPU_ReadMem(4 bytes @ 0xE000ED00)
T865C 000:159.444   Data:  01 C6 0C 41
T865C 000:159.490   Debug reg: CPUID
T865C 000:159.495 - 0.555ms returns 1 (0x1)
T865C 000:159.499 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T865C 000:159.502   Value=0x00000000
T865C 000:159.506 - 0.007ms returns 0
T865C 000:159.510 JLINK_HasError()
T865C 000:159.515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T865C 000:159.518 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T865C 000:159.522 JLINK_Reset()
T865C 000:162.061   ResetTarget() start
T865C 000:162.074    J-Link Script File: Executing ResetTarget()
T865C 000:162.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:162.707   CPU is running
T865C 000:162.720   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T865C 000:163.291   CPU_ReadMem(4 bytes @ 0x400B0300)
T865C 000:163.785   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T865C 000:164.406   CPU is running
T865C 000:164.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:165.000   CPU is running
T865C 000:165.017   CPU_WriteMem(4 bytes @ 0x400B0300)
T865C 000:165.654   CPU is running
T865C 000:165.667   CPU_WriteMem(4 bytes @ 0x400B0304)
T865C 000:166.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:172.078   DAP initialized successfully.
T865C 000:172.098   CPU is running
T865C 000:172.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:175.451   ResetTarget() end - Took 10.5ms
T865C 000:178.294   CPU_WriteMem(4 bytes @ 0xE0002000)
T865C 000:178.791   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T865C 000:179.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:179.787   CPU_WriteMem(4 bytes @ 0xE0001000)
T865C 000:180.233 - 20.710ms
T865C 000:180.275 JLINK_Halt()
T865C 000:180.279 - 0.004ms returns 0x00
T865C 000:180.284 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T865C 000:180.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:180.841   Data:  03 00 03 00
T865C 000:180.869   Debug reg: DHCSR
T865C 000:180.877 - 0.593ms returns 1 (0x1)
T865C 000:180.890 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T865C 000:180.893   Debug reg: DHCSR
T865C 000:181.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T865C 000:181.662 - 0.776ms returns 0 (0x00000000)
T865C 000:181.681 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T865C 000:181.687   Debug reg: DEMCR
T865C 000:181.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:182.215 - 0.534ms returns 0 (0x00000000)
T865C 000:192.905 JLINK_GetHWStatus(...)
T865C 000:193.295 - 0.390ms returns 0
T865C 000:201.902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T865C 000:201.925 - 0.023ms returns 0x04
T865C 000:201.929 JLINK_GetNumBPUnits(Type = 0xF0)
T865C 000:201.933 - 0.003ms returns 0x2000
T865C 000:201.937 JLINK_GetNumWPUnits()
T865C 000:201.940 - 0.003ms returns 2
T865C 000:209.853 JLINK_GetSpeed()
T865C 000:209.871 - 0.017ms returns 4000
T865C 000:216.472 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T865C 000:216.514   CPU_ReadMem(4 bytes @ 0xE000E004)
T865C 000:217.086   Data:  00 00 00 00
T865C 000:217.104 - 0.632ms returns 1 (0x1)
T865C 000:217.114 JLINK_Halt()
T865C 000:217.118 - 0.003ms returns 0x00
T865C 000:217.122 JLINK_IsHalted()
T865C 000:217.126 - 0.004ms returns TRUE
T865C 000:219.975 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T865C 000:219.983   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T865C 000:220.176   CPU_WriteMem(660 bytes @ 0x20200000)
T865C 000:222.824 - 2.848ms returns 0x294
T865C 000:222.871 JLINK_HasError()
T865C 000:222.878 JLINK_WriteReg(R0, 0x00000000)
T865C 000:222.885 - 0.007ms returns 0
T865C 000:222.889 JLINK_WriteReg(R1, 0x01F78A40)
T865C 000:222.893 - 0.004ms returns 0
T865C 000:222.897 JLINK_WriteReg(R2, 0x00000001)
T865C 000:222.901 - 0.003ms returns 0
T865C 000:222.905 JLINK_WriteReg(R3, 0x00000000)
T865C 000:222.908 - 0.003ms returns 0
T865C 000:222.912 JLINK_WriteReg(R4, 0x00000000)
T865C 000:222.916 - 0.003ms returns 0
T865C 000:222.920 JLINK_WriteReg(R5, 0x00000000)
T865C 000:222.923 - 0.003ms returns 0
T865C 000:222.928 JLINK_WriteReg(R6, 0x00000000)
T865C 000:222.931 - 0.003ms returns 0
T865C 000:222.935 JLINK_WriteReg(R7, 0x00000000)
T865C 000:222.939 - 0.003ms returns 0
T865C 000:222.950 JLINK_WriteReg(R8, 0x00000000)
T865C 000:222.955 - 0.009ms returns 0
T865C 000:222.959 JLINK_WriteReg(R9, 0x20200290)
T865C 000:222.963 - 0.003ms returns 0
T865C 000:222.967 JLINK_WriteReg(R10, 0x00000000)
T865C 000:222.970 - 0.003ms returns 0
T865C 000:222.974 JLINK_WriteReg(R11, 0x00000000)
T865C 000:222.978 - 0.003ms returns 0
T865C 000:222.982 JLINK_WriteReg(R12, 0x00000000)
T865C 000:222.985 - 0.003ms returns 0
T865C 000:222.990 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:222.994 - 0.004ms returns 0
T865C 000:222.998 JLINK_WriteReg(R14, 0x20200001)
T865C 000:223.001 - 0.003ms returns 0
T865C 000:223.007 JLINK_WriteReg(R15 (PC), 0x20200038)
T865C 000:223.010 - 0.005ms returns 0
T865C 000:223.014 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:223.018 - 0.003ms returns 0
T865C 000:223.022 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:223.025 - 0.003ms returns 0
T865C 000:223.029 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:223.033 - 0.003ms returns 0
T865C 000:223.037 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:223.040 - 0.003ms returns 0
T865C 000:223.045 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:223.054   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:223.514 - 0.469ms returns 0x00000001
T865C 000:223.520 JLINK_Go()
T865C 000:223.525   CPU_WriteMem(2 bytes @ 0x20200000)
T865C 000:223.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:224.471   CPU_WriteMem(4 bytes @ 0xE0001000)
T865C 000:224.914   CPU_WriteMem(4 bytes @ 0xE0002008)
T865C 000:224.928   CPU_WriteMem(4 bytes @ 0xE000200C)
T865C 000:224.934   CPU_WriteMem(4 bytes @ 0xE0002010)
T865C 000:224.938   CPU_WriteMem(4 bytes @ 0xE0002014)
T865C 000:225.898   CPU_WriteMem(4 bytes @ 0xE0001004)
T865C 000:232.036   Memory map 'after startup completion point' is active
T865C 000:232.057 - 8.537ms
T865C 000:232.067 JLINK_IsHalted()
T865C 000:234.541   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:235.109 - 3.041ms returns TRUE
T865C 000:235.119 JLINK_ReadReg(R15 (PC))
T865C 000:235.125 - 0.005ms returns 0x20200000
T865C 000:235.130 JLINK_ClrBPEx(BPHandle = 0x00000001)
T865C 000:235.134 - 0.003ms returns 0x00
T865C 000:235.164 JLINK_ReadReg(R0)
T865C 000:235.168 - 0.004ms returns 0x00000000
T865C 000:235.489 JLINK_HasError()
T865C 000:235.499 JLINK_WriteReg(R0, 0x00000000)
T865C 000:235.504 - 0.005ms returns 0
T865C 000:235.508 JLINK_WriteReg(R1, 0x00000400)
T865C 000:235.511 - 0.003ms returns 0
T865C 000:235.515 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:235.518 - 0.003ms returns 0
T865C 000:235.522 JLINK_WriteReg(R3, 0x00000000)
T865C 000:235.525 - 0.003ms returns 0
T865C 000:235.529 JLINK_WriteReg(R4, 0x00000000)
T865C 000:235.532 - 0.003ms returns 0
T865C 000:235.536 JLINK_WriteReg(R5, 0x00000000)
T865C 000:235.539 - 0.003ms returns 0
T865C 000:235.543 JLINK_WriteReg(R6, 0x00000000)
T865C 000:235.546 - 0.003ms returns 0
T865C 000:235.549 JLINK_WriteReg(R7, 0x00000000)
T865C 000:235.553 - 0.003ms returns 0
T865C 000:235.557 JLINK_WriteReg(R8, 0x00000000)
T865C 000:235.560 - 0.003ms returns 0
T865C 000:235.564 JLINK_WriteReg(R9, 0x20200290)
T865C 000:235.567 - 0.003ms returns 0
T865C 000:235.570 JLINK_WriteReg(R10, 0x00000000)
T865C 000:235.574 - 0.003ms returns 0
T865C 000:235.577 JLINK_WriteReg(R11, 0x00000000)
T865C 000:235.581 - 0.003ms returns 0
T865C 000:235.584 JLINK_WriteReg(R12, 0x00000000)
T865C 000:235.588 - 0.003ms returns 0
T865C 000:235.591 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:235.595 - 0.003ms returns 0
T865C 000:235.599 JLINK_WriteReg(R14, 0x20200001)
T865C 000:235.602 - 0.003ms returns 0
T865C 000:235.606 JLINK_WriteReg(R15 (PC), 0x20200020)
T865C 000:235.609 - 0.003ms returns 0
T865C 000:235.613 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:235.616 - 0.003ms returns 0
T865C 000:235.620 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:235.623 - 0.003ms returns 0
T865C 000:235.626 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:235.630 - 0.003ms returns 0
T865C 000:235.633 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:235.636 - 0.003ms returns 0
T865C 000:235.643 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:235.649 - 0.006ms returns 0x00000002
T865C 000:235.653 JLINK_Go()
T865C 000:235.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:238.647 - 2.994ms
T865C 000:238.653 JLINK_IsHalted()
T865C 000:240.966   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:241.472 - 2.815ms returns TRUE
T865C 000:241.487 JLINK_ReadReg(R15 (PC))
T865C 000:241.493 - 0.006ms returns 0x20200000
T865C 000:241.498 JLINK_ClrBPEx(BPHandle = 0x00000002)
T865C 000:241.502 - 0.004ms returns 0x00
T865C 000:241.506 JLINK_ReadReg(R0)
T865C 000:241.509 - 0.003ms returns 0x00000001
T865C 000:241.514 JLINK_HasError()
T865C 000:241.519 JLINK_WriteReg(R0, 0x00000000)
T865C 000:241.523 - 0.004ms returns 0
T865C 000:241.527 JLINK_WriteReg(R1, 0x00000400)
T865C 000:241.530 - 0.003ms returns 0
T865C 000:241.534 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:241.538 - 0.003ms returns 0
T865C 000:241.542 JLINK_WriteReg(R3, 0x00000000)
T865C 000:241.545 - 0.003ms returns 0
T865C 000:241.549 JLINK_WriteReg(R4, 0x00000000)
T865C 000:241.553 - 0.003ms returns 0
T865C 000:241.557 JLINK_WriteReg(R5, 0x00000000)
T865C 000:241.560 - 0.003ms returns 0
T865C 000:241.564 JLINK_WriteReg(R6, 0x00000000)
T865C 000:241.568 - 0.003ms returns 0
T865C 000:241.572 JLINK_WriteReg(R7, 0x00000000)
T865C 000:241.575 - 0.003ms returns 0
T865C 000:241.579 JLINK_WriteReg(R8, 0x00000000)
T865C 000:241.583 - 0.003ms returns 0
T865C 000:241.587 JLINK_WriteReg(R9, 0x20200290)
T865C 000:241.590 - 0.003ms returns 0
T865C 000:241.594 JLINK_WriteReg(R10, 0x00000000)
T865C 000:241.598 - 0.003ms returns 0
T865C 000:241.602 JLINK_WriteReg(R11, 0x00000000)
T865C 000:241.605 - 0.003ms returns 0
T865C 000:241.609 JLINK_WriteReg(R12, 0x00000000)
T865C 000:241.613 - 0.003ms returns 0
T865C 000:241.617 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:241.621 - 0.003ms returns 0
T865C 000:241.625 JLINK_WriteReg(R14, 0x20200001)
T865C 000:241.628 - 0.003ms returns 0
T865C 000:241.632 JLINK_WriteReg(R15 (PC), 0x20200098)
T865C 000:241.636 - 0.003ms returns 0
T865C 000:241.640 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:241.643 - 0.003ms returns 0
T865C 000:241.647 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:241.651 - 0.003ms returns 0
T865C 000:241.655 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:241.658 - 0.003ms returns 0
T865C 000:241.662 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:241.666 - 0.003ms returns 0
T865C 000:241.670 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:241.674 - 0.004ms returns 0x00000003
T865C 000:241.678 JLINK_Go()
T865C 000:241.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:244.672 - 2.992ms
T865C 000:244.705 JLINK_IsHalted()
T865C 000:245.227 - 0.520ms returns FALSE
T865C 000:245.252 JLINK_HasError()
T865C 000:256.541 JLINK_IsHalted()
T865C 000:259.150   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:259.718 - 3.177ms returns TRUE
T865C 000:259.745 JLINK_ReadReg(R15 (PC))
T865C 000:259.751 - 0.005ms returns 0x20200000
T865C 000:259.755 JLINK_ClrBPEx(BPHandle = 0x00000003)
T865C 000:259.759 - 0.003ms returns 0x00
T865C 000:259.763 JLINK_ReadReg(R0)
T865C 000:259.766 - 0.003ms returns 0x00000000
T865C 000:260.222 JLINK_HasError()
T865C 000:260.235 JLINK_WriteReg(R0, 0x00000400)
T865C 000:260.242 - 0.006ms returns 0
T865C 000:260.246 JLINK_WriteReg(R1, 0x00000400)
T865C 000:260.250 - 0.003ms returns 0
T865C 000:260.254 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:260.258 - 0.003ms returns 0
T865C 000:260.262 JLINK_WriteReg(R3, 0x00000000)
T865C 000:260.265 - 0.003ms returns 0
T865C 000:260.269 JLINK_WriteReg(R4, 0x00000000)
T865C 000:260.273 - 0.003ms returns 0
T865C 000:260.277 JLINK_WriteReg(R5, 0x00000000)
T865C 000:260.280 - 0.003ms returns 0
T865C 000:260.284 JLINK_WriteReg(R6, 0x00000000)
T865C 000:260.288 - 0.003ms returns 0
T865C 000:260.292 JLINK_WriteReg(R7, 0x00000000)
T865C 000:260.295 - 0.003ms returns 0
T865C 000:260.300 JLINK_WriteReg(R8, 0x00000000)
T865C 000:260.303 - 0.003ms returns 0
T865C 000:260.307 JLINK_WriteReg(R9, 0x20200290)
T865C 000:260.316 - 0.009ms returns 0
T865C 000:260.320 JLINK_WriteReg(R10, 0x00000000)
T865C 000:260.324 - 0.003ms returns 0
T865C 000:260.328 JLINK_WriteReg(R11, 0x00000000)
T865C 000:260.331 - 0.003ms returns 0
T865C 000:260.335 JLINK_WriteReg(R12, 0x00000000)
T865C 000:260.339 - 0.003ms returns 0
T865C 000:260.343 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:260.347 - 0.004ms returns 0
T865C 000:260.351 JLINK_WriteReg(R14, 0x20200001)
T865C 000:260.355 - 0.003ms returns 0
T865C 000:260.359 JLINK_WriteReg(R15 (PC), 0x20200020)
T865C 000:260.362 - 0.003ms returns 0
T865C 000:260.366 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:260.370 - 0.003ms returns 0
T865C 000:260.374 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:260.377 - 0.003ms returns 0
T865C 000:260.381 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:260.385 - 0.003ms returns 0
T865C 000:260.389 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:260.392 - 0.003ms returns 0
T865C 000:260.397 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:260.401 - 0.004ms returns 0x00000004
T865C 000:260.405 JLINK_Go()
T865C 000:260.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:263.230 - 2.822ms
T865C 000:263.263 JLINK_IsHalted()
T865C 000:265.764   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:266.260 - 2.997ms returns TRUE
T865C 000:266.267 JLINK_ReadReg(R15 (PC))
T865C 000:266.272 - 0.004ms returns 0x20200000
T865C 000:266.275 JLINK_ClrBPEx(BPHandle = 0x00000004)
T865C 000:266.280 - 0.004ms returns 0x00
T865C 000:266.284 JLINK_ReadReg(R0)
T865C 000:266.287 - 0.003ms returns 0x00000001
T865C 000:266.291 JLINK_HasError()
T865C 000:266.295 JLINK_WriteReg(R0, 0x00000400)
T865C 000:266.299 - 0.003ms returns 0
T865C 000:266.303 JLINK_WriteReg(R1, 0x00000400)
T865C 000:266.306 - 0.003ms returns 0
T865C 000:266.309 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:266.313 - 0.003ms returns 0
T865C 000:266.316 JLINK_WriteReg(R3, 0x00000000)
T865C 000:266.320 - 0.003ms returns 0
T865C 000:266.323 JLINK_WriteReg(R4, 0x00000000)
T865C 000:266.326 - 0.003ms returns 0
T865C 000:266.330 JLINK_WriteReg(R5, 0x00000000)
T865C 000:266.333 - 0.003ms returns 0
T865C 000:266.337 JLINK_WriteReg(R6, 0x00000000)
T865C 000:266.340 - 0.003ms returns 0
T865C 000:266.344 JLINK_WriteReg(R7, 0x00000000)
T865C 000:266.347 - 0.003ms returns 0
T865C 000:266.351 JLINK_WriteReg(R8, 0x00000000)
T865C 000:266.354 - 0.003ms returns 0
T865C 000:266.357 JLINK_WriteReg(R9, 0x20200290)
T865C 000:266.361 - 0.003ms returns 0
T865C 000:266.364 JLINK_WriteReg(R10, 0x00000000)
T865C 000:266.368 - 0.003ms returns 0
T865C 000:266.371 JLINK_WriteReg(R11, 0x00000000)
T865C 000:266.374 - 0.003ms returns 0
T865C 000:266.378 JLINK_WriteReg(R12, 0x00000000)
T865C 000:266.381 - 0.003ms returns 0
T865C 000:266.385 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:266.388 - 0.003ms returns 0
T865C 000:266.392 JLINK_WriteReg(R14, 0x20200001)
T865C 000:266.395 - 0.003ms returns 0
T865C 000:266.399 JLINK_WriteReg(R15 (PC), 0x20200098)
T865C 000:266.402 - 0.003ms returns 0
T865C 000:266.406 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:266.409 - 0.003ms returns 0
T865C 000:266.413 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:266.416 - 0.003ms returns 0
T865C 000:266.420 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:266.423 - 0.003ms returns 0
T865C 000:266.427 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:266.430 - 0.003ms returns 0
T865C 000:266.434 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:266.438 - 0.004ms returns 0x00000005
T865C 000:266.441 JLINK_Go()
T865C 000:266.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:269.242 - 2.800ms
T865C 000:269.277 JLINK_IsHalted()
T865C 000:269.817 - 0.539ms returns FALSE
T865C 000:269.832 JLINK_HasError()
T865C 000:277.021 JLINK_IsHalted()
T865C 000:279.302   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:279.862 - 2.841ms returns TRUE
T865C 000:279.869 JLINK_ReadReg(R15 (PC))
T865C 000:279.875 - 0.005ms returns 0x20200000
T865C 000:279.879 JLINK_ClrBPEx(BPHandle = 0x00000005)
T865C 000:279.883 - 0.003ms returns 0x00
T865C 000:279.892 JLINK_ReadReg(R0)
T865C 000:279.895 - 0.003ms returns 0x00000000
T865C 000:280.228 JLINK_HasError()
T865C 000:280.237 JLINK_WriteReg(R0, 0x00000800)
T865C 000:280.243 - 0.005ms returns 0
T865C 000:280.247 JLINK_WriteReg(R1, 0x00000400)
T865C 000:280.250 - 0.003ms returns 0
T865C 000:280.254 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:280.257 - 0.003ms returns 0
T865C 000:280.261 JLINK_WriteReg(R3, 0x00000000)
T865C 000:280.264 - 0.003ms returns 0
T865C 000:280.268 JLINK_WriteReg(R4, 0x00000000)
T865C 000:280.271 - 0.003ms returns 0
T865C 000:280.274 JLINK_WriteReg(R5, 0x00000000)
T865C 000:280.278 - 0.003ms returns 0
T865C 000:280.282 JLINK_WriteReg(R6, 0x00000000)
T865C 000:280.285 - 0.003ms returns 0
T865C 000:280.288 JLINK_WriteReg(R7, 0x00000000)
T865C 000:280.292 - 0.003ms returns 0
T865C 000:280.295 JLINK_WriteReg(R8, 0x00000000)
T865C 000:280.299 - 0.003ms returns 0
T865C 000:280.302 JLINK_WriteReg(R9, 0x20200290)
T865C 000:280.305 - 0.003ms returns 0
T865C 000:280.309 JLINK_WriteReg(R10, 0x00000000)
T865C 000:280.312 - 0.003ms returns 0
T865C 000:280.316 JLINK_WriteReg(R11, 0x00000000)
T865C 000:280.319 - 0.003ms returns 0
T865C 000:280.323 JLINK_WriteReg(R12, 0x00000000)
T865C 000:280.326 - 0.003ms returns 0
T865C 000:280.329 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:280.333 - 0.003ms returns 0
T865C 000:280.337 JLINK_WriteReg(R14, 0x20200001)
T865C 000:280.340 - 0.003ms returns 0
T865C 000:280.344 JLINK_WriteReg(R15 (PC), 0x20200020)
T865C 000:280.347 - 0.003ms returns 0
T865C 000:280.351 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:280.354 - 0.003ms returns 0
T865C 000:280.357 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:280.361 - 0.003ms returns 0
T865C 000:280.364 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:280.368 - 0.003ms returns 0
T865C 000:280.371 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:280.374 - 0.003ms returns 0
T865C 000:280.378 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:280.382 - 0.004ms returns 0x00000006
T865C 000:280.386 JLINK_Go()
T865C 000:280.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:283.242 - 2.854ms
T865C 000:283.266 JLINK_IsHalted()
T865C 000:285.704   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:286.237 - 2.970ms returns TRUE
T865C 000:286.261 JLINK_ReadReg(R15 (PC))
T865C 000:286.266 - 0.005ms returns 0x20200000
T865C 000:286.271 JLINK_ClrBPEx(BPHandle = 0x00000006)
T865C 000:286.275 - 0.003ms returns 0x00
T865C 000:286.306 JLINK_ReadReg(R0)
T865C 000:286.310 - 0.004ms returns 0x00000001
T865C 000:286.314 JLINK_HasError()
T865C 000:286.318 JLINK_WriteReg(R0, 0x00000800)
T865C 000:286.322 - 0.003ms returns 0
T865C 000:286.326 JLINK_WriteReg(R1, 0x00000400)
T865C 000:286.329 - 0.003ms returns 0
T865C 000:286.333 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:286.336 - 0.003ms returns 0
T865C 000:286.340 JLINK_WriteReg(R3, 0x00000000)
T865C 000:286.343 - 0.003ms returns 0
T865C 000:286.347 JLINK_WriteReg(R4, 0x00000000)
T865C 000:286.350 - 0.003ms returns 0
T865C 000:286.353 JLINK_WriteReg(R5, 0x00000000)
T865C 000:286.357 - 0.003ms returns 0
T865C 000:286.360 JLINK_WriteReg(R6, 0x00000000)
T865C 000:286.363 - 0.003ms returns 0
T865C 000:286.367 JLINK_WriteReg(R7, 0x00000000)
T865C 000:286.370 - 0.003ms returns 0
T865C 000:286.374 JLINK_WriteReg(R8, 0x00000000)
T865C 000:286.377 - 0.003ms returns 0
T865C 000:286.381 JLINK_WriteReg(R9, 0x20200290)
T865C 000:286.384 - 0.003ms returns 0
T865C 000:286.387 JLINK_WriteReg(R10, 0x00000000)
T865C 000:286.391 - 0.003ms returns 0
T865C 000:286.395 JLINK_WriteReg(R11, 0x00000000)
T865C 000:286.398 - 0.003ms returns 0
T865C 000:286.401 JLINK_WriteReg(R12, 0x00000000)
T865C 000:286.405 - 0.003ms returns 0
T865C 000:286.408 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:286.412 - 0.003ms returns 0
T865C 000:286.416 JLINK_WriteReg(R14, 0x20200001)
T865C 000:286.419 - 0.003ms returns 0
T865C 000:286.423 JLINK_WriteReg(R15 (PC), 0x20200098)
T865C 000:286.426 - 0.003ms returns 0
T865C 000:286.429 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:286.437 - 0.008ms returns 0
T865C 000:286.441 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:286.444 - 0.003ms returns 0
T865C 000:286.448 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:286.451 - 0.003ms returns 0
T865C 000:286.455 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:286.458 - 0.003ms returns 0
T865C 000:286.462 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:286.466 - 0.004ms returns 0x00000007
T865C 000:286.469 JLINK_Go()
T865C 000:286.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:289.136 - 2.666ms
T865C 000:289.149 JLINK_IsHalted()
T865C 000:289.650 - 0.500ms returns FALSE
T865C 000:289.663 JLINK_HasError()
T865C 000:293.686 JLINK_IsHalted()
T865C 000:295.969   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:296.430 - 2.744ms returns TRUE
T865C 000:296.436 JLINK_ReadReg(R15 (PC))
T865C 000:296.441 - 0.005ms returns 0x20200000
T865C 000:296.445 JLINK_ClrBPEx(BPHandle = 0x00000007)
T865C 000:296.448 - 0.003ms returns 0x00
T865C 000:296.452 JLINK_ReadReg(R0)
T865C 000:296.456 - 0.003ms returns 0x00000000
T865C 000:296.992 JLINK_HasError()
T865C 000:297.009 JLINK_WriteReg(R0, 0x00000C00)
T865C 000:297.018 - 0.009ms returns 0
T865C 000:297.024 JLINK_WriteReg(R1, 0x00000400)
T865C 000:297.030 - 0.005ms returns 0
T865C 000:297.036 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:297.042 - 0.005ms returns 0
T865C 000:297.048 JLINK_WriteReg(R3, 0x00000000)
T865C 000:297.053 - 0.005ms returns 0
T865C 000:297.059 JLINK_WriteReg(R4, 0x00000000)
T865C 000:297.065 - 0.005ms returns 0
T865C 000:297.071 JLINK_WriteReg(R5, 0x00000000)
T865C 000:297.076 - 0.005ms returns 0
T865C 000:297.083 JLINK_WriteReg(R6, 0x00000000)
T865C 000:297.088 - 0.005ms returns 0
T865C 000:297.095 JLINK_WriteReg(R7, 0x00000000)
T865C 000:297.100 - 0.005ms returns 0
T865C 000:297.106 JLINK_WriteReg(R8, 0x00000000)
T865C 000:297.113 - 0.006ms returns 0
T865C 000:297.118 JLINK_WriteReg(R9, 0x20200290)
T865C 000:297.123 - 0.004ms returns 0
T865C 000:297.128 JLINK_WriteReg(R10, 0x00000000)
T865C 000:297.133 - 0.005ms returns 0
T865C 000:297.138 JLINK_WriteReg(R11, 0x00000000)
T865C 000:297.143 - 0.004ms returns 0
T865C 000:297.148 JLINK_WriteReg(R12, 0x00000000)
T865C 000:297.153 - 0.004ms returns 0
T865C 000:297.159 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:297.164 - 0.005ms returns 0
T865C 000:297.169 JLINK_WriteReg(R14, 0x20200001)
T865C 000:297.174 - 0.004ms returns 0
T865C 000:297.179 JLINK_WriteReg(R15 (PC), 0x20200020)
T865C 000:297.184 - 0.005ms returns 0
T865C 000:297.189 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:297.194 - 0.005ms returns 0
T865C 000:297.200 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:297.204 - 0.004ms returns 0
T865C 000:297.209 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:297.214 - 0.004ms returns 0
T865C 000:297.220 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:297.225 - 0.005ms returns 0
T865C 000:297.231 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:297.236 - 0.006ms returns 0x00000008
T865C 000:297.241 JLINK_Go()
T865C 000:297.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:300.251 - 3.008ms
T865C 000:300.274 JLINK_IsHalted()
T865C 000:302.739   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:303.251 - 2.974ms returns TRUE
T865C 000:303.271 JLINK_ReadReg(R15 (PC))
T865C 000:303.276 - 0.005ms returns 0x20200000
T865C 000:303.280 JLINK_ClrBPEx(BPHandle = 0x00000008)
T865C 000:303.284 - 0.003ms returns 0x00
T865C 000:303.288 JLINK_ReadReg(R0)
T865C 000:303.291 - 0.003ms returns 0x00000001
T865C 000:303.295 JLINK_HasError()
T865C 000:303.300 JLINK_WriteReg(R0, 0x00000C00)
T865C 000:303.303 - 0.003ms returns 0
T865C 000:303.307 JLINK_WriteReg(R1, 0x00000400)
T865C 000:303.310 - 0.003ms returns 0
T865C 000:303.314 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:303.317 - 0.003ms returns 0
T865C 000:303.321 JLINK_WriteReg(R3, 0x00000000)
T865C 000:303.324 - 0.003ms returns 0
T865C 000:303.328 JLINK_WriteReg(R4, 0x00000000)
T865C 000:303.331 - 0.003ms returns 0
T865C 000:303.335 JLINK_WriteReg(R5, 0x00000000)
T865C 000:303.376 - 0.041ms returns 0
T865C 000:303.383 JLINK_WriteReg(R6, 0x00000000)
T865C 000:303.386 - 0.003ms returns 0
T865C 000:303.390 JLINK_WriteReg(R7, 0x00000000)
T865C 000:303.393 - 0.003ms returns 0
T865C 000:303.397 JLINK_WriteReg(R8, 0x00000000)
T865C 000:303.400 - 0.003ms returns 0
T865C 000:303.404 JLINK_WriteReg(R9, 0x20200290)
T865C 000:303.407 - 0.003ms returns 0
T865C 000:303.411 JLINK_WriteReg(R10, 0x00000000)
T865C 000:303.414 - 0.003ms returns 0
T865C 000:303.418 JLINK_WriteReg(R11, 0x00000000)
T865C 000:303.421 - 0.003ms returns 0
T865C 000:303.424 JLINK_WriteReg(R12, 0x00000000)
T865C 000:303.428 - 0.003ms returns 0
T865C 000:303.431 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:303.435 - 0.003ms returns 0
T865C 000:303.438 JLINK_WriteReg(R14, 0x20200001)
T865C 000:303.441 - 0.003ms returns 0
T865C 000:303.445 JLINK_WriteReg(R15 (PC), 0x20200098)
T865C 000:303.449 - 0.003ms returns 0
T865C 000:303.452 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:303.456 - 0.003ms returns 0
T865C 000:303.459 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:303.462 - 0.003ms returns 0
T865C 000:303.466 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:303.469 - 0.003ms returns 0
T865C 000:303.473 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:303.476 - 0.003ms returns 0
T865C 000:303.480 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:303.484 - 0.004ms returns 0x00000009
T865C 000:303.488 JLINK_Go()
T865C 000:303.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:306.262 - 2.771ms
T865C 000:306.290 JLINK_IsHalted()
T865C 000:306.845 - 0.553ms returns FALSE
T865C 000:306.870 JLINK_HasError()
T865C 000:310.354 JLINK_IsHalted()
T865C 000:312.740   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:313.227 - 2.873ms returns TRUE
T865C 000:313.242 JLINK_ReadReg(R15 (PC))
T865C 000:313.248 - 0.006ms returns 0x20200000
T865C 000:313.254 JLINK_ClrBPEx(BPHandle = 0x00000009)
T865C 000:313.258 - 0.004ms returns 0x00
T865C 000:313.264 JLINK_ReadReg(R0)
T865C 000:313.268 - 0.003ms returns 0x00000000
T865C 000:313.634 JLINK_HasError()
T865C 000:313.643 JLINK_WriteReg(R0, 0x00001000)
T865C 000:313.649 - 0.005ms returns 0
T865C 000:313.653 JLINK_WriteReg(R1, 0x00000400)
T865C 000:313.657 - 0.003ms returns 0
T865C 000:313.661 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:313.665 - 0.003ms returns 0
T865C 000:313.669 JLINK_WriteReg(R3, 0x00000000)
T865C 000:313.672 - 0.003ms returns 0
T865C 000:313.676 JLINK_WriteReg(R4, 0x00000000)
T865C 000:313.680 - 0.003ms returns 0
T865C 000:313.684 JLINK_WriteReg(R5, 0x00000000)
T865C 000:313.687 - 0.003ms returns 0
T865C 000:313.691 JLINK_WriteReg(R6, 0x00000000)
T865C 000:313.695 - 0.003ms returns 0
T865C 000:313.699 JLINK_WriteReg(R7, 0x00000000)
T865C 000:313.702 - 0.003ms returns 0
T865C 000:313.706 JLINK_WriteReg(R8, 0x00000000)
T865C 000:313.710 - 0.003ms returns 0
T865C 000:313.714 JLINK_WriteReg(R9, 0x20200290)
T865C 000:313.717 - 0.003ms returns 0
T865C 000:313.721 JLINK_WriteReg(R10, 0x00000000)
T865C 000:313.725 - 0.003ms returns 0
T865C 000:313.729 JLINK_WriteReg(R11, 0x00000000)
T865C 000:313.733 - 0.003ms returns 0
T865C 000:313.737 JLINK_WriteReg(R12, 0x00000000)
T865C 000:313.741 - 0.003ms returns 0
T865C 000:313.745 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:313.748 - 0.004ms returns 0
T865C 000:313.752 JLINK_WriteReg(R14, 0x20200001)
T865C 000:313.756 - 0.003ms returns 0
T865C 000:313.760 JLINK_WriteReg(R15 (PC), 0x20200020)
T865C 000:313.764 - 0.003ms returns 0
T865C 000:313.768 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:313.771 - 0.003ms returns 0
T865C 000:313.775 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:313.779 - 0.003ms returns 0
T865C 000:313.783 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:313.786 - 0.003ms returns 0
T865C 000:313.790 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:313.794 - 0.003ms returns 0
T865C 000:313.798 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:313.802 - 0.004ms returns 0x0000000A
T865C 000:313.806 JLINK_Go()
T865C 000:313.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:316.666 - 2.857ms
T865C 000:316.695 JLINK_IsHalted()
T865C 000:319.013   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:319.669 - 2.972ms returns TRUE
T865C 000:319.698 JLINK_ReadReg(R15 (PC))
T865C 000:319.704 - 0.005ms returns 0x20200000
T865C 000:319.708 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T865C 000:319.712 - 0.003ms returns 0x00
T865C 000:319.716 JLINK_ReadReg(R0)
T865C 000:319.719 - 0.003ms returns 0x00000001
T865C 000:319.723 JLINK_HasError()
T865C 000:319.727 JLINK_WriteReg(R0, 0x00001000)
T865C 000:319.731 - 0.003ms returns 0
T865C 000:319.735 JLINK_WriteReg(R1, 0x00000400)
T865C 000:319.738 - 0.003ms returns 0
T865C 000:319.742 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:319.745 - 0.003ms returns 0
T865C 000:319.749 JLINK_WriteReg(R3, 0x00000000)
T865C 000:319.752 - 0.003ms returns 0
T865C 000:319.756 JLINK_WriteReg(R4, 0x00000000)
T865C 000:319.759 - 0.003ms returns 0
T865C 000:319.764 JLINK_WriteReg(R5, 0x00000000)
T865C 000:319.768 - 0.004ms returns 0
T865C 000:319.772 JLINK_WriteReg(R6, 0x00000000)
T865C 000:319.775 - 0.003ms returns 0
T865C 000:319.778 JLINK_WriteReg(R7, 0x00000000)
T865C 000:319.782 - 0.003ms returns 0
T865C 000:319.785 JLINK_WriteReg(R8, 0x00000000)
T865C 000:319.789 - 0.003ms returns 0
T865C 000:319.792 JLINK_WriteReg(R9, 0x20200290)
T865C 000:319.796 - 0.003ms returns 0
T865C 000:319.799 JLINK_WriteReg(R10, 0x00000000)
T865C 000:319.802 - 0.003ms returns 0
T865C 000:319.806 JLINK_WriteReg(R11, 0x00000000)
T865C 000:319.809 - 0.003ms returns 0
T865C 000:319.813 JLINK_WriteReg(R12, 0x00000000)
T865C 000:319.816 - 0.003ms returns 0
T865C 000:319.820 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:319.823 - 0.003ms returns 0
T865C 000:319.827 JLINK_WriteReg(R14, 0x20200001)
T865C 000:319.830 - 0.003ms returns 0
T865C 000:319.833 JLINK_WriteReg(R15 (PC), 0x20200098)
T865C 000:319.837 - 0.003ms returns 0
T865C 000:319.840 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:319.844 - 0.003ms returns 0
T865C 000:319.847 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:319.850 - 0.003ms returns 0
T865C 000:319.854 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:319.857 - 0.003ms returns 0
T865C 000:319.861 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:319.864 - 0.003ms returns 0
T865C 000:319.868 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:319.872 - 0.003ms returns 0x0000000B
T865C 000:319.875 JLINK_Go()
T865C 000:319.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:322.658 - 2.782ms
T865C 000:322.673 JLINK_IsHalted()
T865C 000:323.102 - 0.429ms returns FALSE
T865C 000:323.110 JLINK_HasError()
T865C 000:328.651 JLINK_IsHalted()
T865C 000:330.999   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:331.482 - 2.831ms returns TRUE
T865C 000:331.495 JLINK_ReadReg(R15 (PC))
T865C 000:331.503 - 0.007ms returns 0x20200000
T865C 000:331.508 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T865C 000:331.512 - 0.004ms returns 0x00
T865C 000:331.517 JLINK_ReadReg(R0)
T865C 000:331.521 - 0.004ms returns 0x00000000
T865C 000:331.951 JLINK_HasError()
T865C 000:331.962 JLINK_WriteReg(R0, 0x00001400)
T865C 000:331.968 - 0.005ms returns 0
T865C 000:331.971 JLINK_WriteReg(R1, 0x00000400)
T865C 000:331.975 - 0.003ms returns 0
T865C 000:331.979 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:331.982 - 0.003ms returns 0
T865C 000:331.986 JLINK_WriteReg(R3, 0x00000000)
T865C 000:331.989 - 0.003ms returns 0
T865C 000:331.993 JLINK_WriteReg(R4, 0x00000000)
T865C 000:331.996 - 0.003ms returns 0
T865C 000:332.000 JLINK_WriteReg(R5, 0x00000000)
T865C 000:332.003 - 0.003ms returns 0
T865C 000:332.007 JLINK_WriteReg(R6, 0x00000000)
T865C 000:332.010 - 0.003ms returns 0
T865C 000:332.014 JLINK_WriteReg(R7, 0x00000000)
T865C 000:332.017 - 0.003ms returns 0
T865C 000:332.021 JLINK_WriteReg(R8, 0x00000000)
T865C 000:332.024 - 0.003ms returns 0
T865C 000:332.027 JLINK_WriteReg(R9, 0x20200290)
T865C 000:332.031 - 0.003ms returns 0
T865C 000:332.034 JLINK_WriteReg(R10, 0x00000000)
T865C 000:332.037 - 0.003ms returns 0
T865C 000:332.042 JLINK_WriteReg(R11, 0x00000000)
T865C 000:332.115 - 0.072ms returns 0
T865C 000:332.124 JLINK_WriteReg(R12, 0x00000000)
T865C 000:332.130 - 0.005ms returns 0
T865C 000:332.136 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:332.142 - 0.006ms returns 0
T865C 000:332.148 JLINK_WriteReg(R14, 0x20200001)
T865C 000:332.153 - 0.005ms returns 0
T865C 000:332.159 JLINK_WriteReg(R15 (PC), 0x20200020)
T865C 000:332.164 - 0.005ms returns 0
T865C 000:332.170 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:332.176 - 0.005ms returns 0
T865C 000:332.185 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:332.189 - 0.004ms returns 0
T865C 000:332.195 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:332.200 - 0.004ms returns 0
T865C 000:332.205 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:332.210 - 0.004ms returns 0
T865C 000:332.216 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:332.222 - 0.006ms returns 0x0000000C
T865C 000:332.227 JLINK_Go()
T865C 000:332.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:335.120 - 2.892ms
T865C 000:335.132 JLINK_IsHalted()
T865C 000:337.564   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:337.969 - 2.836ms returns TRUE
T865C 000:337.987 JLINK_ReadReg(R15 (PC))
T865C 000:337.994 - 0.006ms returns 0x20200000
T865C 000:338.000 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T865C 000:338.004 - 0.004ms returns 0x00
T865C 000:338.010 JLINK_ReadReg(R0)
T865C 000:338.014 - 0.003ms returns 0x00000001
T865C 000:338.019 JLINK_HasError()
T865C 000:338.049 JLINK_WriteReg(R0, 0x00001400)
T865C 000:338.053 - 0.005ms returns 0
T865C 000:338.058 JLINK_WriteReg(R1, 0x00000400)
T865C 000:338.061 - 0.003ms returns 0
T865C 000:338.066 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:338.069 - 0.003ms returns 0
T865C 000:338.073 JLINK_WriteReg(R3, 0x00000000)
T865C 000:338.077 - 0.003ms returns 0
T865C 000:338.081 JLINK_WriteReg(R4, 0x00000000)
T865C 000:338.085 - 0.003ms returns 0
T865C 000:338.089 JLINK_WriteReg(R5, 0x00000000)
T865C 000:338.092 - 0.003ms returns 0
T865C 000:338.096 JLINK_WriteReg(R6, 0x00000000)
T865C 000:338.100 - 0.003ms returns 0
T865C 000:338.104 JLINK_WriteReg(R7, 0x00000000)
T865C 000:338.108 - 0.003ms returns 0
T865C 000:338.112 JLINK_WriteReg(R8, 0x00000000)
T865C 000:338.116 - 0.003ms returns 0
T865C 000:338.120 JLINK_WriteReg(R9, 0x20200290)
T865C 000:338.123 - 0.003ms returns 0
T865C 000:338.127 JLINK_WriteReg(R10, 0x00000000)
T865C 000:338.131 - 0.003ms returns 0
T865C 000:338.136 JLINK_WriteReg(R11, 0x00000000)
T865C 000:338.139 - 0.003ms returns 0
T865C 000:338.143 JLINK_WriteReg(R12, 0x00000000)
T865C 000:338.147 - 0.003ms returns 0
T865C 000:338.151 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:338.155 - 0.004ms returns 0
T865C 000:338.159 JLINK_WriteReg(R14, 0x20200001)
T865C 000:338.163 - 0.004ms returns 0
T865C 000:338.167 JLINK_WriteReg(R15 (PC), 0x20200098)
T865C 000:338.171 - 0.003ms returns 0
T865C 000:338.175 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:338.179 - 0.003ms returns 0
T865C 000:338.183 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:338.186 - 0.003ms returns 0
T865C 000:338.190 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:338.194 - 0.003ms returns 0
T865C 000:338.198 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:338.202 - 0.003ms returns 0
T865C 000:338.206 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:338.210 - 0.004ms returns 0x0000000D
T865C 000:338.214 JLINK_Go()
T865C 000:338.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:340.931 - 2.716ms
T865C 000:340.938 JLINK_IsHalted()
T865C 000:341.386 - 0.447ms returns FALSE
T865C 000:341.390 JLINK_HasError()
T865C 000:347.915 JLINK_IsHalted()
T865C 000:350.326   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:350.865 - 2.949ms returns TRUE
T865C 000:350.874 JLINK_ReadReg(R15 (PC))
T865C 000:350.880 - 0.006ms returns 0x20200000
T865C 000:350.884 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T865C 000:350.888 - 0.003ms returns 0x00
T865C 000:350.892 JLINK_ReadReg(R0)
T865C 000:350.895 - 0.003ms returns 0x00000000
T865C 000:351.492 JLINK_HasError()
T865C 000:351.506 JLINK_WriteReg(R0, 0x00000001)
T865C 000:351.516 - 0.010ms returns 0
T865C 000:351.522 JLINK_WriteReg(R1, 0x00000400)
T865C 000:351.526 - 0.003ms returns 0
T865C 000:351.529 JLINK_WriteReg(R2, 0x000000FF)
T865C 000:351.533 - 0.003ms returns 0
T865C 000:351.536 JLINK_WriteReg(R3, 0x00000000)
T865C 000:351.539 - 0.003ms returns 0
T865C 000:351.543 JLINK_WriteReg(R4, 0x00000000)
T865C 000:351.546 - 0.003ms returns 0
T865C 000:351.550 JLINK_WriteReg(R5, 0x00000000)
T865C 000:351.554 - 0.003ms returns 0
T865C 000:351.557 JLINK_WriteReg(R6, 0x00000000)
T865C 000:351.560 - 0.003ms returns 0
T865C 000:351.564 JLINK_WriteReg(R7, 0x00000000)
T865C 000:351.567 - 0.003ms returns 0
T865C 000:351.571 JLINK_WriteReg(R8, 0x00000000)
T865C 000:351.574 - 0.003ms returns 0
T865C 000:351.577 JLINK_WriteReg(R9, 0x20200290)
T865C 000:351.581 - 0.003ms returns 0
T865C 000:351.584 JLINK_WriteReg(R10, 0x00000000)
T865C 000:351.588 - 0.003ms returns 0
T865C 000:351.591 JLINK_WriteReg(R11, 0x00000000)
T865C 000:351.595 - 0.003ms returns 0
T865C 000:351.598 JLINK_WriteReg(R12, 0x00000000)
T865C 000:351.602 - 0.003ms returns 0
T865C 000:351.605 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:351.609 - 0.003ms returns 0
T865C 000:351.613 JLINK_WriteReg(R14, 0x20200001)
T865C 000:351.616 - 0.003ms returns 0
T865C 000:351.619 JLINK_WriteReg(R15 (PC), 0x20200094)
T865C 000:351.623 - 0.003ms returns 0
T865C 000:351.626 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:351.629 - 0.003ms returns 0
T865C 000:351.633 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:351.636 - 0.003ms returns 0
T865C 000:351.640 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:351.643 - 0.003ms returns 0
T865C 000:351.647 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:351.650 - 0.003ms returns 0
T865C 000:351.654 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:351.658 - 0.004ms returns 0x0000000E
T865C 000:351.662 JLINK_Go()
T865C 000:351.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:354.449 - 2.786ms
T865C 000:354.458 JLINK_IsHalted()
T865C 000:356.764   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:357.249 - 2.788ms returns TRUE
T865C 000:357.269 JLINK_ReadReg(R15 (PC))
T865C 000:357.274 - 0.005ms returns 0x20200000
T865C 000:357.278 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T865C 000:357.281 - 0.003ms returns 0x00
T865C 000:357.285 JLINK_ReadReg(R0)
T865C 000:357.289 - 0.003ms returns 0x00000000
T865C 000:416.624 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T865C 000:416.637   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T865C 000:416.654   CPU_WriteMem(660 bytes @ 0x20200000)
T865C 000:419.515 - 2.888ms returns 0x294
T865C 000:419.553 JLINK_HasError()
T865C 000:419.558 JLINK_WriteReg(R0, 0x00000000)
T865C 000:419.564 - 0.006ms returns 0
T865C 000:419.568 JLINK_WriteReg(R1, 0x01F78A40)
T865C 000:419.571 - 0.003ms returns 0
T865C 000:419.575 JLINK_WriteReg(R2, 0x00000002)
T865C 000:419.578 - 0.003ms returns 0
T865C 000:419.583 JLINK_WriteReg(R3, 0x00000000)
T865C 000:419.589 - 0.006ms returns 0
T865C 000:419.593 JLINK_WriteReg(R4, 0x00000000)
T865C 000:419.596 - 0.003ms returns 0
T865C 000:419.600 JLINK_WriteReg(R5, 0x00000000)
T865C 000:419.603 - 0.003ms returns 0
T865C 000:419.607 JLINK_WriteReg(R6, 0x00000000)
T865C 000:419.610 - 0.003ms returns 0
T865C 000:419.614 JLINK_WriteReg(R7, 0x00000000)
T865C 000:419.617 - 0.003ms returns 0
T865C 000:419.621 JLINK_WriteReg(R8, 0x00000000)
T865C 000:419.624 - 0.003ms returns 0
T865C 000:419.627 JLINK_WriteReg(R9, 0x20200290)
T865C 000:419.631 - 0.003ms returns 0
T865C 000:419.634 JLINK_WriteReg(R10, 0x00000000)
T865C 000:419.637 - 0.003ms returns 0
T865C 000:419.641 JLINK_WriteReg(R11, 0x00000000)
T865C 000:419.644 - 0.003ms returns 0
T865C 000:419.648 JLINK_WriteReg(R12, 0x00000000)
T865C 000:419.651 - 0.003ms returns 0
T865C 000:419.655 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:419.659 - 0.004ms returns 0
T865C 000:419.662 JLINK_WriteReg(R14, 0x20200001)
T865C 000:419.665 - 0.003ms returns 0
T865C 000:419.669 JLINK_WriteReg(R15 (PC), 0x20200038)
T865C 000:419.673 - 0.003ms returns 0
T865C 000:419.681 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:419.685 - 0.003ms returns 0
T865C 000:419.688 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:419.692 - 0.003ms returns 0
T865C 000:419.696 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:419.701 - 0.004ms returns 0
T865C 000:419.704 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:419.708 - 0.003ms returns 0
T865C 000:419.712 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:419.719   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:420.271 - 0.558ms returns 0x0000000F
T865C 000:420.286 JLINK_Go()
T865C 000:420.291   CPU_WriteMem(2 bytes @ 0x20200000)
T865C 000:420.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:423.723 - 3.436ms
T865C 000:423.740 JLINK_IsHalted()
T865C 000:426.166   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:426.655 - 2.915ms returns TRUE
T865C 000:426.671 JLINK_ReadReg(R15 (PC))
T865C 000:426.677 - 0.006ms returns 0x20200000
T865C 000:426.682 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T865C 000:426.686 - 0.004ms returns 0x00
T865C 000:426.691 JLINK_ReadReg(R0)
T865C 000:426.708 - 0.017ms returns 0x00000000
T865C 000:427.020 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T865C 000:427.032   Data:  50 03 20 20 8D 01 00 00 91 01 00 00 93 01 00 00 ...
T865C 000:427.048   CPU_WriteMem(364 bytes @ 0x20200294)
T865C 000:428.826 - 1.805ms returns 0x16C
T865C 000:428.841 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T865C 000:428.846   Data:  00 F0 DD F9 11 46 FF F7 F7 FF 01 F0 87 F8 00 F0 ...
T865C 000:428.861   CPU_WriteMem(660 bytes @ 0x20200400)
T865C 000:431.473 - 2.631ms returns 0x294
T865C 000:431.492 JLINK_HasError()
T865C 000:431.499 JLINK_WriteReg(R0, 0x00000000)
T865C 000:431.507 - 0.008ms returns 0
T865C 000:431.512 JLINK_WriteReg(R1, 0x00000400)
T865C 000:431.516 - 0.004ms returns 0
T865C 000:431.521 JLINK_WriteReg(R2, 0x20200294)
T865C 000:431.525 - 0.004ms returns 0
T865C 000:431.530 JLINK_WriteReg(R3, 0x00000000)
T865C 000:431.534 - 0.004ms returns 0
T865C 000:431.540 JLINK_WriteReg(R4, 0x00000000)
T865C 000:431.544 - 0.004ms returns 0
T865C 000:431.549 JLINK_WriteReg(R5, 0x00000000)
T865C 000:431.554 - 0.004ms returns 0
T865C 000:431.558 JLINK_WriteReg(R6, 0x00000000)
T865C 000:431.563 - 0.004ms returns 0
T865C 000:431.568 JLINK_WriteReg(R7, 0x00000000)
T865C 000:431.573 - 0.004ms returns 0
T865C 000:431.577 JLINK_WriteReg(R8, 0x00000000)
T865C 000:431.582 - 0.004ms returns 0
T865C 000:431.587 JLINK_WriteReg(R9, 0x20200290)
T865C 000:431.603 - 0.015ms returns 0
T865C 000:431.608 JLINK_WriteReg(R10, 0x00000000)
T865C 000:431.613 - 0.004ms returns 0
T865C 000:431.618 JLINK_WriteReg(R11, 0x00000000)
T865C 000:431.623 - 0.004ms returns 0
T865C 000:431.628 JLINK_WriteReg(R12, 0x00000000)
T865C 000:431.632 - 0.004ms returns 0
T865C 000:431.637 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:431.642 - 0.005ms returns 0
T865C 000:431.648 JLINK_WriteReg(R14, 0x20200001)
T865C 000:431.652 - 0.004ms returns 0
T865C 000:431.657 JLINK_WriteReg(R15 (PC), 0x20200120)
T865C 000:431.662 - 0.004ms returns 0
T865C 000:431.679 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:431.684 - 0.005ms returns 0
T865C 000:431.689 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:431.693 - 0.004ms returns 0
T865C 000:431.698 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:431.702 - 0.004ms returns 0
T865C 000:431.707 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:431.711 - 0.004ms returns 0
T865C 000:431.717 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:431.723 - 0.006ms returns 0x00000010
T865C 000:431.729 JLINK_Go()
T865C 000:431.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:434.494 - 2.762ms
T865C 000:434.524 JLINK_IsHalted()
T865C 000:435.009 - 0.484ms returns FALSE
T865C 000:435.018 JLINK_HasError()
T865C 000:444.662 JLINK_IsHalted()
T865C 000:447.142   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:447.785 - 3.120ms returns TRUE
T865C 000:447.809 JLINK_ReadReg(R15 (PC))
T865C 000:447.817 - 0.007ms returns 0x20200000
T865C 000:447.822 JLINK_ClrBPEx(BPHandle = 0x00000010)
T865C 000:447.830 - 0.008ms returns 0x00
T865C 000:447.838 JLINK_ReadReg(R0)
T865C 000:447.841 - 0.003ms returns 0x00000000
T865C 000:448.326 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T865C 000:448.338   Data:  20 20 C5 1A A9 40 17 46 AF 40 DA 40 0A 43 20 46 ...
T865C 000:448.350   CPU_WriteMem(364 bytes @ 0x20200294)
T865C 000:450.236 - 1.907ms returns 0x16C
T865C 000:450.276 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T865C 000:450.279   Data:  C0 46 C0 46 20 46 FF F7 04 FE 10 BD 00 48 70 47 ...
T865C 000:450.289   CPU_WriteMem(660 bytes @ 0x20200400)
T865C 000:452.972 - 2.694ms returns 0x294
T865C 000:453.007 JLINK_HasError()
T865C 000:453.012 JLINK_WriteReg(R0, 0x00000400)
T865C 000:453.018 - 0.005ms returns 0
T865C 000:453.021 JLINK_WriteReg(R1, 0x00000400)
T865C 000:453.025 - 0.003ms returns 0
T865C 000:453.029 JLINK_WriteReg(R2, 0x20200294)
T865C 000:453.032 - 0.003ms returns 0
T865C 000:453.035 JLINK_WriteReg(R3, 0x00000000)
T865C 000:453.039 - 0.003ms returns 0
T865C 000:453.043 JLINK_WriteReg(R4, 0x00000000)
T865C 000:453.046 - 0.003ms returns 0
T865C 000:453.049 JLINK_WriteReg(R5, 0x00000000)
T865C 000:453.053 - 0.003ms returns 0
T865C 000:453.056 JLINK_WriteReg(R6, 0x00000000)
T865C 000:453.059 - 0.003ms returns 0
T865C 000:453.063 JLINK_WriteReg(R7, 0x00000000)
T865C 000:453.066 - 0.003ms returns 0
T865C 000:453.070 JLINK_WriteReg(R8, 0x00000000)
T865C 000:453.073 - 0.003ms returns 0
T865C 000:453.077 JLINK_WriteReg(R9, 0x20200290)
T865C 000:453.080 - 0.003ms returns 0
T865C 000:453.083 JLINK_WriteReg(R10, 0x00000000)
T865C 000:453.087 - 0.003ms returns 0
T865C 000:453.090 JLINK_WriteReg(R11, 0x00000000)
T865C 000:453.094 - 0.003ms returns 0
T865C 000:453.098 JLINK_WriteReg(R12, 0x00000000)
T865C 000:453.101 - 0.003ms returns 0
T865C 000:453.105 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:453.108 - 0.004ms returns 0
T865C 000:453.112 JLINK_WriteReg(R14, 0x20200001)
T865C 000:453.115 - 0.003ms returns 0
T865C 000:453.119 JLINK_WriteReg(R15 (PC), 0x20200120)
T865C 000:453.122 - 0.003ms returns 0
T865C 000:453.126 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:453.129 - 0.003ms returns 0
T865C 000:453.133 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:453.136 - 0.003ms returns 0
T865C 000:453.140 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:453.143 - 0.003ms returns 0
T865C 000:453.147 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:453.150 - 0.003ms returns 0
T865C 000:453.154 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:453.158 - 0.004ms returns 0x00000011
T865C 000:453.162 JLINK_Go()
T865C 000:453.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:455.861 - 2.698ms
T865C 000:455.868 JLINK_IsHalted()
T865C 000:456.278 - 0.409ms returns FALSE
T865C 000:456.282 JLINK_HasError()
T865C 000:459.685 JLINK_IsHalted()
T865C 000:460.194 - 0.509ms returns FALSE
T865C 000:460.206 JLINK_HasError()
T865C 000:461.728 JLINK_IsHalted()
T865C 000:462.200 - 0.471ms returns FALSE
T865C 000:462.213 JLINK_HasError()
T865C 000:464.251 JLINK_IsHalted()
T865C 000:466.712   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:467.229 - 2.977ms returns TRUE
T865C 000:467.267 JLINK_ReadReg(R15 (PC))
T865C 000:467.283 - 0.016ms returns 0x20200000
T865C 000:467.296 JLINK_ClrBPEx(BPHandle = 0x00000011)
T865C 000:467.305 - 0.009ms returns 0x00
T865C 000:467.318 JLINK_ReadReg(R0)
T865C 000:467.327 - 0.009ms returns 0x00000000
T865C 000:468.246 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T865C 000:468.264   Data:  12 03 83 18 0C 78 9C 60 4B 78 83 50 89 78 01 4A ...
T865C 000:468.292   CPU_WriteMem(364 bytes @ 0x20200294)
T865C 000:470.134 - 1.887ms returns 0x16C
T865C 000:470.169 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T865C 000:470.181   Data:  13 43 0B 60 4B 68 13 43 4B 60 82 21 81 63 08 4A ...
T865C 000:470.211   CPU_WriteMem(660 bytes @ 0x20200400)
T865C 000:473.028 - 2.858ms returns 0x294
T865C 000:473.057 JLINK_HasError()
T865C 000:473.066 JLINK_WriteReg(R0, 0x00000800)
T865C 000:473.077 - 0.011ms returns 0
T865C 000:473.083 JLINK_WriteReg(R1, 0x00000400)
T865C 000:473.094 - 0.011ms returns 0
T865C 000:473.104 JLINK_WriteReg(R2, 0x20200294)
T865C 000:473.109 - 0.005ms returns 0
T865C 000:473.115 JLINK_WriteReg(R3, 0x00000000)
T865C 000:473.120 - 0.005ms returns 0
T865C 000:473.126 JLINK_WriteReg(R4, 0x00000000)
T865C 000:473.132 - 0.005ms returns 0
T865C 000:473.137 JLINK_WriteReg(R5, 0x00000000)
T865C 000:473.142 - 0.005ms returns 0
T865C 000:473.148 JLINK_WriteReg(R6, 0x00000000)
T865C 000:473.153 - 0.005ms returns 0
T865C 000:473.159 JLINK_WriteReg(R7, 0x00000000)
T865C 000:473.164 - 0.005ms returns 0
T865C 000:473.170 JLINK_WriteReg(R8, 0x00000000)
T865C 000:473.175 - 0.005ms returns 0
T865C 000:473.180 JLINK_WriteReg(R9, 0x20200290)
T865C 000:473.185 - 0.005ms returns 0
T865C 000:473.191 JLINK_WriteReg(R10, 0x00000000)
T865C 000:473.196 - 0.005ms returns 0
T865C 000:473.202 JLINK_WriteReg(R11, 0x00000000)
T865C 000:473.207 - 0.005ms returns 0
T865C 000:473.213 JLINK_WriteReg(R12, 0x00000000)
T865C 000:473.218 - 0.005ms returns 0
T865C 000:473.223 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:473.229 - 0.005ms returns 0
T865C 000:473.235 JLINK_WriteReg(R14, 0x20200001)
T865C 000:473.240 - 0.005ms returns 0
T865C 000:473.246 JLINK_WriteReg(R15 (PC), 0x20200120)
T865C 000:473.251 - 0.005ms returns 0
T865C 000:473.257 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:473.262 - 0.005ms returns 0
T865C 000:473.268 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:473.274 - 0.005ms returns 0
T865C 000:473.279 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:473.284 - 0.005ms returns 0
T865C 000:473.290 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:473.295 - 0.005ms returns 0
T865C 000:473.301 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:473.308 - 0.007ms returns 0x00000012
T865C 000:473.314 JLINK_Go()
T865C 000:473.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:476.091 - 2.776ms
T865C 000:476.127 JLINK_IsHalted()
T865C 000:476.655 - 0.528ms returns FALSE
T865C 000:476.677 JLINK_HasError()
T865C 000:479.532 JLINK_IsHalted()
T865C 000:480.065 - 0.533ms returns FALSE
T865C 000:480.074 JLINK_HasError()
T865C 000:481.856 JLINK_IsHalted()
T865C 000:482.429 - 0.572ms returns FALSE
T865C 000:482.445 JLINK_HasError()
T865C 000:484.872 JLINK_IsHalted()
T865C 000:487.389   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:487.959 - 3.085ms returns TRUE
T865C 000:487.992 JLINK_ReadReg(R15 (PC))
T865C 000:488.013 - 0.020ms returns 0x20200000
T865C 000:488.021 JLINK_ClrBPEx(BPHandle = 0x00000012)
T865C 000:488.030 - 0.008ms returns 0x00
T865C 000:488.038 JLINK_ReadReg(R0)
T865C 000:488.045 - 0.007ms returns 0x00000000
T865C 000:489.316 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T865C 000:489.336   Data:  14 60 01 68 19 43 01 60 10 BD C0 46 00 80 10 40 ...
T865C 000:489.367   CPU_WriteMem(364 bytes @ 0x20200294)
T865C 000:491.441 - 2.126ms returns 0x16C
T865C 000:491.460 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T865C 000:491.467   Data:  7A 60 13 49 4A 60 13 48 42 60 13 4A 08 4B 1A 60 ...
T865C 000:491.484   CPU_WriteMem(660 bytes @ 0x20200400)
T865C 000:494.283 - 2.819ms returns 0x294
T865C 000:494.308 JLINK_HasError()
T865C 000:494.315 JLINK_WriteReg(R0, 0x00000C00)
T865C 000:494.323 - 0.008ms returns 0
T865C 000:494.328 JLINK_WriteReg(R1, 0x00000400)
T865C 000:494.332 - 0.004ms returns 0
T865C 000:494.336 JLINK_WriteReg(R2, 0x20200294)
T865C 000:494.340 - 0.003ms returns 0
T865C 000:494.344 JLINK_WriteReg(R3, 0x00000000)
T865C 000:494.348 - 0.004ms returns 0
T865C 000:494.352 JLINK_WriteReg(R4, 0x00000000)
T865C 000:494.356 - 0.003ms returns 0
T865C 000:494.360 JLINK_WriteReg(R5, 0x00000000)
T865C 000:494.364 - 0.003ms returns 0
T865C 000:494.368 JLINK_WriteReg(R6, 0x00000000)
T865C 000:494.372 - 0.003ms returns 0
T865C 000:494.376 JLINK_WriteReg(R7, 0x00000000)
T865C 000:494.380 - 0.003ms returns 0
T865C 000:494.384 JLINK_WriteReg(R8, 0x00000000)
T865C 000:494.388 - 0.003ms returns 0
T865C 000:494.429 JLINK_WriteReg(R9, 0x20200290)
T865C 000:494.433 - 0.004ms returns 0
T865C 000:494.438 JLINK_WriteReg(R10, 0x00000000)
T865C 000:494.446 - 0.008ms returns 0
T865C 000:494.453 JLINK_WriteReg(R11, 0x00000000)
T865C 000:494.457 - 0.003ms returns 0
T865C 000:494.461 JLINK_WriteReg(R12, 0x00000000)
T865C 000:494.466 - 0.004ms returns 0
T865C 000:494.470 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:494.474 - 0.004ms returns 0
T865C 000:494.479 JLINK_WriteReg(R14, 0x20200001)
T865C 000:494.482 - 0.003ms returns 0
T865C 000:494.487 JLINK_WriteReg(R15 (PC), 0x20200120)
T865C 000:494.492 - 0.005ms returns 0
T865C 000:494.497 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:494.500 - 0.003ms returns 0
T865C 000:494.504 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:494.508 - 0.003ms returns 0
T865C 000:494.512 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:494.516 - 0.003ms returns 0
T865C 000:494.521 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:494.524 - 0.003ms returns 0
T865C 000:494.528 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:494.533 - 0.004ms returns 0x00000013
T865C 000:494.536 JLINK_Go()
T865C 000:494.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:497.474 - 2.936ms
T865C 000:497.510 JLINK_IsHalted()
T865C 000:498.065 - 0.553ms returns FALSE
T865C 000:498.087 JLINK_HasError()
T865C 000:528.088 JLINK_IsHalted()
T865C 000:530.492   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:531.029 - 2.942ms returns TRUE
T865C 000:531.039 JLINK_ReadReg(R15 (PC))
T865C 000:531.045 - 0.006ms returns 0x20200000
T865C 000:531.050 JLINK_ClrBPEx(BPHandle = 0x00000013)
T865C 000:531.054 - 0.004ms returns 0x00
T865C 000:531.058 JLINK_ReadReg(R0)
T865C 000:531.062 - 0.003ms returns 0x00000000
T865C 000:531.444 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T865C 000:531.452   Data:  03 68 DB 07 F3 D1 D2 B2 82 61 02 68 D2 07 08 D0 ...
T865C 000:531.465   CPU_WriteMem(364 bytes @ 0x20200294)
T865C 000:533.374 - 1.930ms returns 0x16C
T865C 000:533.384 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T865C 000:533.388   Data:  D2 07 08 D0 02 68 D2 07 05 D0 02 68 D2 07 02 D0 ...
T865C 000:533.398   CPU_WriteMem(660 bytes @ 0x20200400)
T865C 000:536.167 - 2.782ms returns 0x294
T865C 000:536.175 JLINK_HasError()
T865C 000:536.181 JLINK_WriteReg(R0, 0x00001000)
T865C 000:536.187 - 0.006ms returns 0
T865C 000:536.191 JLINK_WriteReg(R1, 0x00000400)
T865C 000:536.194 - 0.003ms returns 0
T865C 000:536.198 JLINK_WriteReg(R2, 0x20200294)
T865C 000:536.202 - 0.003ms returns 0
T865C 000:536.206 JLINK_WriteReg(R3, 0x00000000)
T865C 000:536.210 - 0.004ms returns 0
T865C 000:536.214 JLINK_WriteReg(R4, 0x00000000)
T865C 000:536.218 - 0.003ms returns 0
T865C 000:536.222 JLINK_WriteReg(R5, 0x00000000)
T865C 000:536.225 - 0.003ms returns 0
T865C 000:536.229 JLINK_WriteReg(R6, 0x00000000)
T865C 000:536.233 - 0.003ms returns 0
T865C 000:536.237 JLINK_WriteReg(R7, 0x00000000)
T865C 000:536.240 - 0.003ms returns 0
T865C 000:536.244 JLINK_WriteReg(R8, 0x00000000)
T865C 000:536.248 - 0.004ms returns 0
T865C 000:536.252 JLINK_WriteReg(R9, 0x20200290)
T865C 000:536.256 - 0.003ms returns 0
T865C 000:536.260 JLINK_WriteReg(R10, 0x00000000)
T865C 000:536.263 - 0.003ms returns 0
T865C 000:536.267 JLINK_WriteReg(R11, 0x00000000)
T865C 000:536.271 - 0.003ms returns 0
T865C 000:536.275 JLINK_WriteReg(R12, 0x00000000)
T865C 000:536.278 - 0.003ms returns 0
T865C 000:536.283 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:536.287 - 0.004ms returns 0
T865C 000:536.291 JLINK_WriteReg(R14, 0x20200001)
T865C 000:536.294 - 0.003ms returns 0
T865C 000:536.298 JLINK_WriteReg(R15 (PC), 0x20200120)
T865C 000:536.302 - 0.003ms returns 0
T865C 000:536.306 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:536.310 - 0.003ms returns 0
T865C 000:536.314 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:536.317 - 0.003ms returns 0
T865C 000:536.321 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:536.325 - 0.003ms returns 0
T865C 000:536.329 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:536.333 - 0.003ms returns 0
T865C 000:536.337 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:536.341 - 0.004ms returns 0x00000014
T865C 000:536.346 JLINK_Go()
T865C 000:536.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:539.171 - 2.825ms
T865C 000:539.187 JLINK_IsHalted()
T865C 000:539.695 - 0.507ms returns FALSE
T865C 000:539.712 JLINK_HasError()
T865C 000:548.486 JLINK_IsHalted()
T865C 000:550.855   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:551.385 - 2.898ms returns TRUE
T865C 000:551.404 JLINK_ReadReg(R15 (PC))
T865C 000:551.410 - 0.005ms returns 0x20200000
T865C 000:551.414 JLINK_ClrBPEx(BPHandle = 0x00000014)
T865C 000:551.418 - 0.004ms returns 0x00
T865C 000:551.422 JLINK_ReadReg(R0)
T865C 000:551.426 - 0.004ms returns 0x00000000
T865C 000:552.038 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T865C 000:552.050   Data:  07 D0 FF 2A 08 D2 D5 05 06 D0 E4 07 20 43 40 19 ...
T865C 000:552.066   CPU_WriteMem(364 bytes @ 0x20200294)
T865C 000:553.908 - 1.870ms returns 0x16C
T865C 000:553.917 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T865C 000:553.922   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T865C 000:553.932   CPU_WriteMem(660 bytes @ 0x20200400)
T865C 000:556.726 - 2.808ms returns 0x294
T865C 000:556.738 JLINK_HasError()
T865C 000:556.744 JLINK_WriteReg(R0, 0x00001400)
T865C 000:556.750 - 0.006ms returns 0
T865C 000:556.757 JLINK_WriteReg(R1, 0x000000D8)
T865C 000:556.761 - 0.003ms returns 0
T865C 000:556.765 JLINK_WriteReg(R2, 0x20200294)
T865C 000:556.769 - 0.003ms returns 0
T865C 000:556.773 JLINK_WriteReg(R3, 0x00000000)
T865C 000:556.776 - 0.003ms returns 0
T865C 000:556.780 JLINK_WriteReg(R4, 0x00000000)
T865C 000:556.784 - 0.003ms returns 0
T865C 000:556.788 JLINK_WriteReg(R5, 0x00000000)
T865C 000:556.791 - 0.003ms returns 0
T865C 000:556.796 JLINK_WriteReg(R6, 0x00000000)
T865C 000:556.800 - 0.004ms returns 0
T865C 000:556.804 JLINK_WriteReg(R7, 0x00000000)
T865C 000:556.807 - 0.003ms returns 0
T865C 000:556.811 JLINK_WriteReg(R8, 0x00000000)
T865C 000:556.815 - 0.003ms returns 0
T865C 000:556.819 JLINK_WriteReg(R9, 0x20200290)
T865C 000:556.822 - 0.003ms returns 0
T865C 000:556.826 JLINK_WriteReg(R10, 0x00000000)
T865C 000:556.830 - 0.003ms returns 0
T865C 000:556.834 JLINK_WriteReg(R11, 0x00000000)
T865C 000:556.838 - 0.003ms returns 0
T865C 000:556.842 JLINK_WriteReg(R12, 0x00000000)
T865C 000:556.845 - 0.003ms returns 0
T865C 000:556.849 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:556.853 - 0.004ms returns 0
T865C 000:556.857 JLINK_WriteReg(R14, 0x20200001)
T865C 000:556.861 - 0.003ms returns 0
T865C 000:556.865 JLINK_WriteReg(R15 (PC), 0x20200120)
T865C 000:556.868 - 0.003ms returns 0
T865C 000:556.872 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:556.876 - 0.003ms returns 0
T865C 000:556.880 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:556.883 - 0.003ms returns 0
T865C 000:556.887 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:556.891 - 0.003ms returns 0
T865C 000:556.895 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:556.899 - 0.003ms returns 0
T865C 000:556.903 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:556.907 - 0.004ms returns 0x00000015
T865C 000:556.911 JLINK_Go()
T865C 000:556.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:559.721 - 2.809ms
T865C 000:559.734 JLINK_IsHalted()
T865C 000:560.222 - 0.488ms returns FALSE
T865C 000:560.228 JLINK_HasError()
T865C 000:612.815 JLINK_IsHalted()
T865C 000:615.176   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:615.766 - 2.950ms returns TRUE
T865C 000:615.774 JLINK_ReadReg(R15 (PC))
T865C 000:615.780 - 0.006ms returns 0x20200000
T865C 000:615.785 JLINK_ClrBPEx(BPHandle = 0x00000015)
T865C 000:615.789 - 0.004ms returns 0x00
T865C 000:615.793 JLINK_ReadReg(R0)
T865C 000:615.797 - 0.003ms returns 0x00000000
T865C 000:615.802 JLINK_HasError()
T865C 000:615.807 JLINK_WriteReg(R0, 0x00000002)
T865C 000:615.811 - 0.004ms returns 0
T865C 000:615.815 JLINK_WriteReg(R1, 0x000000D8)
T865C 000:615.819 - 0.004ms returns 0
T865C 000:615.823 JLINK_WriteReg(R2, 0x20200294)
T865C 000:615.826 - 0.003ms returns 0
T865C 000:615.830 JLINK_WriteReg(R3, 0x00000000)
T865C 000:615.834 - 0.003ms returns 0
T865C 000:615.843 JLINK_WriteReg(R4, 0x00000000)
T865C 000:615.849 - 0.005ms returns 0
T865C 000:615.852 JLINK_WriteReg(R5, 0x00000000)
T865C 000:615.856 - 0.003ms returns 0
T865C 000:615.860 JLINK_WriteReg(R6, 0x00000000)
T865C 000:615.863 - 0.003ms returns 0
T865C 000:615.867 JLINK_WriteReg(R7, 0x00000000)
T865C 000:615.871 - 0.003ms returns 0
T865C 000:615.875 JLINK_WriteReg(R8, 0x00000000)
T865C 000:615.878 - 0.003ms returns 0
T865C 000:615.882 JLINK_WriteReg(R9, 0x20200290)
T865C 000:615.886 - 0.003ms returns 0
T865C 000:615.890 JLINK_WriteReg(R10, 0x00000000)
T865C 000:615.893 - 0.003ms returns 0
T865C 000:615.897 JLINK_WriteReg(R11, 0x00000000)
T865C 000:615.901 - 0.003ms returns 0
T865C 000:615.905 JLINK_WriteReg(R12, 0x00000000)
T865C 000:615.908 - 0.003ms returns 0
T865C 000:615.912 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:615.916 - 0.003ms returns 0
T865C 000:615.920 JLINK_WriteReg(R14, 0x20200001)
T865C 000:615.924 - 0.003ms returns 0
T865C 000:615.928 JLINK_WriteReg(R15 (PC), 0x20200094)
T865C 000:615.931 - 0.003ms returns 0
T865C 000:615.936 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:615.939 - 0.003ms returns 0
T865C 000:615.943 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:615.947 - 0.003ms returns 0
T865C 000:615.951 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:615.954 - 0.003ms returns 0
T865C 000:615.958 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:615.962 - 0.003ms returns 0
T865C 000:615.966 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:615.970 - 0.004ms returns 0x00000016
T865C 000:615.974 JLINK_Go()
T865C 000:615.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:618.877 - 2.902ms
T865C 000:618.889 JLINK_IsHalted()
T865C 000:621.194   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:621.765 - 2.875ms returns TRUE
T865C 000:621.771 JLINK_ReadReg(R15 (PC))
T865C 000:621.777 - 0.005ms returns 0x20200000
T865C 000:621.781 JLINK_ClrBPEx(BPHandle = 0x00000016)
T865C 000:621.785 - 0.004ms returns 0x00
T865C 000:621.790 JLINK_ReadReg(R0)
T865C 000:621.794 - 0.004ms returns 0x00000000
T865C 000:679.996 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T865C 000:680.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T865C 000:680.026   CPU_WriteMem(660 bytes @ 0x20200000)
T865C 000:682.827 - 2.830ms returns 0x294
T865C 000:682.871 JLINK_HasError()
T865C 000:682.878 JLINK_WriteReg(R0, 0x00000000)
T865C 000:682.884 - 0.006ms returns 0
T865C 000:682.888 JLINK_WriteReg(R1, 0x01F78A40)
T865C 000:682.892 - 0.003ms returns 0
T865C 000:682.895 JLINK_WriteReg(R2, 0x00000003)
T865C 000:682.899 - 0.003ms returns 0
T865C 000:682.902 JLINK_WriteReg(R3, 0x00000000)
T865C 000:682.905 - 0.003ms returns 0
T865C 000:682.909 JLINK_WriteReg(R4, 0x00000000)
T865C 000:682.912 - 0.003ms returns 0
T865C 000:682.916 JLINK_WriteReg(R5, 0x00000000)
T865C 000:682.919 - 0.003ms returns 0
T865C 000:682.923 JLINK_WriteReg(R6, 0x00000000)
T865C 000:682.926 - 0.003ms returns 0
T865C 000:682.930 JLINK_WriteReg(R7, 0x00000000)
T865C 000:682.933 - 0.003ms returns 0
T865C 000:682.936 JLINK_WriteReg(R8, 0x00000000)
T865C 000:682.940 - 0.003ms returns 0
T865C 000:682.944 JLINK_WriteReg(R9, 0x20200290)
T865C 000:682.947 - 0.003ms returns 0
T865C 000:682.950 JLINK_WriteReg(R10, 0x00000000)
T865C 000:682.954 - 0.003ms returns 0
T865C 000:682.957 JLINK_WriteReg(R11, 0x00000000)
T865C 000:682.960 - 0.003ms returns 0
T865C 000:682.964 JLINK_WriteReg(R12, 0x00000000)
T865C 000:682.967 - 0.003ms returns 0
T865C 000:682.971 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:682.975 - 0.004ms returns 0
T865C 000:682.978 JLINK_WriteReg(R14, 0x20200001)
T865C 000:682.981 - 0.003ms returns 0
T865C 000:682.985 JLINK_WriteReg(R15 (PC), 0x20200038)
T865C 000:682.988 - 0.003ms returns 0
T865C 000:682.992 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:682.995 - 0.003ms returns 0
T865C 000:682.999 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:683.002 - 0.003ms returns 0
T865C 000:683.006 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:683.009 - 0.003ms returns 0
T865C 000:683.012 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:683.022 - 0.009ms returns 0
T865C 000:683.026 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:683.034   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:683.514 - 0.488ms returns 0x00000017
T865C 000:683.519 JLINK_Go()
T865C 000:683.524   CPU_WriteMem(2 bytes @ 0x20200000)
T865C 000:684.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:686.916 - 3.396ms
T865C 000:686.930 JLINK_IsHalted()
T865C 000:689.275   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:689.816 - 2.885ms returns TRUE
T865C 000:689.823 JLINK_ReadReg(R15 (PC))
T865C 000:689.828 - 0.004ms returns 0x20200000
T865C 000:689.832 JLINK_ClrBPEx(BPHandle = 0x00000017)
T865C 000:689.835 - 0.003ms returns 0x00
T865C 000:689.839 JLINK_ReadReg(R0)
T865C 000:689.843 - 0.003ms returns 0x00000000
T865C 000:689.847 JLINK_HasError()
T865C 000:689.851 JLINK_WriteReg(R0, 0xFFFFFFFF)
T865C 000:689.855 - 0.003ms returns 0
T865C 000:689.858 JLINK_WriteReg(R1, 0x00000000)
T865C 000:689.862 - 0.003ms returns 0
T865C 000:689.866 JLINK_WriteReg(R2, 0x000014D8)
T865C 000:689.869 - 0.003ms returns 0
T865C 000:689.873 JLINK_WriteReg(R3, 0x04C11DB7)
T865C 000:689.876 - 0.003ms returns 0
T865C 000:689.879 JLINK_WriteReg(R4, 0x00000000)
T865C 000:689.883 - 0.003ms returns 0
T865C 000:689.887 JLINK_WriteReg(R5, 0x00000000)
T865C 000:689.890 - 0.003ms returns 0
T865C 000:689.893 JLINK_WriteReg(R6, 0x00000000)
T865C 000:689.897 - 0.003ms returns 0
T865C 000:689.900 JLINK_WriteReg(R7, 0x00000000)
T865C 000:689.903 - 0.003ms returns 0
T865C 000:689.907 JLINK_WriteReg(R8, 0x00000000)
T865C 000:689.910 - 0.003ms returns 0
T865C 000:689.914 JLINK_WriteReg(R9, 0x20200290)
T865C 000:689.917 - 0.003ms returns 0
T865C 000:689.921 JLINK_WriteReg(R10, 0x00000000)
T865C 000:689.924 - 0.003ms returns 0
T865C 000:689.927 JLINK_WriteReg(R11, 0x00000000)
T865C 000:689.931 - 0.003ms returns 0
T865C 000:689.934 JLINK_WriteReg(R12, 0x00000000)
T865C 000:689.937 - 0.003ms returns 0
T865C 000:689.941 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:689.945 - 0.003ms returns 0
T865C 000:689.948 JLINK_WriteReg(R14, 0x20200001)
T865C 000:689.952 - 0.003ms returns 0
T865C 000:689.955 JLINK_WriteReg(R15 (PC), 0x20200002)
T865C 000:689.959 - 0.003ms returns 0
T865C 000:689.962 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:689.966 - 0.003ms returns 0
T865C 000:689.969 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:689.973 - 0.003ms returns 0
T865C 000:689.976 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:689.979 - 0.003ms returns 0
T865C 000:689.983 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:689.986 - 0.003ms returns 0
T865C 000:689.990 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:689.994 - 0.003ms returns 0x00000018
T865C 000:689.997 JLINK_Go()
T865C 000:690.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:692.897 - 2.899ms
T865C 000:692.906 JLINK_IsHalted()
T865C 000:693.479 - 0.572ms returns FALSE
T865C 000:693.487 JLINK_HasError()
T865C 000:710.304 JLINK_IsHalted()
T865C 000:712.750   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:713.199 - 2.894ms returns TRUE
T865C 000:713.212 JLINK_ReadReg(R15 (PC))
T865C 000:713.218 - 0.006ms returns 0x20200000
T865C 000:713.222 JLINK_ClrBPEx(BPHandle = 0x00000018)
T865C 000:713.226 - 0.003ms returns 0x00
T865C 000:713.230 JLINK_ReadReg(R0)
T865C 000:713.234 - 0.003ms returns 0xC67F3346
T865C 000:713.833 JLINK_HasError()
T865C 000:713.844 JLINK_WriteReg(R0, 0x00000003)
T865C 000:713.850 - 0.006ms returns 0
T865C 000:713.854 JLINK_WriteReg(R1, 0x00000000)
T865C 000:713.858 - 0.003ms returns 0
T865C 000:713.861 JLINK_WriteReg(R2, 0x000014D8)
T865C 000:713.865 - 0.003ms returns 0
T865C 000:713.868 JLINK_WriteReg(R3, 0x04C11DB7)
T865C 000:713.872 - 0.003ms returns 0
T865C 000:713.876 JLINK_WriteReg(R4, 0x00000000)
T865C 000:713.879 - 0.003ms returns 0
T865C 000:713.882 JLINK_WriteReg(R5, 0x00000000)
T865C 000:713.886 - 0.003ms returns 0
T865C 000:713.889 JLINK_WriteReg(R6, 0x00000000)
T865C 000:713.892 - 0.003ms returns 0
T865C 000:713.896 JLINK_WriteReg(R7, 0x00000000)
T865C 000:713.905 - 0.009ms returns 0
T865C 000:713.909 JLINK_WriteReg(R8, 0x00000000)
T865C 000:713.912 - 0.003ms returns 0
T865C 000:713.915 JLINK_WriteReg(R9, 0x20200290)
T865C 000:713.919 - 0.003ms returns 0
T865C 000:713.922 JLINK_WriteReg(R10, 0x00000000)
T865C 000:713.926 - 0.003ms returns 0
T865C 000:713.929 JLINK_WriteReg(R11, 0x00000000)
T865C 000:713.932 - 0.003ms returns 0
T865C 000:713.936 JLINK_WriteReg(R12, 0x00000000)
T865C 000:713.939 - 0.003ms returns 0
T865C 000:713.943 JLINK_WriteReg(R13 (SP), 0x20208000)
T865C 000:713.947 - 0.003ms returns 0
T865C 000:713.950 JLINK_WriteReg(R14, 0x20200001)
T865C 000:713.954 - 0.003ms returns 0
T865C 000:713.957 JLINK_WriteReg(R15 (PC), 0x20200094)
T865C 000:713.961 - 0.003ms returns 0
T865C 000:713.964 JLINK_WriteReg(XPSR, 0x01000000)
T865C 000:713.968 - 0.003ms returns 0
T865C 000:713.971 JLINK_WriteReg(MSP, 0x20208000)
T865C 000:713.975 - 0.003ms returns 0
T865C 000:713.978 JLINK_WriteReg(PSP, 0x20208000)
T865C 000:713.981 - 0.003ms returns 0
T865C 000:713.985 JLINK_WriteReg(CFBP, 0x00000000)
T865C 000:713.988 - 0.003ms returns 0
T865C 000:713.992 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T865C 000:713.997 - 0.004ms returns 0x00000019
T865C 000:714.001 JLINK_Go()
T865C 000:714.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:716.879 - 2.876ms
T865C 000:716.916 JLINK_IsHalted()
T865C 000:719.127   CPU_ReadMem(2 bytes @ 0x20200000)
T865C 000:719.720 - 2.801ms returns TRUE
T865C 000:719.746 JLINK_ReadReg(R15 (PC))
T865C 000:719.752 - 0.006ms returns 0x20200000
T865C 000:719.757 JLINK_ClrBPEx(BPHandle = 0x00000019)
T865C 000:719.762 - 0.004ms returns 0x00
T865C 000:719.766 JLINK_ReadReg(R0)
T865C 000:719.770 - 0.003ms returns 0x00000000
T865C 000:775.580 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T865C 000:775.602   Data:  FE E7
T865C 000:775.622   CPU_WriteMem(2 bytes @ 0x20200000)
T865C 000:776.144 - 0.563ms returns 0x2
T865C 000:776.160 JLINK_HasError()
T865C 000:776.165 JLINK_HasError()
T865C 000:776.169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T865C 000:776.173 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T865C 000:776.178 JLINK_Reset()
T865C 000:776.186   CPU_ReadMem(4 bytes @ 0x20200000)
T865C 000:776.676   CPU_WriteMem(4 bytes @ 0x20200000)
T865C 000:780.010   Memory map 'before startup completion point' is active
T865C 000:783.531   ResetTarget() start
T865C 000:783.552    J-Link Script File: Executing ResetTarget()
T865C 000:783.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:784.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T865C 000:784.655   CPU_ReadMem(4 bytes @ 0x400B0300)
T865C 000:785.118   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T865C 000:785.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:786.159   CPU_WriteMem(4 bytes @ 0x400B0300)
T865C 000:786.647   CPU_WriteMem(4 bytes @ 0x400B0304)
T865C 000:787.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T865C 000:793.518   DAP initialized successfully.
T865C 000:793.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T865C 000:797.587   ResetTarget() end - Took 10.4ms
T865C 000:800.533   CPU_WriteMem(4 bytes @ 0xE0002000)
T865C 000:800.965   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T865C 000:801.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:801.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T865C 000:802.368 - 26.189ms
T865C 000:802.382 JLINK_Go()
T865C 000:802.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T865C 000:802.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T865C 000:803.341   CPU_WriteMem(4 bytes @ 0xE0002008)
T865C 000:803.347   CPU_WriteMem(4 bytes @ 0xE000200C)
T865C 000:803.352   CPU_WriteMem(4 bytes @ 0xE0002010)
T865C 000:803.357   CPU_WriteMem(4 bytes @ 0xE0002014)
T865C 000:804.235   CPU_WriteMem(4 bytes @ 0xE0001004)
T865C 000:808.611   Memory map 'after startup completion point' is active
T865C 000:808.627 - 6.244ms
T865C 000:820.593 JLINK_Close()
T865C 000:821.021   CPU is running
T865C 000:821.037   CPU_WriteMem(4 bytes @ 0xE0002008)
T865C 000:821.665   CPU is running
T865C 000:821.695   CPU_WriteMem(4 bytes @ 0xE000200C)
T865C 000:822.226   CPU is running
T865C 000:822.252   CPU_WriteMem(4 bytes @ 0xE0002010)
T865C 000:822.830   CPU is running
T865C 000:822.857   CPU_WriteMem(4 bytes @ 0xE0002014)
T865C 000:838.312 - 17.718ms
T865C 000:838.329   
T865C 000:838.333   Closed
