T865C 000:003.795   SEGGER J-Link V7.92k Log File
T865C 000:003.899   DLL Compiled: Oct 18 2023 14:58:31
T865C 000:003.903   Logging started @ 2025-07-30 18:35
T865C 000:003.906   Process: D:\Programs\Keil_v5\UV4\UV4.exe
T865C 000:003.910 - 3.909ms
T865C 000:003.917 JLINK_SetWarnOutHandler(...)
T865C 000:003.920 - 0.004ms
T865C 000:003.924 JLINK_OpenEx(...)
T865C 000:005.839   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T865C 000:006.290   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T865C 000:006.415   Decompressing FW timestamp took 107 us
T865C 000:014.694   Hardware: V9.20
T865C 000:014.704   S/N: 4294967295
T865C 000:014.711   OEM: SEGGER
T865C 000:014.717   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T865C 000:015.855   Bootloader: (Could not read)
T865C 000:017.221   TELNET listener socket opened on port 19021
T865C 000:017.274   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T865C 000:017.382   WEBSRV Webserver running on local port 19080
T865C 000:017.434   Looking for J-Link GUI Server exe at: D:\Programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T865C 000:017.503   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T865C 000:017.525   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T865C 000:046.108   J-Link GUI Server info: "J-Link GUI server V8.30 "
T865C 000:056.567 - 52.635ms returns "O.K."
T865C 000:056.594 JLINK_GetEmuCaps()
T865C 000:056.600 - 0.004ms returns 0xB9FF7BBF
T865C 000:056.605 JLINK_TIF_GetAvailable(...)
T865C 000:056.981 - 0.375ms
T865C 000:056.988 JLINK_SetErrorOutHandler(...)
T865C 000:056.996 - 0.004ms
T865C 000:057.014 JLINK_ExecCommand("ProjectFile = "D:\Code_sourse\mspm0_sdk_2_05_01_00\empty\keil\JLinkSettings.ini"", ...). 
T865C 000:066.219   Ref file found at: D:\Programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T865C 000:066.330   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
T865C 000:066.409 - 9.395ms returns 0x00
T865C 000:069.690 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T865C 000:073.231   Device "MSPM0G3507" selected.
T865C 000:073.505 - 3.794ms returns 0x00
T865C 000:073.516 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T865C 000:073.523 - 0.001ms returns 0x01
T865C 000:073.528 JLINK_GetHardwareVersion()
T865C 000:073.532 - 0.003ms returns 92000
T865C 000:073.540 JLINK_GetDLLVersion()
T865C 000:073.543 - 0.003ms returns 79211
T865C 000:073.547 JLINK_GetOEMString(...)
T865C 000:073.552 JLINK_GetFirmwareString(...)
T865C 000:073.556 - 0.004ms
T865C 000:080.189 JLINK_GetDLLVersion()
T865C 000:080.202 - 0.012ms returns 79211
T865C 000:080.207 JLINK_GetCompileDateTime()
T865C 000:080.210 - 0.003ms
T865C 000:083.163 JLINK_GetFirmwareString(...)
T865C 000:083.183 - 0.019ms
T865C 000:085.411 JLINK_GetHardwareVersion()
T865C 000:085.425 - 0.014ms returns 92000
T865C 000:090.474 JLINK_GetSN()
T865C 000:090.490 - 0.016ms returns -1
T865C 000:090.494 JLINK_GetOEMString(...)
T865C 000:094.878 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T865C 000:096.277 - 1.398ms returns 0x00
T865C 000:096.284 JLINK_HasError()
T865C 000:096.296 JLINK_SetSpeed(5000)
T865C 000:096.640 - 0.345ms
T865C 000:096.649 JLINK_GetId()
T865C 000:209.580   Failed to attach to CPU. Trying connect under reset.
T865C 000:915.790 - 819.131ms returns 0x00000000
T865C 002:182.687 JLINK_Close()
T865C 002:195.063 - 12.374ms
T865C 002:195.077   
T865C 002:195.081   Closed
