T0BE4 000:015.375   SEGGER J-Link V8.16 Log File
T0BE4 000:015.509   DLL Compiled: Feb 26 2025 12:07:26
T0BE4 000:015.515   Logging started @ 2025-08-02 01:46
T0BE4 000:015.520   Process: D:\Programs\Keil5\core\UV4\UV4.exe
T0BE4 000:015.533 - 15.525ms 
T0BE4 000:015.550 JLINK_SetWarnOutHandler(...)
T0BE4 000:015.573 - 0.023ms 
T0BE4 000:015.582 JLINK_OpenEx(...)
T0BE4 000:019.698   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0BE4 000:021.638   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0BE4 000:024.751   Hardware: V7.00
T0BE4 000:024.764   S/N: 4294967295
T0BE4 000:024.774   OEM: SEGGER
T0BE4 000:024.784   Feature(s): None
T0BE4 000:025.494   Bootloader: (FW returned invalid version)
T0BE4 000:027.052   TELNET listener socket opened on port 19021
T0BE4 000:027.428   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BE4 000:027.572   WEBSRV Webserver running on local port 19080
T0BE4 000:027.865   Looking for J-Link GUI Server exe at: D:\Programs\Keil5\core\ARM\Segger\JLinkGUIServer.exe
T0BE4 000:028.165   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V826\JLinkGUIServer.exe
T0BE4 000:028.276   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V826\JLinkGUIServer.exe
T0BE4 000:133.668   J-Link GUI Server info: "J-Link GUI server V8.26 "
T0BE4 000:133.933 - 118.343ms returns "O.K."
T0BE4 000:133.966 JLINK_GetEmuCaps()
T0BE4 000:133.979 - 0.009ms returns 0x88EA5833
T0BE4 000:133.994 JLINK_TIF_GetAvailable(...)
T0BE4 000:134.632 - 0.640ms 
T0BE4 000:134.660 JLINK_SetErrorOutHandler(...)
T0BE4 000:134.666 - 0.005ms 
T0BE4 000:134.693 JLINK_ExecCommand("ProjectFile = "D:\University\Games\µçÈü\E_car_Project\E_car\keil\JLinkSettings.ini"", ...). 
T0BE4 000:146.367   Ref file found at: D:\Programs\Keil5\core\ARM\Segger\JLinkDevices.ref
T0BE4 000:146.591   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V826\JLinkDevices.xml
T0BE4 000:147.777 - 13.087ms returns 0x00
T0BE4 000:147.815 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T0BE4 000:148.700   Device "MSPM0G3507" selected.
T0BE4 000:149.229 - 1.405ms returns 0x00
T0BE4 000:149.242 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BE4 000:149.258   ERROR: Unknown command
T0BE4 000:149.266 - 0.016ms returns 0x01
T0BE4 000:149.272 JLINK_GetHardwareVersion()
T0BE4 000:149.277 - 0.004ms returns 70000
T0BE4 000:149.283 JLINK_GetDLLVersion()
T0BE4 000:149.287 - 0.004ms returns 81600
T0BE4 000:149.293 JLINK_GetOEMString(...)
T0BE4 000:149.299 JLINK_GetFirmwareString(...)
T0BE4 000:149.304 - 0.005ms 
T0BE4 000:149.324 JLINK_GetDLLVersion()
T0BE4 000:149.329 - 0.005ms returns 81600
T0BE4 000:149.334 JLINK_GetCompileDateTime()
T0BE4 000:149.339 - 0.004ms 
T0BE4 000:149.348 JLINK_GetFirmwareString(...)
T0BE4 000:149.352 - 0.004ms 
T0BE4 000:149.360 JLINK_GetHardwareVersion()
T0BE4 000:149.365 - 0.004ms returns 70000
T0BE4 000:149.373 JLINK_GetSN()
T0BE4 000:149.378 - 0.005ms returns -1
T0BE4 000:149.384 JLINK_GetOEMString(...)
T0BE4 000:149.399 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BE4 000:151.217 - 1.819ms returns 0x00
T0BE4 000:151.232 JLINK_HasError()
T0BE4 000:151.249 JLINK_SetSpeed(5000)
T0BE4 000:151.829 - 0.581ms 
T0BE4 000:151.839 JLINK_GetId()
T0BE4 000:152.515   InitTarget() start
T0BE4 000:152.535    J-Link Script File: Executing InitTarget()
T0BE4 000:156.311   DAP initialized successfully.
T0BE4 000:159.936   Setting up LPM debug bits
T0BE4 000:164.938   InitTarget() end - Took 12.3ms
T0BE4 000:166.600   Found SW-DP with ID 0x6BA02477
T0BE4 000:178.064   Old FW that does not support reading DPIDR via DAP jobs
T0BE4 000:189.330   DPv0 detected
T0BE4 000:189.355   CoreSight SoC-400 or earlier
T0BE4 000:189.381   Scanning AP map to find all available APs
T0BE4 000:212.215   AP[5]: Stopped AP scan as end of AP map has been reached
T0BE4 000:212.245   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T0BE4 000:212.259   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T0BE4 000:212.273   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T0BE4 000:212.350   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T0BE4 000:212.364   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T0BE4 000:212.378   Iterating through AP map to find AHB-AP to use
T0BE4 000:225.202   AP[0]: Core found
T0BE4 000:225.230   AP[0]: AHB-AP ROM base: 0xF0000000
T0BE4 000:231.571   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T0BE4 000:231.613   Found Cortex-M0 r0p1, Little endian.
T0BE4 000:232.926   -- Max. mem block: 0x00002C18
T0BE4 000:234.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE4 000:235.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE4 000:235.934   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BE4 000:236.765   FPUnit: 4 code (BP) slots and 0 literal slots
T0BE4 000:236.778   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE4 000:237.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE4 000:238.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE4 000:239.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BE4 000:240.277   CoreSight components:
T0BE4 000:240.293   ROMTbl[0] @ F0000000
T0BE4 000:240.304   CPU_ReadMem(64 bytes @ 0xF0000000)
T0BE4 000:241.676   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0BE4 000:242.784   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T0BE4 000:242.806   ROMTbl[1] @ E00FF000
T0BE4 000:242.818   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BE4 000:244.192   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BE4 000:245.272   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0BE4 000:245.293   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BE4 000:246.385   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0BE4 000:246.398   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BE4 000:247.517   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0BE4 000:247.529   CPU_ReadMem(32 bytes @ 0x40402FE0)
T0BE4 000:248.663   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T0BE4 000:249.806 - 97.966ms returns 0x6BA02477
T0BE4 000:249.870 JLINK_GetDLLVersion()
T0BE4 000:249.876 - 0.006ms returns 81600
T0BE4 000:249.890 JLINK_CORE_GetFound()
T0BE4 000:249.895 - 0.005ms returns 0x60000FF
T0BE4 000:249.901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BE4 000:249.908   Value=0xF0000000
T0BE4 000:249.915 - 0.013ms returns 0
T0BE4 000:249.928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BE4 000:249.933   Value=0xF0000000
T0BE4 000:249.940 - 0.011ms returns 0
T0BE4 000:249.945 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BE4 000:249.950   Value=0x00000000
T0BE4 000:249.956 - 0.011ms returns 0
T0BE4 000:249.963 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0BE4 000:249.985   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0BE4 000:251.000   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BE4 000:251.012 - 1.049ms returns 16 (0x10)
T0BE4 000:251.019 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BE4 000:251.024   Value=0x40402000
T0BE4 000:251.031 - 0.011ms returns 0
T0BE4 000:251.036 JLINK_CORE_GetFound()
T0BE4 000:251.040 - 0.004ms returns 0x60000FF
T0BE4 000:251.046 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BE4 000:251.051   Value=0x00000000
T0BE4 000:251.057 - 0.011ms returns 0
T0BE4 000:251.063 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BE4 000:251.067   Value=0xE0000000
T0BE4 000:251.074 - 0.011ms returns 0
T0BE4 000:251.079 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BE4 000:251.084   Value=0xE0001000
T0BE4 000:251.090 - 0.011ms returns 0
T0BE4 000:251.095 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BE4 000:251.100   Value=0xE0002000
T0BE4 000:251.106 - 0.011ms returns 0
T0BE4 000:251.112 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BE4 000:251.116   Value=0xE000E000
T0BE4 000:251.123 - 0.011ms returns 0
T0BE4 000:251.128 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BE4 000:251.132   Value=0xE000EDF0
T0BE4 000:251.139 - 0.011ms returns 0
T0BE4 000:251.144 JLINK_GetDebugInfo(0x01 = Unknown)
T0BE4 000:251.149   Value=0x00000000
T0BE4 000:251.155 - 0.011ms returns 0
T0BE4 000:251.164 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BE4 000:251.173   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BE4 000:252.003   Data:  01 C6 0C 41
T0BE4 000:252.021   Debug reg: CPUID
T0BE4 000:252.031 - 0.867ms returns 1 (0x1)
T0BE4 000:252.042 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BE4 000:252.049   Value=0x00000000
T0BE4 000:252.058 - 0.016ms returns 0
T0BE4 000:252.066 JLINK_HasError()
T0BE4 000:252.075 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BE4 000:252.082 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BE4 000:252.090 JLINK_Reset()
T0BE4 000:252.108   ResetTarget() start
T0BE4 000:252.119    J-Link Script File: Executing ResetTarget()
T0BE4 000:252.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE4 000:253.016   CPU is running
T0BE4 000:253.035   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE4 000:253.930   CPU_ReadMem(4 bytes @ 0x400B0300)
T0BE4 000:254.751   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE4 000:255.616   CPU is running
T0BE4 000:255.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE4 000:256.531   CPU is running
T0BE4 000:256.543   CPU_WriteMem(4 bytes @ 0x400B0300)
T0BE4 000:257.399   CPU is running
T0BE4 000:257.418   CPU_WriteMem(4 bytes @ 0x400B0304)
T0BE4 000:258.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE4 000:262.940   DAP initialized successfully.
T0BE4 000:262.959   CPU is running
T0BE4 000:262.971   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE4 000:263.945   ResetTarget() end - Took 11.8ms
T0BE4 000:263.967   Device specific reset executed.
T0BE4 000:267.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE4 000:268.637   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE4 000:269.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE4 000:270.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BE4 000:271.183 - 19.092ms 
T0BE4 000:271.210 JLINK_HasError()
T0BE4 000:271.229 JLINK_ReadReg(R15 (PC))
T0BE4 000:271.239 - 0.019ms returns 0x00000288
T0BE4 000:271.247 JLINK_ReadReg(XPSR)
T0BE4 000:271.254 - 0.007ms returns 0xF1000000
T0BE4 000:271.263 JLINK_Halt()
T0BE4 000:271.270 - 0.006ms returns 0x00
T0BE4 000:271.278 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BE4 000:271.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE4 000:272.116   Data:  03 00 03 01
T0BE4 000:272.129   Debug reg: DHCSR
T0BE4 000:272.138 - 0.860ms returns 1 (0x1)
T0BE4 000:272.148 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0BE4 000:272.154   Debug reg: DHCSR
T0BE4 000:272.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE4 000:273.271 - 1.123ms returns 0 (0x00000000)
T0BE4 000:273.279 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0BE4 000:273.284   Debug reg: DEMCR
T0BE4 000:273.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE4 000:274.246 - 0.966ms returns 0 (0x00000000)
T0BE4 000:274.268 JLINK_GetHWStatus(...)
T0BE4 000:274.931 - 0.663ms returns 0
T0BE4 000:274.968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BE4 000:274.977 - 0.008ms returns 0x04
T0BE4 000:274.985 JLINK_GetNumBPUnits(Type = 0xF0)
T0BE4 000:274.992 - 0.006ms returns 0x2000
T0BE4 000:274.999 JLINK_GetNumWPUnits()
T0BE4 000:275.006 - 0.006ms returns 2
T0BE4 000:275.023 JLINK_GetSpeed()
T0BE4 000:275.030 - 0.006ms returns 4000
T0BE4 000:275.044 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BE4 000:275.055   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BE4 000:275.931   Data:  00 00 00 00
T0BE4 000:275.944 - 0.900ms returns 1 (0x1)
T0BE4 000:275.991 JLINK_HasError()
T0BE4 000:276.002 JLINK_ReadReg(R15 (PC))
T0BE4 000:276.011 - 0.008ms returns 0x00000288
T0BE4 000:276.019 JLINK_ReadReg(XPSR)
T0BE4 000:276.026 - 0.007ms returns 0xF1000000
T0BE4 000:286.053 JLINK_ReadMemU32(0x4040200C, 0x1 Items)
T0BE4 000:286.082   CPU_ReadMem(4 bytes @ 0x4040200C)
T0BE4 000:287.000   Data:  00 30 40 40
T0BE4 000:287.015 - 0.962ms returns 1 (0x1)
T0BE4 000:358.415 JLINK_HasError()
T0BE4 000:358.445 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BE4 000:358.452 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BE4 000:358.458 JLINK_Reset()
T0BE4 000:358.480   ResetTarget() start
T0BE4 000:358.491    J-Link Script File: Executing ResetTarget()
T0BE4 000:358.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE4 000:359.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE4 000:360.261   CPU_ReadMem(4 bytes @ 0x400B0300)
T0BE4 000:361.122   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE4 000:362.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE4 000:362.931   CPU_WriteMem(4 bytes @ 0x400B0300)
T0BE4 000:363.628   CPU_WriteMem(4 bytes @ 0x400B0304)
T0BE4 000:364.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE4 000:369.210   DAP initialized successfully.
T0BE4 000:369.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE4 000:370.152   ResetTarget() end - Took 11.6ms
T0BE4 000:370.174   Device specific reset executed.
T0BE4 000:374.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE4 000:374.929   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE4 000:375.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE4 000:376.789   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BE4 000:377.652 - 19.193ms 
T0BE4 000:377.679 JLINK_HasError()
T0BE4 000:377.687 JLINK_ReadReg(R15 (PC))
T0BE4 000:377.694 - 0.008ms returns 0x00000288
T0BE4 000:377.700 JLINK_ReadReg(XPSR)
T0BE4 000:377.705 - 0.005ms returns 0xF1000000
T0BE4 000:710.892 JLINK_ReadMemEx(0x00000288, 0x3C Bytes, Flags = 0x02000000)
T0BE4 000:710.919   CPU_ReadMem(128 bytes @ 0x00000280)
T0BE4 000:713.012    -- Updating C cache (128 bytes @ 0x00000280)
T0BE4 000:713.033    -- Read from C cache (60 bytes @ 0x00000288)
T0BE4 000:713.045   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0BE4 000:713.055 - 2.163ms returns 60 (0x3C)
T0BE4 000:713.072 JLINK_ReadMemEx(0x00000288, 0x2 Bytes, Flags = 0x02000000)
T0BE4 000:713.081    -- Read from C cache (2 bytes @ 0x00000288)
T0BE4 000:713.091   Data:  06 48
T0BE4 000:713.102 - 0.029ms returns 2 (0x2)
T0BE4 000:713.113 JLINK_ReadMemEx(0x0000028A, 0x2 Bytes, Flags = 0x02000000)
T0BE4 000:713.120    -- Read from C cache (2 bytes @ 0x0000028A)
T0BE4 000:713.130   Data:  00 47
T0BE4 000:713.139 - 0.026ms returns 2 (0x2)
T0BE4 002:756.432 JLINK_HasError()
T0BE4 002:756.458 JLINK_ReadReg(R0)
T0BE4 002:757.360 - 0.901ms returns 0xFFFFFFFF
T0BE4 002:757.374 JLINK_ReadReg(R1)
T0BE4 002:757.381 - 0.006ms returns 0xFFFFFFFF
T0BE4 002:757.386 JLINK_ReadReg(R2)
T0BE4 002:757.391 - 0.004ms returns 0xFFFFFFFF
T0BE4 002:757.397 JLINK_ReadReg(R3)
T0BE4 002:757.402 - 0.005ms returns 0xFFFFFFFF
T0BE4 002:757.408 JLINK_ReadReg(R4)
T0BE4 002:757.413 - 0.005ms returns 0xFFFFFFFF
T0BE4 002:757.418 JLINK_ReadReg(R5)
T0BE4 002:757.423 - 0.004ms returns 0xFFFFFFFF
T0BE4 002:757.429 JLINK_ReadReg(R6)
T0BE4 002:757.434 - 0.004ms returns 0xFFFFFFFF
T0BE4 002:757.440 JLINK_ReadReg(R7)
T0BE4 002:757.444 - 0.004ms returns 0xFFFFFFFF
T0BE4 002:757.459 JLINK_ReadReg(R8)
T0BE4 002:757.464 - 0.014ms returns 0xFFFFFFFF
T0BE4 002:757.470 JLINK_ReadReg(R9)
T0BE4 002:757.475 - 0.004ms returns 0xFFFFFFFF
T0BE4 002:757.480 JLINK_ReadReg(R10)
T0BE4 002:757.486 - 0.005ms returns 0xFFFFFFFF
T0BE4 002:757.491 JLINK_ReadReg(R11)
T0BE4 002:757.496 - 0.005ms returns 0xFFFFFFFF
T0BE4 002:757.502 JLINK_ReadReg(R12)
T0BE4 002:757.507 - 0.004ms returns 0xFFFFFFFF
T0BE4 002:757.513 JLINK_ReadReg(R13 (SP))
T0BE4 002:757.518 - 0.005ms returns 0x20201070
T0BE4 002:757.523 JLINK_ReadReg(R14)
T0BE4 002:757.528 - 0.004ms returns 0xFFFFFFFF
T0BE4 002:757.534 JLINK_ReadReg(R15 (PC))
T0BE4 002:757.539 - 0.005ms returns 0x00000288
T0BE4 002:757.545 JLINK_ReadReg(XPSR)
T0BE4 002:757.550 - 0.005ms returns 0xF1000000
T0BE4 002:757.556 JLINK_ReadReg(MSP)
T0BE4 002:757.561 - 0.004ms returns 0x20201070
T0BE4 002:757.566 JLINK_ReadReg(PSP)
T0BE4 002:757.585 - 0.018ms returns 0xFFFFFFFC
T0BE4 002:757.590 JLINK_ReadReg(CFBP)
T0BE4 002:757.596 - 0.005ms returns 0x00000000
T0BE4 002:785.457 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 002:785.490   CPU_ReadMem(64 bytes @ 0x202007C0)
T0BE4 002:786.986    -- Updating C cache (64 bytes @ 0x202007C0)
T0BE4 002:787.007    -- Read from C cache (4 bytes @ 0x202007F0)
T0BE4 002:787.030   Data:  00 00 80 3F
T0BE4 002:787.041 - 1.584ms returns 4 (0x4)
T0BE4 002:787.214 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 002:787.242    -- Read from C cache (4 bytes @ 0x202007F0)
T0BE4 002:787.252   Data:  00 00 80 3F
T0BE4 002:787.262 - 0.048ms returns 4 (0x4)
T0BE4 002:787.291 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 002:787.300    -- Read from C cache (4 bytes @ 0x202007F0)
T0BE4 002:787.310   Data:  00 00 80 3F
T0BE4 002:787.320 - 0.028ms returns 4 (0x4)
T0BE4 002:793.414 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 002:793.440    -- Read from C cache (4 bytes @ 0x202007F4)
T0BE4 002:793.448   Data:  00 00 80 3F
T0BE4 002:793.456 - 0.042ms returns 4 (0x4)
T0BE4 002:793.480 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 002:793.487    -- Read from C cache (4 bytes @ 0x202007F4)
T0BE4 002:793.495   Data:  00 00 80 3F
T0BE4 002:793.502 - 0.021ms returns 4 (0x4)
T0BE4 002:793.523 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 002:793.529    -- Read from C cache (4 bytes @ 0x202007F4)
T0BE4 002:793.536   Data:  00 00 80 3F
T0BE4 002:793.543 - 0.020ms returns 4 (0x4)
T0BE4 002:802.066 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 002:802.099   CPU_ReadMem(64 bytes @ 0x202005C0)
T0BE4 002:803.566    -- Updating C cache (64 bytes @ 0x202005C0)
T0BE4 002:803.588    -- Read from C cache (8 bytes @ 0x202005C8)
T0BE4 002:803.598   Data:  00 00 00 00 00 00 00 00
T0BE4 002:803.609 - 1.544ms returns 8 (0x8)
T0BE4 002:803.651 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 002:803.662    -- Read from C cache (8 bytes @ 0x202005C8)
T0BE4 002:803.672   Data:  00 00 00 00 00 00 00 00
T0BE4 002:803.682 - 0.032ms returns 8 (0x8)
T0BE4 002:803.710 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 002:803.720    -- Read from C cache (8 bytes @ 0x202005C8)
T0BE4 002:803.730   Data:  00 00 00 00 00 00 00 00
T0BE4 002:803.740 - 0.030ms returns 8 (0x8)
T0BE4 002:821.420 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 002:821.464   CPU_ReadMem(64 bytes @ 0x20200840)
T0BE4 002:822.985    -- Updating C cache (64 bytes @ 0x20200840)
T0BE4 002:823.006    -- Read from C cache (1 bytes @ 0x20200860)
T0BE4 002:823.016   Data:  00
T0BE4 002:823.028 - 1.608ms returns 1 (0x1)
T0BE4 002:823.073 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 002:823.085    -- Read from C cache (1 bytes @ 0x20200860)
T0BE4 002:823.095   Data:  00
T0BE4 002:823.104 - 0.031ms returns 1 (0x1)
T0BE4 002:823.133 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 002:823.142    -- Read from C cache (1 bytes @ 0x20200860)
T0BE4 002:823.151   Data:  00
T0BE4 002:823.161 - 0.028ms returns 1 (0x1)
T1FC8 002:880.823 JLINK_ReadMemEx(0x00000288, 0x2 Bytes, Flags = 0x02000000)
T1FC8 002:880.849    -- Read from C cache (2 bytes @ 0x00000288)
T1FC8 002:880.857   Data:  06 48
T1FC8 002:880.869 - 0.046ms returns 2 (0x2)
T1FC8 002:880.876 JLINK_HasError()
T1FC8 002:880.884 JLINK_SetBPEx(Addr = 0x00005150, Type = 0xFFFFFFF2)
T1FC8 002:880.906 - 0.022ms returns 0x00000001
T1FC8 002:880.912 JLINK_HasError()
T1FC8 002:880.918 JLINK_HasError()
T1FC8 002:880.924 JLINK_ReadMemEx(0x40402000, 0x8 Bytes, Flags = 0x02000004)
T1FC8 002:880.936   CPU_ReadMem(8 bytes @ 0x40402000)
T1FC8 002:881.790   Data:  00 00 00 00 80 00 00 00
T1FC8 002:881.805 - 0.880ms returns 8 (0x8)
T1FC8 002:881.812 JLINK_Go()
T1FC8 002:881.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FC8 002:882.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC8 002:883.617   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FC8 002:884.516   CPU_WriteMem(4 bytes @ 0xE0002008)
T1FC8 002:884.531   CPU_WriteMem(4 bytes @ 0xE000200C)
T1FC8 002:884.541   CPU_WriteMem(4 bytes @ 0xE0002010)
T1FC8 002:884.551   CPU_WriteMem(4 bytes @ 0xE0002014)
T1FC8 002:886.334   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FC8 002:888.346   Memory map 'after startup completion point' is active
T1FC8 002:888.361 - 6.548ms 
T1FC8 002:989.290 JLINK_HasError()
T1FC8 002:989.345 JLINK_IsHalted()
T1FC8 002:993.210 - 3.864ms returns TRUE
T1FC8 002:993.246 JLINK_HasError()
T1FC8 002:993.258 JLINK_Halt()
T1FC8 002:993.272 - 0.013ms returns 0x00
T1FC8 002:993.281 JLINK_IsHalted()
T1FC8 002:993.288 - 0.006ms returns TRUE
T1FC8 002:993.309 JLINK_IsHalted()
T1FC8 002:993.316 - 0.006ms returns TRUE
T1FC8 002:993.325 JLINK_IsHalted()
T1FC8 002:993.342 - 0.016ms returns TRUE
T1FC8 002:993.352 JLINK_HasError()
T1FC8 002:993.398 JLINK_ReadReg(R15 (PC))
T1FC8 002:993.409 - 0.011ms returns 0x00005150
T1FC8 002:993.418 JLINK_ReadReg(XPSR)
T1FC8 002:993.425 - 0.007ms returns 0x61000000
T1FC8 002:993.436 JLINK_HasError()
T1FC8 002:993.455 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1FC8 002:993.462 - 0.007ms returns 0x00
T1FC8 002:993.470 JLINK_HasError()
T1FC8 002:993.478 JLINK_HasError()
T1FC8 002:993.486 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1FC8 002:993.500   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1FC8 002:994.384   Data:  03 00 00 00
T1FC8 002:994.404 - 0.917ms returns 1 (0x1)
T1FC8 002:994.415 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1FC8 002:994.427   CPU_ReadMem(4 bytes @ 0xE0001028)
T1FC8 002:995.247   Data:  00 00 00 00
T1FC8 002:995.278   Debug reg: DWT_FUNC[0]
T1FC8 002:995.288 - 0.872ms returns 1 (0x1)
T1FC8 002:995.298 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1FC8 002:995.309   CPU_ReadMem(4 bytes @ 0xE0001038)
T1FC8 002:996.131   Data:  00 00 00 00
T1FC8 002:996.150   Debug reg: DWT_FUNC[1]
T1FC8 002:996.159 - 0.861ms returns 1 (0x1)
T1FC8 002:996.196 JLINK_HasError()
T1FC8 002:996.208 JLINK_ReadReg(R0)
T1FC8 002:996.217 - 0.009ms returns 0x20200870
T1FC8 002:996.225 JLINK_ReadReg(R1)
T1FC8 002:996.232 - 0.006ms returns 0x20200C70
T1FC8 002:996.240 JLINK_ReadReg(R2)
T1FC8 002:996.248 - 0.007ms returns 0x20200C70
T1FC8 002:996.256 JLINK_ReadReg(R3)
T1FC8 002:996.262 - 0.006ms returns 0x20200C70
T1FC8 002:996.271 JLINK_ReadReg(R4)
T1FC8 002:996.278 - 0.007ms returns 0x00007440
T1FC8 002:996.286 JLINK_ReadReg(R5)
T1FC8 002:996.294 - 0.007ms returns 0x20200030
T1FC8 002:996.302 JLINK_ReadReg(R6)
T1FC8 002:996.309 - 0.006ms returns 0x00000000
T1FC8 002:996.317 JLINK_ReadReg(R7)
T1FC8 002:996.324 - 0.006ms returns 0x00000000
T1FC8 002:996.332 JLINK_ReadReg(R8)
T1FC8 002:996.338 - 0.006ms returns 0xFFFFFFFF
T1FC8 002:996.346 JLINK_ReadReg(R9)
T1FC8 002:996.353 - 0.006ms returns 0xFFFFFFFF
T1FC8 002:996.361 JLINK_ReadReg(R10)
T1FC8 002:996.368 - 0.007ms returns 0x00007440
T1FC8 002:996.376 JLINK_ReadReg(R11)
T1FC8 002:996.383 - 0.006ms returns 0x00007440
T1FC8 002:996.390 JLINK_ReadReg(R12)
T1FC8 002:996.397 - 0.006ms returns 0xFFFFFFFF
T1FC8 002:996.405 JLINK_ReadReg(R13 (SP))
T1FC8 002:996.412 - 0.007ms returns 0x20201070
T1FC8 002:996.420 JLINK_ReadReg(R14)
T1FC8 002:996.427 - 0.006ms returns 0x00000279
T1FC8 002:996.435 JLINK_ReadReg(R15 (PC))
T1FC8 002:996.442 - 0.007ms returns 0x00005150
T1FC8 002:996.450 JLINK_ReadReg(XPSR)
T1FC8 002:996.457 - 0.007ms returns 0x61000000
T1FC8 002:996.465 JLINK_ReadReg(MSP)
T1FC8 002:996.472 - 0.007ms returns 0x20201070
T1FC8 002:996.478 JLINK_ReadReg(PSP)
T1FC8 002:996.483 - 0.004ms returns 0xFFFFFFFC
T1FC8 002:996.488 JLINK_ReadReg(CFBP)
T1FC8 002:996.493 - 0.004ms returns 0x00000000
T0BE4 003:001.444 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 003:001.473   CPU_ReadMem(64 bytes @ 0x202007C0)
T0BE4 003:002.979    -- Updating C cache (64 bytes @ 0x202007C0)
T0BE4 003:002.994    -- Read from C cache (4 bytes @ 0x202007F0)
T0BE4 003:003.002   Data:  00 00 00 00
T0BE4 003:003.010 - 1.566ms returns 4 (0x4)
T0BE4 003:003.246 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 003:003.262    -- Read from C cache (4 bytes @ 0x202007F4)
T0BE4 003:003.270   Data:  00 00 00 00
T0BE4 003:003.277 - 0.031ms returns 4 (0x4)
T0BE4 003:003.455 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 003:003.468   CPU_ReadMem(64 bytes @ 0x202005C0)
T0BE4 003:004.973    -- Updating C cache (64 bytes @ 0x202005C0)
T0BE4 003:004.988    -- Read from C cache (8 bytes @ 0x202005C8)
T0BE4 003:005.002   Data:  00 00 00 00 00 00 00 00
T0BE4 003:005.009 - 1.554ms returns 8 (0x8)
T0BE4 003:005.284 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 003:005.299   CPU_ReadMem(64 bytes @ 0x20200840)
T0BE4 003:006.697    -- Updating C cache (64 bytes @ 0x20200840)
T0BE4 003:006.723    -- Read from C cache (1 bytes @ 0x20200860)
T0BE4 003:006.731   Data:  00
T0BE4 003:006.738 - 1.454ms returns 1 (0x1)
T0BE4 003:007.576 JLINK_ReadMemEx(0x00005150, 0x3C Bytes, Flags = 0x02000000)
T0BE4 003:007.603   CPU_ReadMem(128 bytes @ 0x00005140)
T0BE4 003:009.676    -- Updating C cache (128 bytes @ 0x00005140)
T0BE4 003:009.691    -- Read from C cache (60 bytes @ 0x00005150)
T0BE4 003:009.699   Data:  80 B5 84 B0 00 20 03 90 FF F7 7E F8 0D 20 01 90 ...
T0BE4 003:009.707 - 2.130ms returns 60 (0x3C)
T0BE4 003:009.714 JLINK_ReadMemEx(0x00005150, 0x2 Bytes, Flags = 0x02000000)
T0BE4 003:009.721    -- Read from C cache (2 bytes @ 0x00005150)
T0BE4 003:009.728   Data:  80 B5
T0BE4 003:009.736 - 0.021ms returns 2 (0x2)
T0BE4 003:009.742 JLINK_ReadMemEx(0x00005152, 0x2 Bytes, Flags = 0x02000000)
T0BE4 003:009.747    -- Read from C cache (2 bytes @ 0x00005152)
T0BE4 003:009.754   Data:  84 B0
T0BE4 003:009.761 - 0.019ms returns 2 (0x2)
T0BE4 003:009.774 JLINK_ReadMemEx(0x00005152, 0x2 Bytes, Flags = 0x02000000)
T0BE4 003:009.779    -- Read from C cache (2 bytes @ 0x00005152)
T0BE4 003:009.786   Data:  84 B0
T0BE4 003:009.793 - 0.019ms returns 2 (0x2)
T0BE4 003:009.799 JLINK_ReadMemEx(0x00005154, 0x3C Bytes, Flags = 0x02000000)
T0BE4 003:009.804    -- Read from C cache (60 bytes @ 0x00005154)
T0BE4 003:009.814   Data:  00 20 03 90 FF F7 7E F8 0D 20 01 90 FF F7 7C FD ...
T0BE4 003:009.821 - 0.022ms returns 60 (0x3C)
T0BE4 003:009.827 JLINK_ReadMemEx(0x00005154, 0x2 Bytes, Flags = 0x02000000)
T0BE4 003:009.832    -- Read from C cache (2 bytes @ 0x00005154)
T0BE4 003:009.839   Data:  00 20
T0BE4 003:009.846 - 0.018ms returns 2 (0x2)
T0BE4 003:009.854 JLINK_ReadMemEx(0x00005154, 0x3C Bytes, Flags = 0x02000000)
T0BE4 003:009.859    -- Read from C cache (60 bytes @ 0x00005154)
T0BE4 003:009.866   Data:  00 20 03 90 FF F7 7E F8 0D 20 01 90 FF F7 7C FD ...
T0BE4 003:009.873 - 0.019ms returns 60 (0x3C)
T0BE4 003:009.879 JLINK_ReadMemEx(0x00005154, 0x2 Bytes, Flags = 0x02000000)
T0BE4 003:009.884    -- Read from C cache (2 bytes @ 0x00005154)
T0BE4 003:009.891   Data:  00 20
T0BE4 003:009.898 - 0.019ms returns 2 (0x2)
T0BE4 003:009.904 JLINK_ReadMemEx(0x00005156, 0x2 Bytes, Flags = 0x02000000)
T0BE4 003:009.909    -- Read from C cache (2 bytes @ 0x00005156)
T0BE4 003:009.916   Data:  03 90
T0BE4 003:009.922 - 0.018ms returns 2 (0x2)
T0BE4 003:009.930 JLINK_ReadMemEx(0x00005156, 0x2 Bytes, Flags = 0x02000000)
T0BE4 003:009.935    -- Read from C cache (2 bytes @ 0x00005156)
T0BE4 003:009.942   Data:  03 90
T0BE4 003:009.949 - 0.019ms returns 2 (0x2)
T0BE4 003:009.955 JLINK_ReadMemEx(0x00005158, 0x3C Bytes, Flags = 0x02000000)
T0BE4 003:009.960    -- Read from C cache (60 bytes @ 0x00005158)
T0BE4 003:009.967   Data:  FF F7 7E F8 0D 20 01 90 FF F7 7C FD 01 98 FF F7 ...
T0BE4 003:009.974 - 0.019ms returns 60 (0x3C)
T0BE4 003:009.980 JLINK_ReadMemEx(0x00005158, 0x2 Bytes, Flags = 0x02000000)
T0BE4 003:009.985    -- Read from C cache (2 bytes @ 0x00005158)
T0BE4 003:009.992   Data:  FF F7
T0BE4 003:009.998 - 0.018ms returns 2 (0x2)
T91C0 003:616.028 Looking for J-Link GUI Server exe at: D:\Programs\Keil5\core\ARM\Segger\JLinkGUIServer.exe
T91C0 003:616.244 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V826\JLinkGUIServer.exe
T91C0 003:616.358 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V826\JLinkGUIServer.exe
T91C0 003:774.058 J-Link GUI Server info: "J-Link GUI server V8.26 "
T1FC8 008:486.497 JLINK_ReadMemEx(0x00005150, 0x2 Bytes, Flags = 0x02000000)
T1FC8 008:486.528    -- Read from C cache (2 bytes @ 0x00005150)
T1FC8 008:486.536   Data:  80 B5
T1FC8 008:486.543 - 0.047ms returns 2 (0x2)
T1FC8 008:486.550 JLINK_HasError()
T1FC8 008:486.562 JLINK_SetBPEx(Addr = 0x00005186, Type = 0xFFFFFFF2)
T1FC8 008:486.572 - 0.009ms returns 0x00000002
T1FC8 008:486.578 JLINK_HasError()
T1FC8 008:486.583 JLINK_HasError()
T1FC8 008:486.589 JLINK_Go()
T1FC8 008:487.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FC8 008:488.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC8 008:489.234   CPU_WriteMem(4 bytes @ 0xE0002008)
T1FC8 008:491.099 - 4.509ms 
T1FC8 008:592.038 JLINK_HasError()
T1FC8 008:592.070 JLINK_IsHalted()
T1FC8 008:592.977 - 0.905ms returns FALSE
T1FC8 008:693.296 JLINK_HasError()
T1FC8 008:693.330 JLINK_IsHalted()
T1FC8 008:694.272 - 0.942ms returns FALSE
T1FC8 008:795.098 JLINK_HasError()
T1FC8 008:795.125 JLINK_IsHalted()
T1FC8 008:796.002 - 0.875ms returns FALSE
T1FC8 008:896.994 JLINK_HasError()
T1FC8 008:897.016 JLINK_IsHalted()
T1FC8 008:897.835 - 0.819ms returns FALSE
T1FC8 008:997.969 JLINK_HasError()
T1FC8 008:997.999 JLINK_HasError()
T0BE4 008:999.303 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 008:999.326   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 009:000.270   Data:  00 00 80 3F
T0BE4 009:000.286 - 0.982ms returns 4 (0x4)
T0BE4 009:000.855 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 009:000.877   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 009:001.737   Data:  00 00 80 3F
T0BE4 009:001.755 - 0.900ms returns 4 (0x4)
T0BE4 009:002.517 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 009:002.536   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 009:003.396   Data:  00 00 00 00 00 00 00 00
T0BE4 009:003.405 - 0.888ms returns 8 (0x8)
T0BE4 009:003.644 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 009:003.657   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 009:004.479   Data:  00
T0BE4 009:004.491 - 0.847ms returns 1 (0x1)
T1FC8 009:004.744 JLINK_IsHalted()
T1FC8 009:005.590 - 0.846ms returns FALSE
T1FC8 009:106.506 JLINK_HasError()
T1FC8 009:106.538 JLINK_IsHalted()
T1FC8 009:107.393 - 0.853ms returns FALSE
T1FC8 009:207.574 JLINK_HasError()
T1FC8 009:207.607 JLINK_IsHalted()
T1FC8 009:208.571 - 0.962ms returns FALSE
T1FC8 009:309.523 JLINK_HasError()
T1FC8 009:309.552 JLINK_IsHalted()
T1FC8 009:310.474 - 0.920ms returns FALSE
T1FC8 009:411.270 JLINK_HasError()
T1FC8 009:411.304 JLINK_IsHalted()
T1FC8 009:412.235 - 0.930ms returns FALSE
T1FC8 009:513.195 JLINK_HasError()
T1FC8 009:513.223 JLINK_HasError()
T0BE4 009:514.462 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 009:514.486   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 009:515.378   Data:  00 00 80 3F
T0BE4 009:515.398 - 0.936ms returns 4 (0x4)
T0BE4 009:515.729 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 009:515.749   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 009:516.616   Data:  00 00 80 3F
T0BE4 009:516.630 - 0.901ms returns 4 (0x4)
T0BE4 009:516.826 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 009:516.839   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 009:517.770   Data:  00 00 00 00 00 00 00 00
T0BE4 009:517.779 - 0.953ms returns 8 (0x8)
T0BE4 009:518.024 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 009:518.037   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 009:518.842   Data:  00
T0BE4 009:518.859 - 0.836ms returns 1 (0x1)
T1FC8 009:519.265 JLINK_IsHalted()
T1FC8 009:520.101 - 0.835ms returns FALSE
T1FC8 009:620.144 JLINK_HasError()
T1FC8 009:620.177 JLINK_IsHalted()
T1FC8 009:620.988 - 0.810ms returns FALSE
T1FC8 009:721.034 JLINK_HasError()
T1FC8 009:721.067 JLINK_IsHalted()
T1FC8 009:722.002 - 0.934ms returns FALSE
T1FC8 009:822.057 JLINK_HasError()
T1FC8 009:822.090 JLINK_IsHalted()
T1FC8 009:822.982 - 0.890ms returns FALSE
T1FC8 009:923.929 JLINK_HasError()
T1FC8 009:923.959 JLINK_IsHalted()
T1FC8 009:924.848 - 0.888ms returns FALSE
T1FC8 010:025.419 JLINK_HasError()
T1FC8 010:025.451 JLINK_HasError()
T0BE4 010:026.522 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 010:026.547   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 010:027.382   Data:  00 00 80 3F
T0BE4 010:027.454 - 0.932ms returns 4 (0x4)
T0BE4 010:027.480 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 010:027.500   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 010:028.360   Data:  00 00 80 3F
T0BE4 010:028.381 - 0.900ms returns 4 (0x4)
T0BE4 010:028.407 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 010:028.420   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 010:029.278   Data:  00 00 00 00 00 00 00 00
T0BE4 010:029.290 - 0.883ms returns 8 (0x8)
T0BE4 010:029.539 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 010:029.552   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 010:030.357   Data:  00
T0BE4 010:030.371 - 0.831ms returns 1 (0x1)
T1FC8 010:030.751 JLINK_IsHalted()
T1FC8 010:031.587 - 0.835ms returns FALSE
T1FC8 010:132.162 JLINK_HasError()
T1FC8 010:132.190 JLINK_IsHalted()
T1FC8 010:133.097 - 0.906ms returns FALSE
T1FC8 010:233.227 JLINK_HasError()
T1FC8 010:233.262 JLINK_IsHalted()
T1FC8 010:234.093 - 0.829ms returns FALSE
T1FC8 010:335.129 JLINK_HasError()
T1FC8 010:335.162 JLINK_IsHalted()
T1FC8 010:335.984 - 0.821ms returns FALSE
T0BE4 010:398.446 JLINK_HasError()
T0BE4 010:398.480 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BE4 010:399.339   CPU is running
T0BE4 010:399.353   CPU is running
T0BE4 010:399.363   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE4 010:400.258   CPU is running
T0BE4 010:400.275   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BE4 010:401.140   CPU is running
T0BE4 010:401.160   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BE4 010:402.004   CPU is running
T0BE4 010:402.019   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BE4 010:402.962 - 4.482ms returns 0x00
T1FC8 010:437.157 JLINK_HasError()
T1FC8 010:437.189 JLINK_IsHalted()
T1FC8 010:438.102 - 0.912ms returns FALSE
T1FC8 010:538.773 JLINK_HasError()
T1FC8 010:538.803 JLINK_HasError()
T0BE4 010:539.941 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 010:539.970   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 010:540.914   Data:  00 00 80 3F
T0BE4 010:540.923 - 0.983ms returns 4 (0x4)
T0BE4 010:540.945 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 010:540.952   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 010:541.913   Data:  00 00 80 3F
T0BE4 010:541.926 - 0.981ms returns 4 (0x4)
T0BE4 010:541.943 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 010:541.951   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 010:542.777   Data:  00 00 00 00 00 00 00 00
T0BE4 010:542.790 - 0.847ms returns 8 (0x8)
T0BE4 010:543.048 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 010:543.061   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 010:543.909   Data:  00
T0BE4 010:543.921 - 0.873ms returns 1 (0x1)
T1FC8 010:544.187 JLINK_IsHalted()
T1FC8 010:545.083 - 0.896ms returns FALSE
T1FC8 010:645.213 JLINK_HasError()
T1FC8 010:645.244 JLINK_IsHalted()
T1FC8 010:646.169 - 0.923ms returns FALSE
T1FC8 010:747.154 JLINK_HasError()
T1FC8 010:747.187 JLINK_IsHalted()
T1FC8 010:748.310 - 1.122ms returns FALSE
T1FC8 010:848.794 JLINK_HasError()
T1FC8 010:848.823 JLINK_IsHalted()
T1FC8 010:849.714 - 0.889ms returns FALSE
T0BE4 010:914.738 JLINK_HasError()
T0BE4 010:914.782 JLINK_SetBPEx(Addr = 0x00005182, Type = 0xFFFFFFF2)
T0BE4 010:914.796   CPU is running
T0BE4 010:914.815   CPU is running
T0BE4 010:914.837   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE4 010:915.754   CPU is running
T0BE4 010:915.771   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE4 010:916.623 - 1.841ms returns 0x00000003
T1FC8 010:950.338 JLINK_HasError()
T1FC8 010:950.362 JLINK_IsHalted()
T1FC8 010:951.234 - 0.870ms returns FALSE
T1FC8 011:051.707 JLINK_HasError()
T1FC8 011:051.740 JLINK_IsHalted()
T1FC8 011:052.591 - 0.850ms returns FALSE
T1FC8 011:153.514 JLINK_HasError()
T1FC8 011:153.549 JLINK_HasError()
T0BE4 011:154.872 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 011:154.910   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 011:155.912   Data:  00 00 80 3F
T0BE4 011:155.922 - 1.051ms returns 4 (0x4)
T0BE4 011:155.944 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 011:155.955   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 011:156.914   Data:  00 00 80 3F
T0BE4 011:156.934 - 0.990ms returns 4 (0x4)
T0BE4 011:156.961 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 011:156.974   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 011:157.919   Data:  00 00 00 00 00 00 00 00
T0BE4 011:157.932 - 0.971ms returns 8 (0x8)
T0BE4 011:158.179 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 011:158.192   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 011:158.974   Data:  00
T0BE4 011:158.983 - 0.804ms returns 1 (0x1)
T1FC8 011:159.226 JLINK_IsHalted()
T1FC8 011:160.086 - 0.858ms returns FALSE
T1FC8 011:260.556 JLINK_HasError()
T1FC8 011:260.578 JLINK_IsHalted()
T1FC8 011:261.476 - 0.897ms returns FALSE
T1FC8 011:361.810 JLINK_HasError()
T1FC8 011:361.846 JLINK_IsHalted()
T1FC8 011:362.715 - 0.868ms returns FALSE
T1FC8 011:463.735 JLINK_HasError()
T1FC8 011:463.759 JLINK_IsHalted()
T1FC8 011:464.930 - 1.170ms returns FALSE
T0BE4 011:474.542 JLINK_HasError()
T0BE4 011:474.566 JLINK_SetBPEx(Addr = 0x00005186, Type = 0xFFFFFFF2)
T0BE4 011:474.576   CPU is running
T0BE4 011:474.590   CPU is running
T0BE4 011:474.605   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE4 011:475.526   CPU is running
T0BE4 011:475.546   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BE4 011:476.384 - 1.818ms returns 0x00000004
T1FC8 011:565.042 JLINK_HasError()
T1FC8 011:565.075 JLINK_IsHalted()
T1FC8 011:565.997 - 0.920ms returns FALSE
T1FC8 011:666.937 JLINK_HasError()
T1FC8 011:666.969 JLINK_HasError()
T0BE4 011:668.123 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 011:668.153   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 011:669.029   Data:  00 00 80 3F
T0BE4 011:669.043 - 0.921ms returns 4 (0x4)
T0BE4 011:669.073 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 011:669.084   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 011:669.986   Data:  00 00 80 3F
T0BE4 011:669.998 - 0.925ms returns 4 (0x4)
T0BE4 011:670.016 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 011:670.026   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 011:670.916   Data:  00 00 00 00 00 00 00 00
T0BE4 011:670.934 - 0.917ms returns 8 (0x8)
T0BE4 011:671.307 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 011:671.327   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 011:672.232   Data:  00
T0BE4 011:672.247 - 0.940ms returns 1 (0x1)
T1FC8 011:672.707 JLINK_IsHalted()
T1FC8 011:673.594 - 0.886ms returns FALSE
T1FC8 011:773.649 JLINK_HasError()
T1FC8 011:773.678 JLINK_IsHalted()
T1FC8 011:774.462 - 0.782ms returns FALSE
T1FC8 011:875.158 JLINK_HasError()
T1FC8 011:875.181 JLINK_IsHalted()
T1FC8 011:875.970 - 0.788ms returns FALSE
T1FC8 011:976.156 JLINK_HasError()
T1FC8 011:976.179 JLINK_IsHalted()
T1FC8 011:976.982 - 0.800ms returns FALSE
T1FC8 012:077.394 JLINK_HasError()
T1FC8 012:077.434 JLINK_IsHalted()
T1FC8 012:078.340 - 0.905ms returns FALSE
T1FC8 012:178.832 JLINK_HasError()
T1FC8 012:178.862 JLINK_HasError()
T0BE4 012:180.014 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 012:180.038   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 012:181.190   Data:  00 00 80 3F
T0BE4 012:181.212 - 1.198ms returns 4 (0x4)
T0BE4 012:181.243 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 012:181.256   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 012:182.102   Data:  00 00 80 3F
T0BE4 012:182.111 - 0.868ms returns 4 (0x4)
T0BE4 012:182.125 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 012:182.132   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 012:183.011   Data:  00 00 00 00 00 00 00 00
T0BE4 012:183.023 - 0.898ms returns 8 (0x8)
T0BE4 012:183.270 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 012:183.283   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 012:184.091   Data:  00
T0BE4 012:184.102 - 0.832ms returns 1 (0x1)
T1FC8 012:184.566 JLINK_IsHalted()
T1FC8 012:185.336 - 0.770ms returns FALSE
T1FC8 012:285.390 JLINK_HasError()
T1FC8 012:285.422 JLINK_IsHalted()
T1FC8 012:286.347 - 0.924ms returns FALSE
T1FC8 012:386.886 JLINK_HasError()
T1FC8 012:386.928 JLINK_IsHalted()
T1FC8 012:387.838 - 0.909ms returns FALSE
T1FC8 012:488.168 JLINK_HasError()
T1FC8 012:488.198 JLINK_IsHalted()
T1FC8 012:489.094 - 0.894ms returns FALSE
T1FC8 012:589.170 JLINK_HasError()
T1FC8 012:589.211 JLINK_IsHalted()
T1FC8 012:590.093 - 0.880ms returns FALSE
T1FC8 012:690.584 JLINK_HasError()
T1FC8 012:690.607 JLINK_IsHalted()
T1FC8 012:691.658 - 1.049ms returns FALSE
T1FC8 012:792.515 JLINK_HasError()
T1FC8 012:792.546 JLINK_HasError()
T0BE4 012:793.802 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 012:793.826   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 012:794.726   Data:  00 00 80 3F
T0BE4 012:794.736 - 0.933ms returns 4 (0x4)
T0BE4 012:794.756 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 012:794.763   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 012:795.616   Data:  00 00 80 3F
T0BE4 012:795.642 - 0.885ms returns 4 (0x4)
T0BE4 012:795.672 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 012:795.687   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 012:796.650   Data:  00 00 00 00 00 00 00 00
T0BE4 012:796.668 - 0.995ms returns 8 (0x8)
T0BE4 012:797.059 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 012:797.079   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 012:798.374   Data:  00
T0BE4 012:798.386 - 1.327ms returns 1 (0x1)
T1FC8 012:798.666 JLINK_IsHalted()
T1FC8 012:799.474 - 0.807ms returns FALSE
T1FC8 012:899.718 JLINK_HasError()
T1FC8 012:899.747 JLINK_IsHalted()
T1FC8 012:900.576 - 0.828ms returns FALSE
T1FC8 013:001.430 JLINK_HasError()
T1FC8 013:001.464 JLINK_IsHalted()
T1FC8 013:002.336 - 0.870ms returns FALSE
T1FC8 013:103.293 JLINK_HasError()
T1FC8 013:103.327 JLINK_Halt()
T1FC8 013:107.192 - 3.864ms returns 0x00
T1FC8 013:107.212 JLINK_IsHalted()
T1FC8 013:107.219 - 0.007ms returns TRUE
T1FC8 013:107.227 JLINK_IsHalted()
T1FC8 013:107.234 - 0.006ms returns TRUE
T1FC8 013:107.242 JLINK_IsHalted()
T1FC8 013:107.249 - 0.006ms returns TRUE
T1FC8 013:107.258 JLINK_HasError()
T1FC8 013:107.266 JLINK_ReadReg(R15 (PC))
T1FC8 013:107.275 - 0.009ms returns 0x00002B08
T1FC8 013:107.283 JLINK_ReadReg(XPSR)
T1FC8 013:107.290 - 0.007ms returns 0x21000023
T1FC8 013:107.302 JLINK_HasError()
T1FC8 013:107.310 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1FC8 013:107.318 - 0.007ms returns 0x00
T1FC8 013:107.326 JLINK_HasError()
T1FC8 013:107.334 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1FC8 013:107.340 - 0.006ms returns 0x00
T1FC8 013:107.348 JLINK_HasError()
T1FC8 013:107.355 JLINK_HasError()
T1FC8 013:107.364 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1FC8 013:107.377   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1FC8 013:108.235   Data:  01 00 00 00
T1FC8 013:108.251 - 0.887ms returns 1 (0x1)
T1FC8 013:108.258 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1FC8 013:108.266   CPU_ReadMem(4 bytes @ 0xE0001028)
T1FC8 013:109.101   Data:  00 00 00 00
T1FC8 013:109.120   Debug reg: DWT_FUNC[0]
T1FC8 013:109.130 - 0.871ms returns 1 (0x1)
T1FC8 013:109.141 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1FC8 013:109.152   CPU_ReadMem(4 bytes @ 0xE0001038)
T1FC8 013:109.974   Data:  00 00 00 00
T1FC8 013:109.987   Debug reg: DWT_FUNC[1]
T1FC8 013:109.998 - 0.857ms returns 1 (0x1)
T1FC8 013:110.027 JLINK_HasError()
T1FC8 013:110.037 JLINK_ReadReg(R0)
T1FC8 013:110.046 - 0.008ms returns 0x00000001
T1FC8 013:110.054 JLINK_ReadReg(R1)
T1FC8 013:110.061 - 0.006ms returns 0x00000001
T1FC8 013:110.068 JLINK_ReadReg(R2)
T1FC8 013:110.075 - 0.006ms returns 0x00000008
T1FC8 013:110.083 JLINK_ReadReg(R3)
T1FC8 013:110.090 - 0.006ms returns 0x20200784
T1FC8 013:110.098 JLINK_ReadReg(R4)
T1FC8 013:110.104 - 0.006ms returns 0x20200FCC
T1FC8 013:110.112 JLINK_ReadReg(R5)
T1FC8 013:110.119 - 0.006ms returns 0x00000008
T1FC8 013:110.126 JLINK_ReadReg(R6)
T1FC8 013:110.134 - 0.006ms returns 0x00000000
T1FC8 013:110.141 JLINK_ReadReg(R7)
T1FC8 013:110.148 - 0.006ms returns 0x00000000
T1FC8 013:110.156 JLINK_ReadReg(R8)
T1FC8 013:110.168 - 0.011ms returns 0xFFFFFFFF
T1FC8 013:110.178 JLINK_ReadReg(R9)
T1FC8 013:110.186 - 0.006ms returns 0xFFFFFFFF
T1FC8 013:110.194 JLINK_ReadReg(R10)
T1FC8 013:110.203 - 0.009ms returns 0x00007440
T1FC8 013:110.211 JLINK_ReadReg(R11)
T1FC8 013:110.218 - 0.006ms returns 0x00007440
T1FC8 013:110.226 JLINK_ReadReg(R12)
T1FC8 013:110.232 - 0.006ms returns 0x00000000
T1FC8 013:110.240 JLINK_ReadReg(R13 (SP))
T1FC8 013:110.247 - 0.007ms returns 0x20200F90
T1FC8 013:110.255 JLINK_ReadReg(R14)
T1FC8 013:110.262 - 0.006ms returns 0x0000554D
T1FC8 013:110.270 JLINK_ReadReg(R15 (PC))
T1FC8 013:110.277 - 0.006ms returns 0x00002B08
T1FC8 013:110.285 JLINK_ReadReg(XPSR)
T1FC8 013:110.291 - 0.006ms returns 0x21000023
T1FC8 013:110.299 JLINK_ReadReg(MSP)
T1FC8 013:110.306 - 0.006ms returns 0x20200F90
T1FC8 013:110.314 JLINK_ReadReg(PSP)
T1FC8 013:110.321 - 0.006ms returns 0xFFFFFFFC
T1FC8 013:110.328 JLINK_ReadReg(CFBP)
T1FC8 013:110.335 - 0.006ms returns 0x00000000
T0BE4 013:111.071 JLINK_ReadMemEx(0x20200FA8, 0x4 Bytes, Flags = 0x02000000)
T0BE4 013:111.085   CPU_ReadMem(64 bytes @ 0x20200F80)
T0BE4 013:112.547    -- Updating C cache (64 bytes @ 0x20200F80)
T0BE4 013:112.561    -- Read from C cache (4 bytes @ 0x20200FA8)
T0BE4 013:112.568   Data:  00 00 20 20
T0BE4 013:112.574 - 1.504ms returns 4 (0x4)
T0BE4 013:112.584 JLINK_ReadMemEx(0x20200FA4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 013:112.590    -- Read from C cache (4 bytes @ 0x20200FA4)
T0BE4 013:112.597   Data:  C7 4B 00 00
T0BE4 013:112.604 - 0.020ms returns 4 (0x4)
T0BE4 013:112.610 JLINK_ReadMemEx(0x20200FA8, 0x4 Bytes, Flags = 0x02000000)
T0BE4 013:112.614    -- Read from C cache (4 bytes @ 0x20200FA8)
T0BE4 013:112.621   Data:  00 00 20 20
T0BE4 013:112.627 - 0.018ms returns 4 (0x4)
T0BE4 013:114.234 JLINK_ReadMemEx(0x20200F90, 0x4 Bytes, Flags = 0x02000000)
T0BE4 013:114.253    -- Read from C cache (4 bytes @ 0x20200F90)
T0BE4 013:114.262   Data:  40 74 00 00
T0BE4 013:114.273 - 0.038ms returns 4 (0x4)
T0BE4 013:115.472 JLINK_ReadMemEx(0x20200F90, 0x4 Bytes, Flags = 0x02000000)
T0BE4 013:115.485    -- Read from C cache (4 bytes @ 0x20200F90)
T0BE4 013:115.492   Data:  40 74 00 00
T0BE4 013:115.502 - 0.030ms returns 4 (0x4)
T0BE4 013:116.290 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 013:116.304   CPU_ReadMem(64 bytes @ 0x202007C0)
T0BE4 013:117.744    -- Updating C cache (64 bytes @ 0x202007C0)
T0BE4 013:117.753    -- Read from C cache (4 bytes @ 0x202007F0)
T0BE4 013:117.759   Data:  00 00 80 3F
T0BE4 013:117.766 - 1.477ms returns 4 (0x4)
T0BE4 013:117.786 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 013:117.792    -- Read from C cache (4 bytes @ 0x202007F4)
T0BE4 013:117.800   Data:  00 00 80 3F
T0BE4 013:117.807 - 0.022ms returns 4 (0x4)
T0BE4 013:117.816 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 013:117.822   CPU_ReadMem(64 bytes @ 0x202005C0)
T0BE4 013:119.288    -- Updating C cache (64 bytes @ 0x202005C0)
T0BE4 013:119.300    -- Read from C cache (8 bytes @ 0x202005C8)
T0BE4 013:119.310   Data:  00 00 00 00 00 00 00 00
T0BE4 013:119.320 - 1.503ms returns 8 (0x8)
T0BE4 013:119.647 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 013:119.666   CPU_ReadMem(64 bytes @ 0x20200840)
T0BE4 013:121.038    -- Updating C cache (64 bytes @ 0x20200840)
T0BE4 013:121.046    -- Read from C cache (1 bytes @ 0x20200860)
T0BE4 013:121.053   Data:  00
T0BE4 013:121.060 - 1.413ms returns 1 (0x1)
T0BE4 013:121.783 JLINK_ReadMemEx(0x00002B08, 0x3C Bytes, Flags = 0x02000000)
T0BE4 013:121.802   CPU_ReadMem(128 bytes @ 0x00002B00)
T0BE4 013:123.803    -- Updating C cache (128 bytes @ 0x00002B00)
T0BE4 013:123.816    -- Read from C cache (60 bytes @ 0x00002B08)
T0BE4 013:123.824   Data:  70 47 C0 46 08 11 00 00 81 B0 00 90 00 98 06 49 ...
T0BE4 013:123.830 - 2.048ms returns 60 (0x3C)
T0BE4 013:123.838 JLINK_ReadMemEx(0x00002B08, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:123.843    -- Read from C cache (2 bytes @ 0x00002B08)
T0BE4 013:123.856   Data:  70 47
T0BE4 013:123.863 - 0.025ms returns 2 (0x2)
T0BE4 013:123.869 JLINK_ReadMemEx(0x00002B0A, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:123.874    -- Read from C cache (2 bytes @ 0x00002B0A)
T0BE4 013:123.881   Data:  C0 46
T0BE4 013:123.888 - 0.018ms returns 2 (0x2)
T0BE4 013:123.898 JLINK_ReadMemEx(0x00002B0A, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:123.904    -- Read from C cache (2 bytes @ 0x00002B0A)
T0BE4 013:123.910   Data:  C0 46
T0BE4 013:123.917 - 0.018ms returns 2 (0x2)
T0BE4 013:123.922 JLINK_ReadMemEx(0x00002B0C, 0x3C Bytes, Flags = 0x02000000)
T0BE4 013:123.927    -- Read from C cache (60 bytes @ 0x00002B0C)
T0BE4 013:123.934   Data:  08 11 00 00 81 B0 00 90 00 98 06 49 40 58 C0 B2 ...
T0BE4 013:123.941 - 0.018ms returns 60 (0x3C)
T0BE4 013:123.946 JLINK_ReadMemEx(0x00002B0C, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:123.951    -- Read from C cache (2 bytes @ 0x00002B0C)
T0BE4 013:123.958   Data:  08 11
T0BE4 013:123.964 - 0.018ms returns 2 (0x2)
T0BE4 013:123.971 JLINK_ReadMemEx(0x00002B0C, 0x3C Bytes, Flags = 0x02000000)
T0BE4 013:123.976    -- Read from C cache (60 bytes @ 0x00002B0C)
T0BE4 013:123.983   Data:  08 11 00 00 81 B0 00 90 00 98 06 49 40 58 C0 B2 ...
T0BE4 013:123.990 - 0.018ms returns 60 (0x3C)
T0BE4 013:123.995 JLINK_ReadMemEx(0x00002B0C, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:124.000    -- Read from C cache (2 bytes @ 0x00002B0C)
T0BE4 013:124.006   Data:  08 11
T0BE4 013:124.014 - 0.018ms returns 2 (0x2)
T0BE4 013:124.019 JLINK_ReadMemEx(0x00002B0E, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:124.024    -- Read from C cache (2 bytes @ 0x00002B0E)
T0BE4 013:124.030   Data:  00 00
T0BE4 013:124.037 - 0.018ms returns 2 (0x2)
T0BE4 013:124.044 JLINK_ReadMemEx(0x00002B0E, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:124.049    -- Read from C cache (2 bytes @ 0x00002B0E)
T0BE4 013:124.055   Data:  00 00
T0BE4 013:124.062 - 0.018ms returns 2 (0x2)
T0BE4 013:124.067 JLINK_ReadMemEx(0x00002B10, 0x3C Bytes, Flags = 0x02000000)
T0BE4 013:124.072    -- Read from C cache (60 bytes @ 0x00002B10)
T0BE4 013:124.079   Data:  81 B0 00 90 00 98 06 49 40 58 C0 B2 01 B0 70 47 ...
T0BE4 013:124.086 - 0.018ms returns 60 (0x3C)
T0BE4 013:124.091 JLINK_ReadMemEx(0x00002B10, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:124.096    -- Read from C cache (2 bytes @ 0x00002B10)
T0BE4 013:124.102   Data:  81 B0
T0BE4 013:124.109 - 0.017ms returns 2 (0x2)
T0BE4 013:124.770 JLINK_ReadMemEx(0x00002B10, 0x3C Bytes, Flags = 0x02000000)
T0BE4 013:124.778    -- Read from C cache (60 bytes @ 0x00002B10)
T0BE4 013:124.786   Data:  81 B0 00 90 00 98 06 49 40 58 C0 B2 01 B0 70 47 ...
T0BE4 013:124.793 - 0.023ms returns 60 (0x3C)
T0BE4 013:124.798 JLINK_ReadMemEx(0x00002B10, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:124.803    -- Read from C cache (2 bytes @ 0x00002B10)
T0BE4 013:124.810   Data:  81 B0
T0BE4 013:124.817 - 0.018ms returns 2 (0x2)
T0BE4 013:124.822 JLINK_ReadMemEx(0x00002B12, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:124.827    -- Read from C cache (2 bytes @ 0x00002B12)
T0BE4 013:124.834   Data:  00 90
T0BE4 013:124.840 - 0.017ms returns 2 (0x2)
T0BE4 013:718.602 JLINK_HasError()
T0BE4 013:718.627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BE4 013:718.635 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BE4 013:718.642 JLINK_Reset()
T0BE4 013:718.664   Memory map 'before startup completion point' is active
T0BE4 013:718.675   ResetTarget() start
T0BE4 013:718.683    J-Link Script File: Executing ResetTarget()
T0BE4 013:718.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE4 013:719.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE4 013:720.490   CPU_ReadMem(4 bytes @ 0x400B0300)
T0BE4 013:721.358   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE4 013:722.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE4 013:723.120   CPU_WriteMem(4 bytes @ 0x400B0300)
T0BE4 013:723.995   CPU_WriteMem(4 bytes @ 0x400B0304)
T0BE4 013:724.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE4 013:729.546   DAP initialized successfully.
T0BE4 013:729.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE4 013:730.502   ResetTarget() end - Took 11.8ms
T0BE4 013:730.515   Device specific reset executed.
T0BE4 013:734.307   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE4 013:735.253   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE4 013:736.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE4 013:737.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BE4 013:737.904 - 19.262ms 
T0BE4 013:737.962 JLINK_HasError()
T0BE4 013:737.970 JLINK_ReadReg(R15 (PC))
T0BE4 013:737.976 - 0.007ms returns 0x00000288
T0BE4 013:737.982 JLINK_ReadReg(XPSR)
T0BE4 013:737.987 - 0.004ms returns 0xF1000000
T0BE4 013:738.389 JLINK_ReadMemEx(0x00000288, 0x3C Bytes, Flags = 0x02000000)
T0BE4 013:738.403   CPU_ReadMem(128 bytes @ 0x00000280)
T0BE4 013:740.403    -- Updating C cache (128 bytes @ 0x00000280)
T0BE4 013:740.418    -- Read from C cache (60 bytes @ 0x00000288)
T0BE4 013:740.429   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0BE4 013:740.440 - 2.049ms returns 60 (0x3C)
T0BE4 013:740.450 JLINK_ReadMemEx(0x00000288, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:740.458    -- Read from C cache (2 bytes @ 0x00000288)
T0BE4 013:740.467   Data:  06 48
T0BE4 013:740.477 - 0.027ms returns 2 (0x2)
T0BE4 013:740.485 JLINK_ReadMemEx(0x0000028A, 0x2 Bytes, Flags = 0x02000000)
T0BE4 013:740.493    -- Read from C cache (2 bytes @ 0x0000028A)
T0BE4 013:740.502   Data:  00 47
T0BE4 013:740.512 - 0.026ms returns 2 (0x2)
T0BE4 013:861.808 JLINK_HasError()
T0BE4 013:861.830 JLINK_ReadReg(R0)
T0BE4 013:861.838 - 0.008ms returns 0xFFFFFFFF
T0BE4 013:861.845 JLINK_ReadReg(R1)
T0BE4 013:861.850 - 0.005ms returns 0xFFFFFFFF
T0BE4 013:861.856 JLINK_ReadReg(R2)
T0BE4 013:861.861 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.866 JLINK_ReadReg(R3)
T0BE4 013:861.870 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.875 JLINK_ReadReg(R4)
T0BE4 013:861.880 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.886 JLINK_ReadReg(R5)
T0BE4 013:861.891 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.896 JLINK_ReadReg(R6)
T0BE4 013:861.901 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.907 JLINK_ReadReg(R7)
T0BE4 013:861.912 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.917 JLINK_ReadReg(R8)
T0BE4 013:861.922 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.926 JLINK_ReadReg(R9)
T0BE4 013:861.931 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.938 JLINK_ReadReg(R10)
T0BE4 013:861.942 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.947 JLINK_ReadReg(R11)
T0BE4 013:861.952 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.957 JLINK_ReadReg(R12)
T0BE4 013:861.962 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.968 JLINK_ReadReg(R13 (SP))
T0BE4 013:861.973 - 0.005ms returns 0x20201070
T0BE4 013:861.978 JLINK_ReadReg(R14)
T0BE4 013:861.982 - 0.004ms returns 0xFFFFFFFF
T0BE4 013:861.989 JLINK_ReadReg(R15 (PC))
T0BE4 013:861.994 - 0.004ms returns 0x00000288
T0BE4 013:861.998 JLINK_ReadReg(XPSR)
T0BE4 013:862.003 - 0.004ms returns 0xF1000000
T0BE4 013:862.010 JLINK_ReadReg(MSP)
T0BE4 013:862.013 - 0.004ms returns 0x20201070
T0BE4 013:862.019 JLINK_ReadReg(PSP)
T0BE4 013:862.024 - 0.004ms returns 0xFFFFFFFC
T0BE4 013:862.029 JLINK_ReadReg(CFBP)
T0BE4 013:862.034 - 0.004ms returns 0x00000000
T0BE4 013:862.790 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 013:862.811   CPU_ReadMem(64 bytes @ 0x202007C0)
T0BE4 013:864.499    -- Updating C cache (64 bytes @ 0x202007C0)
T0BE4 013:864.510    -- Read from C cache (4 bytes @ 0x202007F0)
T0BE4 013:864.518   Data:  00 00 80 3F
T0BE4 013:864.525 - 1.736ms returns 4 (0x4)
T0BE4 013:864.547 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 013:864.554    -- Read from C cache (4 bytes @ 0x202007F4)
T0BE4 013:864.560   Data:  00 00 80 3F
T0BE4 013:864.568 - 0.020ms returns 4 (0x4)
T0BE4 013:864.576 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 013:864.584   CPU_ReadMem(64 bytes @ 0x202005C0)
T0BE4 013:866.050    -- Updating C cache (64 bytes @ 0x202005C0)
T0BE4 013:866.062    -- Read from C cache (8 bytes @ 0x202005C8)
T0BE4 013:866.072   Data:  00 00 00 00 00 00 00 00
T0BE4 013:866.090 - 1.513ms returns 8 (0x8)
T0BE4 013:866.437 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 013:866.456   CPU_ReadMem(64 bytes @ 0x20200840)
T0BE4 013:867.950    -- Updating C cache (64 bytes @ 0x20200840)
T0BE4 013:867.965    -- Read from C cache (1 bytes @ 0x20200860)
T0BE4 013:867.971   Data:  00
T0BE4 013:867.978 - 1.542ms returns 1 (0x1)
T1FC8 014:356.301 JLINK_ReadMemEx(0x00000288, 0x2 Bytes, Flags = 0x02000000)
T1FC8 014:356.333    -- Read from C cache (2 bytes @ 0x00000288)
T1FC8 014:356.342   Data:  06 48
T1FC8 014:356.350 - 0.050ms returns 2 (0x2)
T1FC8 014:356.358 JLINK_HasError()
T1FC8 014:356.366 JLINK_SetBPEx(Addr = 0x00005182, Type = 0xFFFFFFF2)
T1FC8 014:356.374 - 0.008ms returns 0x00000005
T1FC8 014:356.379 JLINK_HasError()
T1FC8 014:356.386 JLINK_SetBPEx(Addr = 0x00005186, Type = 0xFFFFFFF2)
T1FC8 014:356.390 - 0.005ms returns 0x00000006
T1FC8 014:356.395 JLINK_HasError()
T1FC8 014:356.402 JLINK_HasError()
T1FC8 014:356.406 JLINK_Go()
T1FC8 014:357.200   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FC8 014:358.146   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FC8 014:358.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC8 014:359.893   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FC8 014:360.733   CPU_WriteMem(4 bytes @ 0xE0002008)
T1FC8 014:360.746   CPU_WriteMem(4 bytes @ 0xE000200C)
T1FC8 014:360.754   CPU_WriteMem(4 bytes @ 0xE0002010)
T1FC8 014:360.760   CPU_WriteMem(4 bytes @ 0xE0002014)
T1FC8 014:362.544   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FC8 014:365.179   Memory map 'after startup completion point' is active
T1FC8 014:365.197 - 8.789ms 
T1FC8 014:465.509 JLINK_HasError()
T1FC8 014:465.544 JLINK_IsHalted()
T1FC8 014:469.426 - 3.880ms returns TRUE
T1FC8 014:469.442 JLINK_HasError()
T1FC8 014:469.451 JLINK_Halt()
T1FC8 014:469.458 - 0.006ms returns 0x00
T1FC8 014:469.466 JLINK_IsHalted()
T1FC8 014:469.472 - 0.006ms returns TRUE
T1FC8 014:469.480 JLINK_IsHalted()
T1FC8 014:469.488 - 0.006ms returns TRUE
T1FC8 014:469.494 JLINK_IsHalted()
T1FC8 014:469.501 - 0.006ms returns TRUE
T1FC8 014:469.510 JLINK_HasError()
T1FC8 014:469.518 JLINK_ReadReg(R15 (PC))
T1FC8 014:469.528 - 0.009ms returns 0x00005182
T1FC8 014:469.536 JLINK_ReadReg(XPSR)
T1FC8 014:469.544 - 0.007ms returns 0x01000000
T1FC8 014:469.554 JLINK_HasError()
T1FC8 014:469.563 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1FC8 014:469.571 - 0.007ms returns 0x00
T1FC8 014:469.579 JLINK_HasError()
T1FC8 014:469.587 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1FC8 014:469.595 - 0.006ms returns 0x00
T1FC8 014:469.602 JLINK_HasError()
T1FC8 014:469.610 JLINK_HasError()
T1FC8 014:469.619 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1FC8 014:469.630   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1FC8 014:470.486   Data:  03 00 00 00
T1FC8 014:470.507 - 0.888ms returns 1 (0x1)
T1FC8 014:470.518 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1FC8 014:470.530   CPU_ReadMem(4 bytes @ 0xE0001028)
T1FC8 014:471.341   Data:  00 00 00 00
T1FC8 014:471.354   Debug reg: DWT_FUNC[0]
T1FC8 014:471.363 - 0.846ms returns 1 (0x1)
T1FC8 014:471.373 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1FC8 014:471.382   CPU_ReadMem(4 bytes @ 0xE0001038)
T1FC8 014:472.240   Data:  00 00 00 00
T1FC8 014:472.266   Debug reg: DWT_FUNC[1]
T1FC8 014:472.275 - 0.902ms returns 1 (0x1)
T1FC8 014:472.306 JLINK_HasError()
T1FC8 014:472.315 JLINK_ReadReg(R0)
T1FC8 014:472.323 - 0.008ms returns 0x00080000
T1FC8 014:472.331 JLINK_ReadReg(R1)
T1FC8 014:472.339 - 0.007ms returns 0xE000E100
T1FC8 014:472.347 JLINK_ReadReg(R2)
T1FC8 014:472.354 - 0.006ms returns 0x00001028
T1FC8 014:472.362 JLINK_ReadReg(R3)
T1FC8 014:472.368 - 0.006ms returns 0x0000000F
T1FC8 014:472.376 JLINK_ReadReg(R4)
T1FC8 014:472.382 - 0.006ms returns 0x00007440
T1FC8 014:472.390 JLINK_ReadReg(R5)
T1FC8 014:472.397 - 0.006ms returns 0x20200030
T1FC8 014:472.405 JLINK_ReadReg(R6)
T1FC8 014:472.413 - 0.006ms returns 0x00000000
T1FC8 014:472.419 JLINK_ReadReg(R7)
T1FC8 014:472.427 - 0.006ms returns 0x00000000
T1FC8 014:472.435 JLINK_ReadReg(R8)
T1FC8 014:472.442 - 0.006ms returns 0xFFFFFFFF
T1FC8 014:472.458 JLINK_ReadReg(R9)
T1FC8 014:472.464 - 0.006ms returns 0xFFFFFFFF
T1FC8 014:472.472 JLINK_ReadReg(R10)
T1FC8 014:472.480 - 0.006ms returns 0x00007440
T1FC8 014:472.486 JLINK_ReadReg(R11)
T1FC8 014:472.494 - 0.006ms returns 0x00007440
T1FC8 014:472.501 JLINK_ReadReg(R12)
T1FC8 014:472.509 - 0.007ms returns 0xFFFFFFFF
T1FC8 014:472.517 JLINK_ReadReg(R13 (SP))
T1FC8 014:472.523 - 0.007ms returns 0x20201058
T1FC8 014:472.531 JLINK_ReadReg(R14)
T1FC8 014:472.538 - 0.006ms returns 0x00005181
T1FC8 014:472.546 JLINK_ReadReg(R15 (PC))
T1FC8 014:472.554 - 0.007ms returns 0x00005182
T1FC8 014:472.565 JLINK_ReadReg(XPSR)
T1FC8 014:472.573 - 0.006ms returns 0x01000000
T1FC8 014:472.579 JLINK_ReadReg(MSP)
T1FC8 014:472.587 - 0.006ms returns 0x20201058
T1FC8 014:472.595 JLINK_ReadReg(PSP)
T1FC8 014:472.602 - 0.006ms returns 0xFFFFFFFC
T1FC8 014:472.610 JLINK_ReadReg(CFBP)
T1FC8 014:472.616 - 0.006ms returns 0x00000000
T0BE4 014:473.470 JLINK_ReadMemEx(0x2020106C, 0x4 Bytes, Flags = 0x02000000)
T0BE4 014:473.491   CPU_ReadMem(64 bytes @ 0x20201040)
T0BE4 014:474.957    -- Updating C cache (64 bytes @ 0x20201040)
T0BE4 014:474.979    -- Read from C cache (4 bytes @ 0x2020106C)
T0BE4 014:474.990   Data:  79 02 00 00
T0BE4 014:475.002 - 1.532ms returns 4 (0x4)
T0BE4 014:477.291 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 014:477.307   CPU_ReadMem(64 bytes @ 0x202007C0)
T0BE4 014:478.669    -- Updating C cache (64 bytes @ 0x202007C0)
T0BE4 014:478.691    -- Read from C cache (4 bytes @ 0x202007F0)
T0BE4 014:478.702   Data:  00 00 00 00
T0BE4 014:478.715 - 1.423ms returns 4 (0x4)
T0BE4 014:479.058 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 014:479.075    -- Read from C cache (4 bytes @ 0x202007F4)
T0BE4 014:479.086   Data:  00 00 00 00
T0BE4 014:479.098 - 0.041ms returns 4 (0x4)
T0BE4 014:479.373 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 014:479.392   CPU_ReadMem(64 bytes @ 0x202005C0)
T0BE4 014:480.786    -- Updating C cache (64 bytes @ 0x202005C0)
T0BE4 014:480.794    -- Read from C cache (8 bytes @ 0x202005C8)
T0BE4 014:480.802   Data:  00 00 00 00 00 00 00 00
T0BE4 014:480.808 - 1.436ms returns 8 (0x8)
T0BE4 014:481.038 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 014:481.051   CPU_ReadMem(64 bytes @ 0x20200840)
T0BE4 014:482.403    -- Updating C cache (64 bytes @ 0x20200840)
T0BE4 014:482.421    -- Read from C cache (1 bytes @ 0x20200860)
T0BE4 014:482.430   Data:  00
T0BE4 014:482.442 - 1.402ms returns 1 (0x1)
T0BE4 014:483.277 JLINK_ReadMemEx(0x00005182, 0x2 Bytes, Flags = 0x02000000)
T0BE4 014:483.301   CPU_ReadMem(64 bytes @ 0x00005180)
T0BE4 014:484.792    -- Updating C cache (64 bytes @ 0x00005180)
T0BE4 014:484.813    -- Read from C cache (2 bytes @ 0x00005182)
T0BE4 014:484.824   Data:  FF F7
T0BE4 014:484.835 - 1.560ms returns 2 (0x2)
T0BE4 014:484.848 JLINK_ReadMemEx(0x00005184, 0x3C Bytes, Flags = 0x02000000)
T0BE4 014:484.858    -- Read from C cache (60 bytes @ 0x00005184)
T0BE4 014:484.869   Data:  89 FB 00 F0 27 FA FF F7 A5 FE FE F7 D3 F8 FE F7 ...
T0BE4 014:484.880 - 0.032ms returns 60 (0x3C)
T0BE4 014:484.890 JLINK_ReadMemEx(0x00005184, 0x2 Bytes, Flags = 0x02000000)
T0BE4 014:484.898    -- Read from C cache (2 bytes @ 0x00005184)
T0BE4 014:484.909   Data:  89 FB
T0BE4 014:484.918 - 0.030ms returns 2 (0x2)
T0BE4 014:484.941 JLINK_ReadMemEx(0x00005186, 0x2 Bytes, Flags = 0x02000000)
T0BE4 014:484.950    -- Read from C cache (2 bytes @ 0x00005186)
T0BE4 014:484.960   Data:  00 F0
T0BE4 014:484.971 - 0.030ms returns 2 (0x2)
T0BE4 014:484.981 JLINK_ReadMemEx(0x00005188, 0x3C Bytes, Flags = 0x02000000)
T0BE4 014:484.990   CPU_ReadMem(64 bytes @ 0x000051C0)
T0BE4 014:486.406    -- Updating C cache (64 bytes @ 0x000051C0)
T0BE4 014:486.414    -- Read from C cache (60 bytes @ 0x00005188)
T0BE4 014:486.422   Data:  27 FA FF F7 A5 FE FE F7 D3 F8 FE F7 BF F8 FE F7 ...
T0BE4 014:486.429 - 1.449ms returns 60 (0x3C)
T0BE4 014:486.486 JLINK_ReadMemEx(0x00005188, 0x2 Bytes, Flags = 0x02000000)
T0BE4 014:486.496    -- Read from C cache (2 bytes @ 0x00005188)
T0BE4 014:486.502   Data:  27 FA
T0BE4 014:486.509 - 0.021ms returns 2 (0x2)
T1FC8 016:308.610 JLINK_ReadMemEx(0x00005182, 0x2 Bytes, Flags = 0x02000000)
T1FC8 016:308.640    -- Read from C cache (2 bytes @ 0x00005182)
T1FC8 016:308.648   Data:  FF F7
T1FC8 016:308.656 - 0.047ms returns 2 (0x2)
T1FC8 016:308.664 JLINK_HasError()
T1FC8 016:308.672 JLINK_Step()
T1FC8 016:309.582    -- Read from C cache (2 bytes @ 0x00005182)
T1FC8 016:309.602   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1FC8 016:310.467   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1FC8 016:311.357   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1FC8 016:312.218   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1FC8 016:313.234   CPU_ReadMem(4 bytes @ 0xE0001004)
T1FC8 016:314.090    -- Read from C cache (2 bytes @ 0x00005184)
T1FC8 016:314.110   -- Simulated
T1FC8 016:314.122 - 5.448ms returns 0
T1FC8 016:314.138 JLINK_HasError()
T1FC8 016:314.150 JLINK_ReadReg(R15 (PC))
T1FC8 016:314.158 - 0.009ms returns 0x00004898
T1FC8 016:314.170 JLINK_ReadReg(XPSR)
T1FC8 016:314.176 - 0.007ms returns 0x01000000
T1FC8 016:314.226 JLINK_HasError()
T1FC8 016:314.237 JLINK_SetBPEx(Addr = 0x00005182, Type = 0xFFFFFFF2)
T1FC8 016:314.245 - 0.008ms returns 0x00000007
T1FC8 016:314.253 JLINK_HasError()
T1FC8 016:314.261 JLINK_SetBPEx(Addr = 0x00005186, Type = 0xFFFFFFF2)
T1FC8 016:314.267 - 0.007ms returns 0x00000008
T1FC8 016:314.277 JLINK_HasError()
T1FC8 016:314.285 JLINK_HasError()
T1FC8 016:314.291 JLINK_Go()
T1FC8 016:314.302   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FC8 016:315.120   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FC8 016:316.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC8 016:316.902   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FC8 016:319.709 - 5.416ms 
T1FC8 016:419.749 JLINK_HasError()
T1FC8 016:419.779 JLINK_IsHalted()
T1FC8 016:420.586 - 0.806ms returns FALSE
T1FC8 016:521.534 JLINK_HasError()
T1FC8 016:521.555 JLINK_IsHalted()
T1FC8 016:522.461 - 0.904ms returns FALSE
T1FC8 016:623.182 JLINK_HasError()
T1FC8 016:623.210 JLINK_IsHalted()
T1FC8 016:624.080 - 0.868ms returns FALSE
T1FC8 016:725.003 JLINK_HasError()
T1FC8 016:725.032 JLINK_IsHalted()
T1FC8 016:725.944 - 0.911ms returns FALSE
T1FC8 016:826.720 JLINK_HasError()
T1FC8 016:826.752 JLINK_IsHalted()
T1FC8 016:827.588 - 0.833ms returns FALSE
T1FC8 016:928.310 JLINK_HasError()
T1FC8 016:928.342 JLINK_HasError()
T0BE4 016:930.260 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 016:930.292   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 016:931.444   Data:  00 00 80 3F
T0BE4 016:931.454 - 1.193ms returns 4 (0x4)
T0BE4 016:931.790 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 016:931.804   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 016:932.590   Data:  00 00 80 3F
T0BE4 016:932.600 - 0.809ms returns 4 (0x4)
T0BE4 016:932.924 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 016:932.936   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 016:933.906   Data:  00 00 00 00 00 00 00 00
T0BE4 016:933.918 - 0.994ms returns 8 (0x8)
T0BE4 016:933.956 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 016:933.964   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 016:934.900   Data:  01
T0BE4 016:934.912 - 0.956ms returns 1 (0x1)
T0BE4 016:934.942 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 016:934.952   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 016:935.900   Data:  01
T0BE4 016:935.920 - 0.977ms returns 1 (0x1)
T0BE4 016:942.520 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 016:942.548   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 016:943.468   Data:  00
T0BE4 016:943.476 - 0.957ms returns 1 (0x1)
T1FC8 016:943.794 JLINK_IsHalted()
T1FC8 016:944.566 - 0.771ms returns FALSE
T1FC8 017:044.956 JLINK_HasError()
T1FC8 017:045.006 JLINK_IsHalted()
T1FC8 017:045.958 - 0.951ms returns FALSE
T1FC8 017:146.130 JLINK_HasError()
T1FC8 017:146.154 JLINK_IsHalted()
T1FC8 017:146.944 - 0.789ms returns FALSE
T1FC8 017:247.716 JLINK_HasError()
T1FC8 017:247.746 JLINK_IsHalted()
T1FC8 017:248.588 - 0.841ms returns FALSE
T1FC8 017:349.270 JLINK_HasError()
T1FC8 017:349.308 JLINK_IsHalted()
T1FC8 017:350.206 - 0.898ms returns FALSE
T1FC8 017:450.340 JLINK_HasError()
T1FC8 017:450.374 JLINK_HasError()
T0BE4 017:451.482 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 017:451.512   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 017:452.354   Data:  00 00 80 3F
T0BE4 017:452.368 - 0.885ms returns 4 (0x4)
T0BE4 017:452.644 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 017:452.664   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 017:453.468   Data:  00 00 80 3F
T0BE4 017:453.480 - 0.836ms returns 4 (0x4)
T0BE4 017:453.744 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 017:453.762   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 017:454.636   Data:  00 00 00 00 00 00 00 00
T0BE4 017:454.648 - 0.904ms returns 8 (0x8)
T0BE4 017:454.676 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 017:454.686   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 017:455.584   Data:  01
T0BE4 017:455.602 - 0.926ms returns 1 (0x1)
T0BE4 017:456.236 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 017:456.256   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 017:457.098   Data:  00
T0BE4 017:457.116 - 0.879ms returns 1 (0x1)
T1FC8 017:457.518 JLINK_IsHalted()
T1FC8 017:458.312 - 0.793ms returns FALSE
T1FC8 017:558.506 JLINK_HasError()
T1FC8 017:558.542 JLINK_IsHalted()
T1FC8 017:559.462 - 0.919ms returns FALSE
T1FC8 017:660.506 JLINK_HasError()
T1FC8 017:660.528 JLINK_IsHalted()
T1FC8 017:661.324 - 0.794ms returns FALSE
T1FC8 017:761.930 JLINK_HasError()
T1FC8 017:761.960 JLINK_IsHalted()
T1FC8 017:762.902 - 0.941ms returns FALSE
T1FC8 017:863.754 JLINK_HasError()
T1FC8 017:863.788 JLINK_IsHalted()
T1FC8 017:864.946 - 1.157ms returns FALSE
T1FC8 017:965.822 JLINK_HasError()
T1FC8 017:965.854 JLINK_HasError()
T0BE4 017:966.964 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 017:966.996   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 017:967.924   Data:  00 00 80 3F
T0BE4 017:967.942 - 0.977ms returns 4 (0x4)
T0BE4 017:967.964 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 017:967.972   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 017:968.924   Data:  00 00 80 3F
T0BE4 017:968.942 - 0.978ms returns 4 (0x4)
T0BE4 017:968.992 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 017:969.006   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 017:969.904   Data:  00 00 00 00 00 00 00 00
T0BE4 017:969.924 - 0.931ms returns 8 (0x8)
T0BE4 017:969.956 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 017:969.966   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 017:970.896   Data:  01
T0BE4 017:970.908 - 0.953ms returns 1 (0x1)
T0BE4 017:970.922 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 017:970.930   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 017:971.900   Data:  00
T0BE4 017:971.916 - 0.993ms returns 1 (0x1)
T1FC8 017:972.286 JLINK_IsHalted()
T1FC8 017:973.074 - 0.786ms returns FALSE
T1FC8 018:073.288 JLINK_HasError()
T1FC8 018:073.316 JLINK_IsHalted()
T1FC8 018:074.232 - 0.917ms returns FALSE
T1FC8 018:174.874 JLINK_HasError()
T1FC8 018:174.896 JLINK_IsHalted()
T1FC8 018:175.726 - 0.829ms returns FALSE
T1FC8 018:276.502 JLINK_HasError()
T1FC8 018:276.532 JLINK_IsHalted()
T1FC8 018:277.462 - 0.927ms returns FALSE
T1FC8 018:378.486 JLINK_HasError()
T1FC8 018:378.516 JLINK_IsHalted()
T1FC8 018:379.324 - 0.808ms returns FALSE
T1FC8 018:479.362 JLINK_HasError()
T1FC8 018:479.396 JLINK_HasError()
T0BE4 018:480.520 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 018:480.550   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 018:481.532   Data:  00 00 80 3F
T0BE4 018:481.542 - 1.023ms returns 4 (0x4)
T0BE4 018:481.564 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 018:481.570   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 018:482.476   Data:  00 00 80 3F
T0BE4 018:482.506 - 0.941ms returns 4 (0x4)
T0BE4 018:482.538 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 018:482.550   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 018:483.524   Data:  00 00 00 00 00 00 00 00
T0BE4 018:483.538 - 0.999ms returns 8 (0x8)
T0BE4 018:483.596 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 018:483.604   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 018:484.460   Data:  01
T0BE4 018:484.470 - 0.876ms returns 1 (0x1)
T0BE4 018:484.488 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 018:484.494   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 018:485.336   Data:  00
T0BE4 018:485.356 - 0.868ms returns 1 (0x1)
T1FC8 018:485.876 JLINK_IsHalted()
T1FC8 018:486.724 - 0.848ms returns FALSE
T1FC8 018:587.774 JLINK_HasError()
T1FC8 018:587.808 JLINK_IsHalted()
T1FC8 018:588.776 - 0.966ms returns FALSE
T1FC8 018:688.970 JLINK_HasError()
T1FC8 018:689.000 JLINK_IsHalted()
T1FC8 018:689.902 - 0.901ms returns FALSE
T1FC8 018:789.956 JLINK_HasError()
T1FC8 018:789.988 JLINK_IsHalted()
T1FC8 018:790.900 - 0.911ms returns FALSE
T1FC8 018:890.944 JLINK_HasError()
T1FC8 018:890.974 JLINK_IsHalted()
T1FC8 018:891.828 - 0.852ms returns FALSE
T1FC8 018:992.282 JLINK_HasError()
T1FC8 018:992.316 JLINK_HasError()
T0BE4 018:993.422 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 018:993.444   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 018:994.384   Data:  00 00 80 3F
T0BE4 018:994.410 - 0.986ms returns 4 (0x4)
T0BE4 018:994.440 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 018:994.452   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 018:995.374   Data:  00 00 80 3F
T0BE4 018:995.392 - 0.953ms returns 4 (0x4)
T0BE4 018:995.418 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 018:995.428   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 018:996.382   Data:  00 00 00 00 00 00 00 00
T0BE4 018:996.396 - 0.979ms returns 8 (0x8)
T0BE4 018:996.426 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 018:996.436   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 018:997.356   Data:  01
T0BE4 018:997.370 - 0.945ms returns 1 (0x1)
T0BE4 018:997.384 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 018:997.392   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 018:998.236   Data:  00
T0BE4 018:998.254 - 0.869ms returns 1 (0x1)
T1FC8 018:998.686 JLINK_IsHalted()
T1FC8 018:999.572 - 0.884ms returns FALSE
T1FC8 019:099.864 JLINK_HasError()
T1FC8 019:099.898 JLINK_IsHalted()
T1FC8 019:100.766 - 0.866ms returns FALSE
T1FC8 019:201.618 JLINK_HasError()
T1FC8 019:201.650 JLINK_IsHalted()
T1FC8 019:202.466 - 0.814ms returns FALSE
T1FC8 019:303.244 JLINK_HasError()
T1FC8 019:303.274 JLINK_IsHalted()
T1FC8 019:304.076 - 0.802ms returns FALSE
T1FC8 019:404.128 JLINK_HasError()
T1FC8 019:404.162 JLINK_IsHalted()
T1FC8 019:405.090 - 0.926ms returns FALSE
T1FC8 019:505.820 JLINK_HasError()
T1FC8 019:505.862 JLINK_IsHalted()
T1FC8 019:506.708 - 0.845ms returns FALSE
T1FC8 019:606.908 JLINK_HasError()
T1FC8 019:606.944 JLINK_HasError()
T0BE4 019:607.994 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 019:608.022   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 019:608.900   Data:  00 00 80 3F
T0BE4 019:608.920 - 0.926ms returns 4 (0x4)
T0BE4 019:608.956 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 019:608.968   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 019:609.898   Data:  00 00 80 3F
T0BE4 019:609.916 - 0.961ms returns 4 (0x4)
T0BE4 019:609.942 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 019:609.956   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 019:610.900   Data:  00 00 00 00 00 00 00 00
T0BE4 019:610.914 - 0.972ms returns 8 (0x8)
T0BE4 019:610.942 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 019:610.952   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 019:611.896   Data:  01
T0BE4 019:611.914 - 0.972ms returns 1 (0x1)
T0BE4 019:611.934 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 019:611.948   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 019:612.892   Data:  00
T0BE4 019:612.906 - 0.970ms returns 1 (0x1)
T1FC8 019:613.262 JLINK_IsHalted()
T1FC8 019:614.070 - 0.807ms returns FALSE
T1FC8 019:715.112 JLINK_HasError()
T1FC8 019:715.140 JLINK_IsHalted()
T1FC8 019:715.980 - 0.838ms returns FALSE
T1FC8 019:816.020 JLINK_HasError()
T1FC8 019:816.048 JLINK_IsHalted()
T1FC8 019:816.978 - 0.928ms returns FALSE
T1FC8 019:917.960 JLINK_HasError()
T1FC8 019:917.984 JLINK_IsHalted()
T1FC8 019:918.898 - 0.912ms returns FALSE
T1FC8 020:019.404 JLINK_HasError()
T1FC8 020:019.434 JLINK_IsHalted()
T1FC8 020:020.324 - 0.889ms returns FALSE
T1FC8 020:121.068 JLINK_HasError()
T1FC8 020:121.102 JLINK_HasError()
T0BE4 020:122.220 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 020:122.252   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 020:123.102   Data:  00 00 80 3F
T0BE4 020:123.112 - 0.891ms returns 4 (0x4)
T0BE4 020:123.132 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 020:123.140   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 020:123.960   Data:  00 00 80 3F
T0BE4 020:123.972 - 0.841ms returns 4 (0x4)
T0BE4 020:123.988 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 020:123.996   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 020:124.894   Data:  00 00 00 00 00 00 00 00
T0BE4 020:124.902 - 0.912ms returns 8 (0x8)
T0BE4 020:124.920 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 020:124.926   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 020:125.732   Data:  01
T0BE4 020:125.744 - 0.824ms returns 1 (0x1)
T0BE4 020:125.762 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 020:125.770   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 020:126.596   Data:  00
T0BE4 020:126.614 - 0.854ms returns 1 (0x1)
T1FC8 020:126.978 JLINK_IsHalted()
T1FC8 020:127.812 - 0.835ms returns FALSE
T1FC8 020:228.596 JLINK_HasError()
T1FC8 020:228.624 JLINK_IsHalted()
T1FC8 020:229.482 - 0.856ms returns FALSE
T1FC8 020:329.564 JLINK_HasError()
T1FC8 020:329.592 JLINK_IsHalted()
T1FC8 020:330.490 - 0.896ms returns FALSE
T1FC8 020:430.536 JLINK_HasError()
T1FC8 020:430.564 JLINK_IsHalted()
T1FC8 020:431.586 - 1.020ms returns FALSE
T1FC8 020:531.972 JLINK_HasError()
T1FC8 020:532.004 JLINK_IsHalted()
T1FC8 020:532.832 - 0.827ms returns FALSE
T1FC8 020:633.092 JLINK_HasError()
T1FC8 020:633.124 JLINK_HasError()
T0BE4 020:634.270 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 020:634.302   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 020:635.236   Data:  00 00 80 3F
T0BE4 020:635.250 - 0.980ms returns 4 (0x4)
T0BE4 020:635.276 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 020:635.286   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 020:636.076   Data:  00 00 80 3F
T0BE4 020:636.086 - 0.809ms returns 4 (0x4)
T0BE4 020:636.100 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 020:636.106   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 020:636.996   Data:  00 00 00 00 00 00 00 00
T0BE4 020:637.008 - 0.908ms returns 8 (0x8)
T0BE4 020:637.034 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 020:637.044   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 020:637.896   Data:  01
T0BE4 020:637.916 - 0.881ms returns 1 (0x1)
T0BE4 020:637.936 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 020:637.948   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 020:638.892   Data:  00
T0BE4 020:638.906 - 0.969ms returns 1 (0x1)
T1FC8 020:639.254 JLINK_IsHalted()
T1FC8 020:640.060 - 0.803ms returns FALSE
T1FC8 020:741.100 JLINK_HasError()
T1FC8 020:741.132 JLINK_IsHalted()
T1FC8 020:741.954 - 0.820ms returns FALSE
T1FC8 020:842.016 JLINK_HasError()
T1FC8 020:842.048 JLINK_IsHalted()
T1FC8 020:842.954 - 0.905ms returns FALSE
T1FC8 020:943.632 JLINK_HasError()
T1FC8 020:943.662 JLINK_IsHalted()
T1FC8 020:944.574 - 0.911ms returns FALSE
T1FC8 021:045.298 JLINK_HasError()
T1FC8 021:045.322 JLINK_IsHalted()
T1FC8 021:046.202 - 0.878ms returns FALSE
T1FC8 021:146.260 JLINK_HasError()
T1FC8 021:146.294 JLINK_IsHalted()
T1FC8 021:147.208 - 0.913ms returns FALSE
T1FC8 021:247.566 JLINK_HasError()
T1FC8 021:247.604 JLINK_HasError()
T0BE4 021:248.748 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 021:248.774   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 021:249.822   Data:  00 00 80 3F
T0BE4 021:249.850 - 1.103ms returns 4 (0x4)
T0BE4 021:249.882 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 021:249.894   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 021:250.734   Data:  00 00 80 3F
T0BE4 021:250.748 - 0.867ms returns 4 (0x4)
T0BE4 021:250.764 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 021:250.772   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 021:251.638   Data:  00 00 00 00 00 00 00 00
T0BE4 021:251.668 - 0.901ms returns 8 (0x8)
T0BE4 021:251.702 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 021:251.716   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 021:252.596   Data:  01
T0BE4 021:252.616 - 0.914ms returns 1 (0x1)
T0BE4 021:252.636 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 021:252.652   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 021:253.468   Data:  00
T0BE4 021:253.490 - 0.852ms returns 1 (0x1)
T1FC8 021:253.988 JLINK_IsHalted()
T1FC8 021:254.818 - 0.828ms returns FALSE
T1FC8 021:355.154 JLINK_HasError()
T1FC8 021:355.176 JLINK_IsHalted()
T1FC8 021:356.052 - 0.873ms returns FALSE
T1FC8 021:457.040 JLINK_HasError()
T1FC8 021:457.068 JLINK_IsHalted()
T1FC8 021:457.950 - 0.879ms returns FALSE
T1FC8 021:558.134 JLINK_HasError()
T1FC8 021:558.166 JLINK_IsHalted()
T1FC8 021:559.156 - 0.990ms returns FALSE
T1FC8 021:659.836 JLINK_HasError()
T1FC8 021:659.868 JLINK_IsHalted()
T1FC8 021:660.694 - 0.827ms returns FALSE
T1FC8 021:760.916 JLINK_HasError()
T1FC8 021:760.950 JLINK_HasError()
T0BE4 021:762.214 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 021:762.244   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 021:763.178   Data:  00 00 80 3F
T0BE4 021:763.192 - 0.979ms returns 4 (0x4)
T0BE4 021:763.216 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 021:763.224   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 021:764.088   Data:  00 00 80 3F
T0BE4 021:764.108 - 0.891ms returns 4 (0x4)
T0BE4 021:764.136 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 021:764.148   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 021:764.994   Data:  00 00 00 00 00 00 00 00
T0BE4 021:765.012 - 0.876ms returns 8 (0x8)
T0BE4 021:765.044 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 021:765.056   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 021:765.948   Data:  01
T0BE4 021:765.960 - 0.915ms returns 1 (0x1)
T0BE4 021:765.980 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 021:765.988   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 021:766.888   Data:  00
T0BE4 021:766.900 - 0.921ms returns 1 (0x1)
T1FC8 021:767.228 JLINK_IsHalted()
T1FC8 021:768.066 - 0.837ms returns FALSE
T1FC8 021:868.180 JLINK_HasError()
T1FC8 021:868.210 JLINK_IsHalted()
T1FC8 021:869.084 - 0.872ms returns FALSE
T1FC8 021:969.780 JLINK_HasError()
T1FC8 021:969.804 JLINK_IsHalted()
T1FC8 021:970.720 - 0.916ms returns FALSE
T1FC8 022:070.844 JLINK_HasError()
T1FC8 022:070.872 JLINK_IsHalted()
T1FC8 022:071.694 - 0.822ms returns FALSE
T1FC8 022:172.098 JLINK_HasError()
T1FC8 022:172.124 JLINK_IsHalted()
T1FC8 022:172.956 - 0.832ms returns FALSE
T1FC8 022:273.408 JLINK_HasError()
T1FC8 022:273.438 JLINK_HasError()
T0BE4 022:274.576 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 022:274.608   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 022:275.516   Data:  00 00 80 3F
T0BE4 022:275.538 - 0.962ms returns 4 (0x4)
T0BE4 022:275.572 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 022:275.586   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 022:276.466   Data:  00 00 80 3F
T0BE4 022:276.480 - 0.907ms returns 4 (0x4)
T0BE4 022:276.498 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 022:276.506   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 022:277.372   Data:  00 00 00 00 00 00 00 00
T0BE4 022:277.388 - 0.891ms returns 8 (0x8)
T0BE4 022:277.416 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 022:277.424   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 022:278.322   Data:  01
T0BE4 022:278.334 - 0.919ms returns 1 (0x1)
T0BE4 022:278.382 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 022:278.390   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 022:279.210   Data:  00
T0BE4 022:279.228 - 0.846ms returns 1 (0x1)
T1FC8 022:279.684 JLINK_IsHalted()
T1FC8 022:280.576 - 0.890ms returns FALSE
T1FC8 022:380.844 JLINK_HasError()
T1FC8 022:380.870 JLINK_IsHalted()
T1FC8 022:381.700 - 0.827ms returns FALSE
T1FC8 022:481.834 JLINK_HasError()
T1FC8 022:481.872 JLINK_IsHalted()
T1FC8 022:482.724 - 0.852ms returns FALSE
T1FC8 022:583.252 JLINK_HasError()
T1FC8 022:583.278 JLINK_IsHalted()
T1FC8 022:584.060 - 0.779ms returns FALSE
T1FC8 022:684.636 JLINK_HasError()
T1FC8 022:684.666 JLINK_IsHalted()
T1FC8 022:685.576 - 0.908ms returns FALSE
T1FC8 022:785.642 JLINK_HasError()
T1FC8 022:785.670 JLINK_IsHalted()
T1FC8 022:786.580 - 0.909ms returns FALSE
T1FC8 022:887.114 JLINK_HasError()
T1FC8 022:887.174 JLINK_HasError()
T0BE4 022:888.310 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 022:888.340   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 022:889.208   Data:  00 00 80 3F
T0BE4 022:889.218 - 0.907ms returns 4 (0x4)
T0BE4 022:889.238 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 022:889.246   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 022:890.074   Data:  00 00 80 3F
T0BE4 022:890.088 - 0.848ms returns 4 (0x4)
T0BE4 022:890.104 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 022:890.112   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 022:891.000   Data:  00 00 00 00 00 00 00 00
T0BE4 022:891.012 - 0.908ms returns 8 (0x8)
T0BE4 022:891.040 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 022:891.050   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 022:892.006   Data:  01
T0BE4 022:892.028 - 0.987ms returns 1 (0x1)
T0BE4 022:892.086 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 022:892.108   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 022:892.954   Data:  00
T0BE4 022:892.972 - 0.886ms returns 1 (0x1)
T1FC8 022:893.308 JLINK_IsHalted()
T1FC8 022:894.184 - 0.876ms returns FALSE
T1FC8 022:994.812 JLINK_HasError()
T1FC8 022:994.832 JLINK_IsHalted()
T1FC8 022:995.690 - 0.855ms returns FALSE
T1FC8 023:097.404 JLINK_HasError()
T1FC8 023:097.430 JLINK_IsHalted()
T1FC8 023:098.316 - 0.885ms returns FALSE
T1FC8 023:199.330 JLINK_HasError()
T1FC8 023:199.364 JLINK_IsHalted()
T1FC8 023:200.194 - 0.830ms returns FALSE
T1FC8 023:301.094 JLINK_HasError()
T1FC8 023:301.124 JLINK_IsHalted()
T1FC8 023:301.948 - 0.824ms returns FALSE
T1FC8 023:402.924 JLINK_HasError()
T1FC8 023:402.952 JLINK_HasError()
T0BE4 023:404.242 JLINK_ReadMemEx(0x202007F0, 0x4 Bytes, Flags = 0x02000000)
T0BE4 023:404.268   CPU_ReadMem(4 bytes @ 0x202007F0)
T0BE4 023:405.140   Data:  00 00 80 3F
T0BE4 023:405.164 - 0.922ms returns 4 (0x4)
T0BE4 023:405.198 JLINK_ReadMemEx(0x202007F4, 0x4 Bytes, Flags = 0x02000000)
T0BE4 023:405.212   CPU_ReadMem(4 bytes @ 0x202007F4)
T0BE4 023:406.072   Data:  00 00 80 3F
T0BE4 023:406.084 - 0.885ms returns 4 (0x4)
T0BE4 023:406.100 JLINK_ReadMemEx(0x202005C8, 0x8 Bytes, Flags = 0x02000000)
T0BE4 023:406.108   CPU_ReadMem(8 bytes @ 0x202005C8)
T0BE4 023:406.988   Data:  00 00 00 00 00 00 00 00
T0BE4 023:407.002 - 0.903ms returns 8 (0x8)
T0BE4 023:407.028 JLINK_ReadMemEx(0x20200011, 0x1 Bytes, Flags = 0x02000000)
T0BE4 023:407.038   CPU_ReadMem(1 bytes @ 0x20200011)
T0BE4 023:407.884   Data:  01
T0BE4 023:407.892 - 0.864ms returns 1 (0x1)
T0BE4 023:407.908 JLINK_ReadMemEx(0x20200860, 0x1 Bytes, Flags = 0x02000000)
T0BE4 023:407.914   CPU_ReadMem(1 bytes @ 0x20200860)
T0BE4 023:408.706   Data:  00
T0BE4 023:408.728 - 0.821ms returns 1 (0x1)
T1FC8 023:409.222 JLINK_IsHalted()
T1FC8 023:410.052 - 0.830ms returns FALSE
T1FC8 023:510.882 JLINK_HasError()
T1FC8 023:510.916 JLINK_Halt()
T1FC8 023:514.796 - 3.876ms returns 0x00
T1FC8 023:514.822 JLINK_IsHalted()
T1FC8 023:514.830 - 0.007ms returns TRUE
T1FC8 023:514.838 JLINK_IsHalted()
T1FC8 023:514.846 - 0.006ms returns TRUE
T1FC8 023:514.854 JLINK_IsHalted()
T1FC8 023:514.860 - 0.006ms returns TRUE
T1FC8 023:514.868 JLINK_HasError()
T1FC8 023:514.878 JLINK_ReadReg(R15 (PC))
T1FC8 023:514.888 - 0.009ms returns 0x00002B08
T1FC8 023:514.896 JLINK_ReadReg(XPSR)
T1FC8 023:514.904 - 0.007ms returns 0x21000023
T1FC8 023:514.916 JLINK_HasError()
T1FC8 023:514.924 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1FC8 023:514.932 - 0.007ms returns 0x00
T1FC8 023:514.940 JLINK_HasError()
T1FC8 023:514.948 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1FC8 023:514.956 - 0.007ms returns 0x00
T1FC8 023:514.964 JLINK_HasError()
T1FC8 023:514.972 JLINK_HasError()
T1FC8 023:514.980 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1FC8 023:514.992   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1FC8 023:515.882   Data:  01 00 00 00
T1FC8 023:515.898 - 0.918ms returns 1 (0x1)
T1FC8 023:515.906 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1FC8 023:515.914   CPU_ReadMem(4 bytes @ 0xE0001028)
T1FC8 023:516.708   Data:  00 00 00 00
T1FC8 023:516.722   Debug reg: DWT_FUNC[0]
T1FC8 023:516.730 - 0.824ms returns 1 (0x1)
T1FC8 023:516.736 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1FC8 023:516.744   CPU_ReadMem(4 bytes @ 0xE0001038)
T1FC8 023:517.572   Data:  00 00 00 00
T1FC8 023:517.586   Debug reg: DWT_FUNC[1]
T1FC8 023:517.592 - 0.855ms returns 1 (0x1)
T0BE4 024:098.978 JLINK_HasError()
T0BE4 024:351.528 JLINK_Close()
T0BE4 024:352.360   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE4 024:352.376   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BE4 024:353.548   OnDisconnectTarget() start
T0BE4 024:353.562    J-Link Script File: Executing OnDisconnectTarget()
T0BE4 024:356.160   OnDisconnectTarget() end - Took 2.58ms
T0BE4 024:356.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE4 024:357.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BE4 024:386.630 - 35.101ms
T0BE4 024:386.648   
T0BE4 024:386.654   Closed
