T3CEC 000:006.304   SEGGER J-Link V7.92k Log File
T3CEC 000:006.420   DLL Compiled: Oct 18 2023 14:58:31
T3CEC 000:006.425   Logging started @ 2025-07-09 18:23
T3CEC 000:006.428   Process: D:\Programs\Keil_v5\UV4\UV4.exe
T3CEC 000:006.433 - 6.431ms
T3CEC 000:006.440 JLINK_SetWarnOutHandler(...)
T3CEC 000:006.444 - 0.005ms
T3CEC 000:006.449 JLINK_OpenEx(...)
T3CEC 000:008.321   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T3CEC 000:008.795   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T3CEC 000:008.942   Decompressing FW timestamp took 114 us
T3CEC 000:016.997   Hardware: V9.20
T3CEC 000:017.028   S/N: 4294967295
T3CEC 000:017.034   OEM: SEGGER
T3CEC 000:017.039   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3CEC 000:018.199   Bootloader: (Could not read)
T3CEC 000:019.676   TELNET listener socket opened on port 19021
T3CEC 000:019.840   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3CEC 000:020.084   WEBSRV Webserver running on local port 19080
T3CEC 000:020.178   Looking for J-Link GUI Server exe at: D:\Programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3CEC 000:020.319   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T3CEC 000:020.360   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V830\JLinkGUIServer.exe
T3CEC 000:044.096   J-Link GUI Server info: "J-Link GUI server V8.30 "
T3CEC 000:052.923 - 46.464ms returns "O.K."
T3CEC 000:052.967 JLINK_GetEmuCaps()
T3CEC 000:052.976 - 0.006ms returns 0xB9FF7BBF
T3CEC 000:052.983 JLINK_TIF_GetAvailable(...)
T3CEC 000:053.374 - 0.390ms
T3CEC 000:053.398 JLINK_SetErrorOutHandler(...)
T3CEC 000:053.402 - 0.003ms
T3CEC 000:053.424 JLINK_ExecCommand("ProjectFile = "D:\Code_sourse\mspm0_sdk_2_05_01_00\empty\keil\JLinkSettings.ini"", ...). 
T3CEC 000:065.007   Ref file found at: D:\Programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T3CEC 000:065.143   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V830\JLinkDevices.xml
T3CEC 000:065.293 - 11.869ms returns 0x00
T3CEC 000:068.390 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T3CEC 000:072.958   Device "MSPM0G3507" selected.
T3CEC 000:073.329 - 4.893ms returns 0x00
T3CEC 000:073.344 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3CEC 000:073.350 - 0.001ms returns 0x01
T3CEC 000:073.355 JLINK_GetHardwareVersion()
T3CEC 000:073.359 - 0.004ms returns 92000
T3CEC 000:073.370 JLINK_GetDLLVersion()
T3CEC 000:073.373 - 0.003ms returns 79211
T3CEC 000:073.377 JLINK_GetOEMString(...)
T3CEC 000:073.382 JLINK_GetFirmwareString(...)
T3CEC 000:073.385 - 0.003ms
T3CEC 000:079.660 JLINK_GetDLLVersion()
T3CEC 000:079.680 - 0.019ms returns 79211
T3CEC 000:079.685 JLINK_GetCompileDateTime()
T3CEC 000:079.688 - 0.003ms
T3CEC 000:081.524 JLINK_GetFirmwareString(...)
T3CEC 000:081.551 - 0.027ms
T3CEC 000:083.842 JLINK_GetHardwareVersion()
T3CEC 000:083.870 - 0.027ms returns 92000
T3CEC 000:086.186 JLINK_GetSN()
T3CEC 000:086.215 - 0.029ms returns -1
T3CEC 000:086.220 JLINK_GetOEMString(...)
T3CEC 000:090.786 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3CEC 000:092.086 - 1.298ms returns 0x00
T3CEC 000:092.106 JLINK_HasError()
T3CEC 000:092.121 JLINK_SetSpeed(5000)
T3CEC 000:092.388 - 0.270ms
T3CEC 000:092.409 JLINK_GetId()
T3CEC 000:096.846   Found SW-DP with ID 0x6BA02477
T3CEC 000:103.810   DPIDR: 0x6BA02477
T3CEC 000:106.341   CoreSight SoC-400 or earlier
T3CEC 000:108.733   Scanning AP map to find all available APs
T3CEC 000:114.231   AP[5]: Stopped AP scan as end of AP map has been reached
T3CEC 000:116.275   AP[0]: AHB-AP (IDR: 0x84770001)
T3CEC 000:118.686   AP[1]: MEM-AP (IDR: 0x002E0001)
T3CEC 000:121.839   AP[2]: JTAG-AP (IDR: 0x002E0000)
T3CEC 000:123.853   AP[3]: MEM-AP (IDR: 0x002E0003)
T3CEC 000:126.562   AP[4]: MEM-AP (IDR: 0x002E0002)
T3CEC 000:128.347   Iterating through AP map to find AHB-AP to use
T3CEC 000:133.187   AP[0]: Core found
T3CEC 000:135.764   AP[0]: AHB-AP ROM base: 0xF0000000
T3CEC 000:139.071   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3CEC 000:141.023   Found Cortex-M0 r0p1, Little endian.
T3CEC 000:141.887   -- Max. mem block: 0x00010C20
T3CEC 000:142.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CEC 000:143.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CEC 000:143.704   CPU_ReadMem(4 bytes @ 0xE0002000)
T3CEC 000:146.140   FPUnit: 4 code (BP) slots and 0 literal slots
T3CEC 000:146.161   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CEC 000:146.679   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CEC 000:147.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:147.691   CPU_WriteMem(4 bytes @ 0xE0001000)
T3CEC 000:150.898   CoreSight components:
T3CEC 000:152.726   ROMTbl[0] @ F0000000
T3CEC 000:152.754   CPU_ReadMem(64 bytes @ 0xF0000000)
T3CEC 000:153.487   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3CEC 000:157.456   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T3CEC 000:159.107   ROMTbl[1] @ E00FF000
T3CEC 000:159.131   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3CEC 000:159.898   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3CEC 000:163.200   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3CEC 000:163.241   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3CEC 000:165.810   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3CEC 000:165.851   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3CEC 000:169.323   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3CEC 000:169.358   CPU_ReadMem(32 bytes @ 0x40402FE0)
T3CEC 000:172.597   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T3CEC 000:173.081 - 80.671ms returns 0x6BA02477
T3CEC 000:173.169 JLINK_GetDLLVersion()
T3CEC 000:173.176 - 0.007ms returns 79211
T3CEC 000:173.182 JLINK_CORE_GetFound()
T3CEC 000:173.187 - 0.004ms returns 0x60000FF
T3CEC 000:173.199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3CEC 000:173.206   Value=0xF0000000
T3CEC 000:173.213 - 0.013ms returns 0
T3CEC 000:175.983 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3CEC 000:176.023   Value=0xF0000000
T3CEC 000:176.028 - 0.046ms returns 0
T3CEC 000:176.033 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3CEC 000:176.037   Value=0x00000000
T3CEC 000:176.042 - 0.008ms returns 0
T3CEC 000:176.047 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3CEC 000:176.104   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3CEC 000:176.646   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3CEC 000:176.661 - 0.614ms returns 16 (0x10)
T3CEC 000:176.669 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3CEC 000:176.672   Value=0x40402000
T3CEC 000:176.677 - 0.008ms returns 0
T3CEC 000:176.682 JLINK_CORE_GetFound()
T3CEC 000:176.685 - 0.003ms returns 0x60000FF
T3CEC 000:176.690 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3CEC 000:176.693   Value=0x00000000
T3CEC 000:176.698 - 0.008ms returns 0
T3CEC 000:176.702 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3CEC 000:176.711   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3CEC 000:177.205   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3CEC 000:177.215 - 0.512ms returns 16 (0x10)
T3CEC 000:177.220 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3CEC 000:177.224   Value=0xE0000000
T3CEC 000:177.229 - 0.008ms returns 0
T3CEC 000:177.233 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3CEC 000:177.236   Value=0xE0001000
T3CEC 000:177.241 - 0.008ms returns 0
T3CEC 000:177.245 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3CEC 000:177.248   Value=0xE0002000
T3CEC 000:177.253 - 0.008ms returns 0
T3CEC 000:177.257 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3CEC 000:177.260   Value=0xE000E000
T3CEC 000:177.265 - 0.008ms returns 0
T3CEC 000:177.269 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3CEC 000:177.272   Value=0xE000EDF0
T3CEC 000:177.277 - 0.008ms returns 0
T3CEC 000:177.283 JLINK_GetDebugInfo(0x01 = Unknown)
T3CEC 000:177.287   Value=0x00000000
T3CEC 000:177.292 - 0.010ms returns 0
T3CEC 000:177.296 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3CEC 000:177.304   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3CEC 000:177.703   Data:  01 C6 0C 41
T3CEC 000:177.724   Debug reg: CPUID
T3CEC 000:177.729 - 0.433ms returns 1 (0x1)
T3CEC 000:177.735 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3CEC 000:177.739   Value=0x00000000
T3CEC 000:177.744 - 0.009ms returns 0
T3CEC 000:177.750 JLINK_HasError()
T3CEC 000:177.755 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3CEC 000:177.758 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3CEC 000:177.763 JLINK_Reset()
T3CEC 000:180.451   ResetTarget() start
T3CEC 000:180.478    J-Link Script File: Executing ResetTarget()
T3CEC 000:180.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CEC 000:180.986   CPU is running
T3CEC 000:181.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CEC 000:181.461   CPU_ReadMem(4 bytes @ 0x400B0300)
T3CEC 000:181.948   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CEC 000:182.381   CPU is running
T3CEC 000:182.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CEC 000:182.843   CPU is running
T3CEC 000:182.858   CPU_WriteMem(4 bytes @ 0x400B0300)
T3CEC 000:183.287   CPU is running
T3CEC 000:183.300   CPU_WriteMem(4 bytes @ 0x400B0304)
T3CEC 000:183.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CEC 000:189.538   DAP initialized successfully.
T3CEC 000:189.588   CPU is running
T3CEC 000:189.601   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CEC 000:193.232   ResetTarget() end - Took 9.64ms
T3CEC 000:195.960   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CEC 000:196.413   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CEC 000:196.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:197.290   CPU_WriteMem(4 bytes @ 0xE0001000)
T3CEC 000:197.851 - 20.088ms
T3CEC 000:197.865 JLINK_Halt()
T3CEC 000:197.869 - 0.003ms returns 0x00
T3CEC 000:197.874 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3CEC 000:197.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CEC 000:198.388   Data:  03 00 03 00
T3CEC 000:198.402   Debug reg: DHCSR
T3CEC 000:198.407 - 0.532ms returns 1 (0x1)
T3CEC 000:198.426 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3CEC 000:198.430   Debug reg: DHCSR
T3CEC 000:198.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CEC 000:199.157 - 0.736ms returns 0 (0x00000000)
T3CEC 000:199.178 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3CEC 000:199.183   Debug reg: DEMCR
T3CEC 000:199.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CEC 000:199.704 - 0.524ms returns 0 (0x00000000)
T3CEC 000:210.485 JLINK_GetHWStatus(...)
T3CEC 000:210.910 - 0.425ms returns 0
T3CEC 000:217.238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3CEC 000:217.264 - 0.025ms returns 0x04
T3CEC 000:217.268 JLINK_GetNumBPUnits(Type = 0xF0)
T3CEC 000:217.272 - 0.003ms returns 0x2000
T3CEC 000:217.276 JLINK_GetNumWPUnits()
T3CEC 000:217.280 - 0.003ms returns 2
T3CEC 000:222.896 JLINK_GetSpeed()
T3CEC 000:222.920 - 0.024ms returns 4000
T3CEC 000:227.011 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3CEC 000:227.084   CPU_ReadMem(4 bytes @ 0xE000E004)
T3CEC 000:227.618   Data:  00 00 00 00
T3CEC 000:227.641 - 0.629ms returns 1 (0x1)
T3CEC 000:227.654 JLINK_Halt()
T3CEC 000:227.658 - 0.004ms returns 0x00
T3CEC 000:227.663 JLINK_IsHalted()
T3CEC 000:227.667 - 0.004ms returns TRUE
T3CEC 000:231.585 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T3CEC 000:231.605   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3CEC 000:231.917   CPU_WriteMem(660 bytes @ 0x20200000)
T3CEC 000:235.039 - 3.452ms returns 0x294
T3CEC 000:235.149 JLINK_HasError()
T3CEC 000:235.160 JLINK_WriteReg(R0, 0x00000000)
T3CEC 000:235.173 - 0.014ms returns 0
T3CEC 000:235.178 JLINK_WriteReg(R1, 0x01F78A40)
T3CEC 000:235.183 - 0.004ms returns 0
T3CEC 000:235.188 JLINK_WriteReg(R2, 0x00000001)
T3CEC 000:235.193 - 0.005ms returns 0
T3CEC 000:235.198 JLINK_WriteReg(R3, 0x00000000)
T3CEC 000:235.202 - 0.004ms returns 0
T3CEC 000:235.207 JLINK_WriteReg(R4, 0x00000000)
T3CEC 000:235.212 - 0.004ms returns 0
T3CEC 000:235.216 JLINK_WriteReg(R5, 0x00000000)
T3CEC 000:235.221 - 0.004ms returns 0
T3CEC 000:235.227 JLINK_WriteReg(R6, 0x00000000)
T3CEC 000:235.231 - 0.004ms returns 0
T3CEC 000:235.236 JLINK_WriteReg(R7, 0x00000000)
T3CEC 000:235.240 - 0.004ms returns 0
T3CEC 000:235.260 JLINK_WriteReg(R8, 0x00000000)
T3CEC 000:235.266 - 0.014ms returns 0
T3CEC 000:235.271 JLINK_WriteReg(R9, 0x20200290)
T3CEC 000:235.276 - 0.004ms returns 0
T3CEC 000:235.281 JLINK_WriteReg(R10, 0x00000000)
T3CEC 000:235.286 - 0.005ms returns 0
T3CEC 000:235.291 JLINK_WriteReg(R11, 0x00000000)
T3CEC 000:235.296 - 0.004ms returns 0
T3CEC 000:235.301 JLINK_WriteReg(R12, 0x00000000)
T3CEC 000:235.305 - 0.004ms returns 0
T3CEC 000:235.310 JLINK_WriteReg(R13 (SP), 0x20208000)
T3CEC 000:235.316 - 0.006ms returns 0
T3CEC 000:235.321 JLINK_WriteReg(R14, 0x20200001)
T3CEC 000:235.325 - 0.004ms returns 0
T3CEC 000:235.335 JLINK_WriteReg(R15 (PC), 0x20200038)
T3CEC 000:235.340 - 0.010ms returns 0
T3CEC 000:235.345 JLINK_WriteReg(XPSR, 0x01000000)
T3CEC 000:235.350 - 0.004ms returns 0
T3CEC 000:235.354 JLINK_WriteReg(MSP, 0x20208000)
T3CEC 000:235.359 - 0.004ms returns 0
T3CEC 000:235.364 JLINK_WriteReg(PSP, 0x20208000)
T3CEC 000:235.369 - 0.004ms returns 0
T3CEC 000:235.374 JLINK_WriteReg(CFBP, 0x00000000)
T3CEC 000:235.379 - 0.004ms returns 0
T3CEC 000:235.384 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3CEC 000:235.401   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:235.895 - 0.510ms returns 0x00000001
T3CEC 000:235.915 JLINK_Go()
T3CEC 000:235.924   CPU_WriteMem(2 bytes @ 0x20200000)
T3CEC 000:236.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:236.897   CPU_WriteMem(4 bytes @ 0xE0001000)
T3CEC 000:237.394   CPU_WriteMem(4 bytes @ 0xE0002008)
T3CEC 000:237.412   CPU_WriteMem(4 bytes @ 0xE000200C)
T3CEC 000:237.418   CPU_WriteMem(4 bytes @ 0xE0002010)
T3CEC 000:237.423   CPU_WriteMem(4 bytes @ 0xE0002014)
T3CEC 000:238.344   CPU_WriteMem(4 bytes @ 0xE0001004)
T3CEC 000:243.622   Memory map 'after startup completion point' is active
T3CEC 000:243.656 - 7.740ms
T3CEC 000:243.666 JLINK_IsHalted()
T3CEC 000:246.051   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:246.785 - 3.117ms returns TRUE
T3CEC 000:246.814 JLINK_ReadReg(R15 (PC))
T3CEC 000:246.827 - 0.012ms returns 0x20200000
T3CEC 000:246.834 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3CEC 000:246.839 - 0.005ms returns 0x00
T3CEC 000:246.845 JLINK_ReadReg(R0)
T3CEC 000:246.850 - 0.005ms returns 0x00000000
T3CEC 000:248.563 JLINK_HasError()
T3CEC 000:248.587 JLINK_WriteReg(R0, 0x00000000)
T3CEC 000:248.597 - 0.009ms returns 0
T3CEC 000:248.602 JLINK_WriteReg(R1, 0x00000400)
T3CEC 000:248.607 - 0.004ms returns 0
T3CEC 000:248.612 JLINK_WriteReg(R2, 0x000000FF)
T3CEC 000:248.616 - 0.004ms returns 0
T3CEC 000:248.621 JLINK_WriteReg(R3, 0x00000000)
T3CEC 000:248.625 - 0.003ms returns 0
T3CEC 000:248.629 JLINK_WriteReg(R4, 0x00000000)
T3CEC 000:248.632 - 0.003ms returns 0
T3CEC 000:248.636 JLINK_WriteReg(R5, 0x00000000)
T3CEC 000:248.640 - 0.003ms returns 0
T3CEC 000:248.644 JLINK_WriteReg(R6, 0x00000000)
T3CEC 000:248.647 - 0.003ms returns 0
T3CEC 000:248.651 JLINK_WriteReg(R7, 0x00000000)
T3CEC 000:248.655 - 0.003ms returns 0
T3CEC 000:248.659 JLINK_WriteReg(R8, 0x00000000)
T3CEC 000:248.662 - 0.003ms returns 0
T3CEC 000:248.666 JLINK_WriteReg(R9, 0x20200290)
T3CEC 000:248.670 - 0.004ms returns 0
T3CEC 000:248.674 JLINK_WriteReg(R10, 0x00000000)
T3CEC 000:248.678 - 0.003ms returns 0
T3CEC 000:248.681 JLINK_WriteReg(R11, 0x00000000)
T3CEC 000:248.685 - 0.003ms returns 0
T3CEC 000:248.689 JLINK_WriteReg(R12, 0x00000000)
T3CEC 000:248.693 - 0.003ms returns 0
T3CEC 000:248.697 JLINK_WriteReg(R13 (SP), 0x20208000)
T3CEC 000:248.701 - 0.004ms returns 0
T3CEC 000:248.705 JLINK_WriteReg(R14, 0x20200001)
T3CEC 000:248.708 - 0.003ms returns 0
T3CEC 000:248.712 JLINK_WriteReg(R15 (PC), 0x20200020)
T3CEC 000:248.716 - 0.003ms returns 0
T3CEC 000:248.720 JLINK_WriteReg(XPSR, 0x01000000)
T3CEC 000:248.724 - 0.003ms returns 0
T3CEC 000:248.727 JLINK_WriteReg(MSP, 0x20208000)
T3CEC 000:248.731 - 0.003ms returns 0
T3CEC 000:248.735 JLINK_WriteReg(PSP, 0x20208000)
T3CEC 000:248.738 - 0.003ms returns 0
T3CEC 000:248.742 JLINK_WriteReg(CFBP, 0x00000000)
T3CEC 000:248.746 - 0.003ms returns 0
T3CEC 000:248.796 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3CEC 000:248.808 - 0.011ms returns 0x00000002
T3CEC 000:248.812 JLINK_Go()
T3CEC 000:248.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:251.673 - 2.860ms
T3CEC 000:251.708 JLINK_IsHalted()
T3CEC 000:254.057   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:254.529 - 2.820ms returns TRUE
T3CEC 000:254.548 JLINK_ReadReg(R15 (PC))
T3CEC 000:254.557 - 0.008ms returns 0x20200000
T3CEC 000:254.563 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3CEC 000:254.567 - 0.004ms returns 0x00
T3CEC 000:254.630 JLINK_ReadReg(R0)
T3CEC 000:254.653 - 0.023ms returns 0x00000001
T3CEC 000:254.660 JLINK_HasError()
T3CEC 000:254.667 JLINK_WriteReg(R0, 0x00000000)
T3CEC 000:254.674 - 0.006ms returns 0
T3CEC 000:254.679 JLINK_WriteReg(R1, 0x00000400)
T3CEC 000:254.684 - 0.005ms returns 0
T3CEC 000:254.689 JLINK_WriteReg(R2, 0x000000FF)
T3CEC 000:254.694 - 0.004ms returns 0
T3CEC 000:254.698 JLINK_WriteReg(R3, 0x00000000)
T3CEC 000:254.703 - 0.004ms returns 0
T3CEC 000:254.707 JLINK_WriteReg(R4, 0x00000000)
T3CEC 000:254.712 - 0.004ms returns 0
T3CEC 000:254.717 JLINK_WriteReg(R5, 0x00000000)
T3CEC 000:254.722 - 0.004ms returns 0
T3CEC 000:254.727 JLINK_WriteReg(R6, 0x00000000)
T3CEC 000:254.732 - 0.005ms returns 0
T3CEC 000:254.737 JLINK_WriteReg(R7, 0x00000000)
T3CEC 000:254.743 - 0.006ms returns 0
T3CEC 000:254.750 JLINK_WriteReg(R8, 0x00000000)
T3CEC 000:254.754 - 0.004ms returns 0
T3CEC 000:254.759 JLINK_WriteReg(R9, 0x20200290)
T3CEC 000:254.764 - 0.005ms returns 0
T3CEC 000:254.769 JLINK_WriteReg(R10, 0x00000000)
T3CEC 000:254.774 - 0.004ms returns 0
T3CEC 000:254.778 JLINK_WriteReg(R11, 0x00000000)
T3CEC 000:254.782 - 0.004ms returns 0
T3CEC 000:254.788 JLINK_WriteReg(R12, 0x00000000)
T3CEC 000:254.793 - 0.005ms returns 0
T3CEC 000:254.797 JLINK_WriteReg(R13 (SP), 0x20208000)
T3CEC 000:254.803 - 0.005ms returns 0
T3CEC 000:254.808 JLINK_WriteReg(R14, 0x20200001)
T3CEC 000:254.813 - 0.005ms returns 0
T3CEC 000:254.819 JLINK_WriteReg(R15 (PC), 0x20200098)
T3CEC 000:254.824 - 0.005ms returns 0
T3CEC 000:254.829 JLINK_WriteReg(XPSR, 0x01000000)
T3CEC 000:254.834 - 0.005ms returns 0
T3CEC 000:254.840 JLINK_WriteReg(MSP, 0x20208000)
T3CEC 000:254.845 - 0.004ms returns 0
T3CEC 000:254.850 JLINK_WriteReg(PSP, 0x20208000)
T3CEC 000:254.855 - 0.005ms returns 0
T3CEC 000:254.861 JLINK_WriteReg(CFBP, 0x00000000)
T3CEC 000:254.866 - 0.004ms returns 0
T3CEC 000:254.871 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3CEC 000:254.878 - 0.006ms returns 0x00000003
T3CEC 000:254.884 JLINK_Go()
T3CEC 000:254.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:257.581 - 2.696ms
T3CEC 000:257.605 JLINK_IsHalted()
T3CEC 000:258.043 - 0.437ms returns FALSE
T3CEC 000:258.064 JLINK_HasError()
T3CEC 000:283.105 JLINK_IsHalted()
T3CEC 000:285.467   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:285.969 - 2.864ms returns TRUE
T3CEC 000:285.988 JLINK_ReadReg(R15 (PC))
T3CEC 000:286.000 - 0.012ms returns 0x20200000
T3CEC 000:286.005 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3CEC 000:286.011 - 0.005ms returns 0x00
T3CEC 000:286.017 JLINK_ReadReg(R0)
T3CEC 000:286.023 - 0.005ms returns 0x00000000
T3CEC 000:286.465 JLINK_HasError()
T3CEC 000:286.482 JLINK_WriteReg(R0, 0x00000001)
T3CEC 000:286.490 - 0.008ms returns 0
T3CEC 000:286.495 JLINK_WriteReg(R1, 0x00000400)
T3CEC 000:286.501 - 0.005ms returns 0
T3CEC 000:286.507 JLINK_WriteReg(R2, 0x000000FF)
T3CEC 000:286.512 - 0.004ms returns 0
T3CEC 000:286.517 JLINK_WriteReg(R3, 0x00000000)
T3CEC 000:286.521 - 0.004ms returns 0
T3CEC 000:286.525 JLINK_WriteReg(R4, 0x00000000)
T3CEC 000:286.530 - 0.004ms returns 0
T3CEC 000:286.536 JLINK_WriteReg(R5, 0x00000000)
T3CEC 000:286.541 - 0.005ms returns 0
T3CEC 000:286.546 JLINK_WriteReg(R6, 0x00000000)
T3CEC 000:286.550 - 0.004ms returns 0
T3CEC 000:286.555 JLINK_WriteReg(R7, 0x00000000)
T3CEC 000:286.560 - 0.005ms returns 0
T3CEC 000:286.566 JLINK_WriteReg(R8, 0x00000000)
T3CEC 000:286.571 - 0.004ms returns 0
T3CEC 000:286.575 JLINK_WriteReg(R9, 0x20200290)
T3CEC 000:286.593 - 0.017ms returns 0
T3CEC 000:286.598 JLINK_WriteReg(R10, 0x00000000)
T3CEC 000:286.603 - 0.005ms returns 0
T3CEC 000:286.609 JLINK_WriteReg(R11, 0x00000000)
T3CEC 000:286.614 - 0.005ms returns 0
T3CEC 000:286.620 JLINK_WriteReg(R12, 0x00000000)
T3CEC 000:286.625 - 0.004ms returns 0
T3CEC 000:286.631 JLINK_WriteReg(R13 (SP), 0x20208000)
T3CEC 000:286.637 - 0.006ms returns 0
T3CEC 000:286.642 JLINK_WriteReg(R14, 0x20200001)
T3CEC 000:286.647 - 0.005ms returns 0
T3CEC 000:286.652 JLINK_WriteReg(R15 (PC), 0x20200094)
T3CEC 000:286.657 - 0.004ms returns 0
T3CEC 000:286.662 JLINK_WriteReg(XPSR, 0x01000000)
T3CEC 000:286.667 - 0.004ms returns 0
T3CEC 000:286.672 JLINK_WriteReg(MSP, 0x20208000)
T3CEC 000:286.677 - 0.004ms returns 0
T3CEC 000:286.682 JLINK_WriteReg(PSP, 0x20208000)
T3CEC 000:286.688 - 0.005ms returns 0
T3CEC 000:286.693 JLINK_WriteReg(CFBP, 0x00000000)
T3CEC 000:286.698 - 0.005ms returns 0
T3CEC 000:286.705 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3CEC 000:286.711 - 0.007ms returns 0x00000004
T3CEC 000:286.718 JLINK_Go()
T3CEC 000:286.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:289.460 - 2.741ms
T3CEC 000:289.493 JLINK_IsHalted()
T3CEC 000:291.696   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:292.198 - 2.702ms returns TRUE
T3CEC 000:292.216 JLINK_ReadReg(R15 (PC))
T3CEC 000:292.223 - 0.007ms returns 0x20200000
T3CEC 000:292.228 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3CEC 000:292.232 - 0.004ms returns 0x00
T3CEC 000:292.236 JLINK_ReadReg(R0)
T3CEC 000:292.240 - 0.004ms returns 0x00000000
T3CEC 000:352.624 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T3CEC 000:352.645   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3CEC 000:352.670   CPU_WriteMem(660 bytes @ 0x20200000)
T3CEC 000:355.329 - 2.703ms returns 0x294
T3CEC 000:355.422 JLINK_HasError()
T3CEC 000:355.432 JLINK_WriteReg(R0, 0x00000000)
T3CEC 000:355.445 - 0.013ms returns 0
T3CEC 000:355.451 JLINK_WriteReg(R1, 0x01F78A40)
T3CEC 000:355.456 - 0.004ms returns 0
T3CEC 000:355.461 JLINK_WriteReg(R2, 0x00000002)
T3CEC 000:355.465 - 0.004ms returns 0
T3CEC 000:355.470 JLINK_WriteReg(R3, 0x00000000)
T3CEC 000:355.475 - 0.004ms returns 0
T3CEC 000:355.479 JLINK_WriteReg(R4, 0x00000000)
T3CEC 000:355.484 - 0.004ms returns 0
T3CEC 000:355.488 JLINK_WriteReg(R5, 0x00000000)
T3CEC 000:355.494 - 0.005ms returns 0
T3CEC 000:355.500 JLINK_WriteReg(R6, 0x00000000)
T3CEC 000:355.504 - 0.004ms returns 0
T3CEC 000:355.509 JLINK_WriteReg(R7, 0x00000000)
T3CEC 000:355.513 - 0.004ms returns 0
T3CEC 000:355.518 JLINK_WriteReg(R8, 0x00000000)
T3CEC 000:355.523 - 0.005ms returns 0
T3CEC 000:355.528 JLINK_WriteReg(R9, 0x20200290)
T3CEC 000:355.533 - 0.004ms returns 0
T3CEC 000:355.538 JLINK_WriteReg(R10, 0x00000000)
T3CEC 000:355.543 - 0.005ms returns 0
T3CEC 000:355.549 JLINK_WriteReg(R11, 0x00000000)
T3CEC 000:355.553 - 0.004ms returns 0
T3CEC 000:355.559 JLINK_WriteReg(R12, 0x00000000)
T3CEC 000:355.564 - 0.005ms returns 0
T3CEC 000:355.570 JLINK_WriteReg(R13 (SP), 0x20208000)
T3CEC 000:355.576 - 0.006ms returns 0
T3CEC 000:355.581 JLINK_WriteReg(R14, 0x20200001)
T3CEC 000:355.586 - 0.005ms returns 0
T3CEC 000:355.591 JLINK_WriteReg(R15 (PC), 0x20200038)
T3CEC 000:355.597 - 0.005ms returns 0
T3CEC 000:355.602 JLINK_WriteReg(XPSR, 0x01000000)
T3CEC 000:355.607 - 0.004ms returns 0
T3CEC 000:355.611 JLINK_WriteReg(MSP, 0x20208000)
T3CEC 000:355.616 - 0.005ms returns 0
T3CEC 000:355.622 JLINK_WriteReg(PSP, 0x20208000)
T3CEC 000:355.627 - 0.004ms returns 0
T3CEC 000:355.632 JLINK_WriteReg(CFBP, 0x00000000)
T3CEC 000:355.637 - 0.005ms returns 0
T3CEC 000:355.643 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3CEC 000:355.658   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:356.132 - 0.487ms returns 0x00000005
T3CEC 000:356.163 JLINK_Go()
T3CEC 000:356.175   CPU_WriteMem(2 bytes @ 0x20200000)
T3CEC 000:356.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:359.541 - 3.376ms
T3CEC 000:359.581 JLINK_IsHalted()
T3CEC 000:361.810   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:362.329 - 2.746ms returns TRUE
T3CEC 000:362.350 JLINK_ReadReg(R15 (PC))
T3CEC 000:362.358 - 0.008ms returns 0x20200000
T3CEC 000:362.363 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3CEC 000:362.367 - 0.004ms returns 0x00
T3CEC 000:362.373 JLINK_ReadReg(R0)
T3CEC 000:362.377 - 0.003ms returns 0x00000000
T3CEC 000:362.919 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T3CEC 000:362.930   Data:  60 01 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T3CEC 000:362.947   CPU_WriteMem(364 bytes @ 0x20200294)
T3CEC 000:364.710 - 1.790ms returns 0x16C
T3CEC 000:364.734 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T3CEC 000:364.739   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3CEC 000:364.760   CPU_WriteMem(660 bytes @ 0x20200400)
T3CEC 000:367.397 - 2.662ms returns 0x294
T3CEC 000:367.433 JLINK_HasError()
T3CEC 000:367.443 JLINK_WriteReg(R0, 0x00000000)
T3CEC 000:367.456 - 0.013ms returns 0
T3CEC 000:367.462 JLINK_WriteReg(R1, 0x000002A8)
T3CEC 000:367.468 - 0.006ms returns 0
T3CEC 000:367.474 JLINK_WriteReg(R2, 0x20200294)
T3CEC 000:367.479 - 0.005ms returns 0
T3CEC 000:367.484 JLINK_WriteReg(R3, 0x00000000)
T3CEC 000:367.489 - 0.004ms returns 0
T3CEC 000:367.494 JLINK_WriteReg(R4, 0x00000000)
T3CEC 000:367.499 - 0.004ms returns 0
T3CEC 000:367.504 JLINK_WriteReg(R5, 0x00000000)
T3CEC 000:367.509 - 0.005ms returns 0
T3CEC 000:367.515 JLINK_WriteReg(R6, 0x00000000)
T3CEC 000:367.520 - 0.005ms returns 0
T3CEC 000:367.526 JLINK_WriteReg(R7, 0x00000000)
T3CEC 000:367.531 - 0.004ms returns 0
T3CEC 000:367.536 JLINK_WriteReg(R8, 0x00000000)
T3CEC 000:367.541 - 0.005ms returns 0
T3CEC 000:367.547 JLINK_WriteReg(R9, 0x20200290)
T3CEC 000:367.552 - 0.005ms returns 0
T3CEC 000:367.557 JLINK_WriteReg(R10, 0x00000000)
T3CEC 000:367.562 - 0.004ms returns 0
T3CEC 000:367.567 JLINK_WriteReg(R11, 0x00000000)
T3CEC 000:367.572 - 0.005ms returns 0
T3CEC 000:367.578 JLINK_WriteReg(R12, 0x00000000)
T3CEC 000:367.583 - 0.005ms returns 0
T3CEC 000:367.589 JLINK_WriteReg(R13 (SP), 0x20208000)
T3CEC 000:367.596 - 0.006ms returns 0
T3CEC 000:367.601 JLINK_WriteReg(R14, 0x20200001)
T3CEC 000:367.607 - 0.005ms returns 0
T3CEC 000:367.613 JLINK_WriteReg(R15 (PC), 0x20200120)
T3CEC 000:367.617 - 0.004ms returns 0
T3CEC 000:367.622 JLINK_WriteReg(XPSR, 0x01000000)
T3CEC 000:367.627 - 0.005ms returns 0
T3CEC 000:367.633 JLINK_WriteReg(MSP, 0x20208000)
T3CEC 000:367.639 - 0.005ms returns 0
T3CEC 000:367.645 JLINK_WriteReg(PSP, 0x20208000)
T3CEC 000:367.650 - 0.005ms returns 0
T3CEC 000:367.655 JLINK_WriteReg(CFBP, 0x00000000)
T3CEC 000:367.660 - 0.004ms returns 0
T3CEC 000:367.666 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3CEC 000:367.673 - 0.007ms returns 0x00000006
T3CEC 000:367.680 JLINK_Go()
T3CEC 000:367.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:370.445 - 2.758ms
T3CEC 000:370.476 JLINK_IsHalted()
T3CEC 000:370.914 - 0.437ms returns FALSE
T3CEC 000:370.929 JLINK_HasError()
T3CEC 000:385.220 JLINK_IsHalted()
T3CEC 000:387.579   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:388.082 - 2.861ms returns TRUE
T3CEC 000:388.154 JLINK_ReadReg(R15 (PC))
T3CEC 000:388.174 - 0.019ms returns 0x20200000
T3CEC 000:388.179 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3CEC 000:388.183 - 0.004ms returns 0x00
T3CEC 000:388.188 JLINK_ReadReg(R0)
T3CEC 000:388.192 - 0.003ms returns 0x00000000
T3CEC 000:388.197 JLINK_HasError()
T3CEC 000:388.202 JLINK_WriteReg(R0, 0x00000002)
T3CEC 000:388.207 - 0.004ms returns 0
T3CEC 000:388.210 JLINK_WriteReg(R1, 0x000002A8)
T3CEC 000:388.214 - 0.003ms returns 0
T3CEC 000:388.218 JLINK_WriteReg(R2, 0x20200294)
T3CEC 000:388.222 - 0.003ms returns 0
T3CEC 000:388.226 JLINK_WriteReg(R3, 0x00000000)
T3CEC 000:388.230 - 0.003ms returns 0
T3CEC 000:388.233 JLINK_WriteReg(R4, 0x00000000)
T3CEC 000:388.237 - 0.003ms returns 0
T3CEC 000:388.241 JLINK_WriteReg(R5, 0x00000000)
T3CEC 000:388.244 - 0.003ms returns 0
T3CEC 000:388.248 JLINK_WriteReg(R6, 0x00000000)
T3CEC 000:388.252 - 0.003ms returns 0
T3CEC 000:388.261 JLINK_WriteReg(R7, 0x00000000)
T3CEC 000:388.267 - 0.005ms returns 0
T3CEC 000:388.272 JLINK_WriteReg(R8, 0x00000000)
T3CEC 000:388.275 - 0.003ms returns 0
T3CEC 000:388.279 JLINK_WriteReg(R9, 0x20200290)
T3CEC 000:388.283 - 0.003ms returns 0
T3CEC 000:388.286 JLINK_WriteReg(R10, 0x00000000)
T3CEC 000:388.290 - 0.003ms returns 0
T3CEC 000:388.294 JLINK_WriteReg(R11, 0x00000000)
T3CEC 000:388.297 - 0.003ms returns 0
T3CEC 000:388.301 JLINK_WriteReg(R12, 0x00000000)
T3CEC 000:388.305 - 0.003ms returns 0
T3CEC 000:388.309 JLINK_WriteReg(R13 (SP), 0x20208000)
T3CEC 000:388.313 - 0.004ms returns 0
T3CEC 000:388.317 JLINK_WriteReg(R14, 0x20200001)
T3CEC 000:388.320 - 0.003ms returns 0
T3CEC 000:388.324 JLINK_WriteReg(R15 (PC), 0x20200094)
T3CEC 000:388.328 - 0.003ms returns 0
T3CEC 000:388.332 JLINK_WriteReg(XPSR, 0x01000000)
T3CEC 000:388.336 - 0.003ms returns 0
T3CEC 000:388.340 JLINK_WriteReg(MSP, 0x20208000)
T3CEC 000:388.343 - 0.003ms returns 0
T3CEC 000:388.347 JLINK_WriteReg(PSP, 0x20208000)
T3CEC 000:388.350 - 0.003ms returns 0
T3CEC 000:388.354 JLINK_WriteReg(CFBP, 0x00000000)
T3CEC 000:388.358 - 0.003ms returns 0
T3CEC 000:388.362 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3CEC 000:388.367 - 0.005ms returns 0x00000007
T3CEC 000:388.371 JLINK_Go()
T3CEC 000:388.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:391.336 - 2.963ms
T3CEC 000:391.368 JLINK_IsHalted()
T3CEC 000:393.623   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:394.131 - 2.761ms returns TRUE
T3CEC 000:394.143 JLINK_ReadReg(R15 (PC))
T3CEC 000:394.150 - 0.007ms returns 0x20200000
T3CEC 000:394.155 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3CEC 000:394.159 - 0.004ms returns 0x00
T3CEC 000:394.164 JLINK_ReadReg(R0)
T3CEC 000:394.168 - 0.003ms returns 0x00000000
T3CEC 000:452.864 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T3CEC 000:452.885   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3CEC 000:452.912   CPU_WriteMem(660 bytes @ 0x20200000)
T3CEC 000:455.639 - 2.773ms returns 0x294
T3CEC 000:455.750 JLINK_HasError()
T3CEC 000:455.759 JLINK_WriteReg(R0, 0x00000000)
T3CEC 000:455.770 - 0.010ms returns 0
T3CEC 000:455.775 JLINK_WriteReg(R1, 0x01F78A40)
T3CEC 000:455.780 - 0.005ms returns 0
T3CEC 000:455.785 JLINK_WriteReg(R2, 0x00000003)
T3CEC 000:455.790 - 0.004ms returns 0
T3CEC 000:455.796 JLINK_WriteReg(R3, 0x00000000)
T3CEC 000:455.805 - 0.009ms returns 0
T3CEC 000:455.811 JLINK_WriteReg(R4, 0x00000000)
T3CEC 000:455.816 - 0.005ms returns 0
T3CEC 000:455.821 JLINK_WriteReg(R5, 0x00000000)
T3CEC 000:455.826 - 0.004ms returns 0
T3CEC 000:455.832 JLINK_WriteReg(R6, 0x00000000)
T3CEC 000:455.837 - 0.004ms returns 0
T3CEC 000:455.841 JLINK_WriteReg(R7, 0x00000000)
T3CEC 000:455.845 - 0.003ms returns 0
T3CEC 000:455.849 JLINK_WriteReg(R8, 0x00000000)
T3CEC 000:455.853 - 0.003ms returns 0
T3CEC 000:455.857 JLINK_WriteReg(R9, 0x20200290)
T3CEC 000:455.860 - 0.003ms returns 0
T3CEC 000:455.864 JLINK_WriteReg(R10, 0x00000000)
T3CEC 000:455.868 - 0.003ms returns 0
T3CEC 000:455.872 JLINK_WriteReg(R11, 0x00000000)
T3CEC 000:455.875 - 0.003ms returns 0
T3CEC 000:455.879 JLINK_WriteReg(R12, 0x00000000)
T3CEC 000:455.883 - 0.003ms returns 0
T3CEC 000:455.887 JLINK_WriteReg(R13 (SP), 0x20208000)
T3CEC 000:455.892 - 0.005ms returns 0
T3CEC 000:455.896 JLINK_WriteReg(R14, 0x20200001)
T3CEC 000:455.900 - 0.003ms returns 0
T3CEC 000:455.904 JLINK_WriteReg(R15 (PC), 0x20200038)
T3CEC 000:455.908 - 0.004ms returns 0
T3CEC 000:455.912 JLINK_WriteReg(XPSR, 0x01000000)
T3CEC 000:455.916 - 0.003ms returns 0
T3CEC 000:455.920 JLINK_WriteReg(MSP, 0x20208000)
T3CEC 000:455.923 - 0.003ms returns 0
T3CEC 000:455.927 JLINK_WriteReg(PSP, 0x20208000)
T3CEC 000:455.931 - 0.003ms returns 0
T3CEC 000:455.935 JLINK_WriteReg(CFBP, 0x00000000)
T3CEC 000:455.938 - 0.003ms returns 0
T3CEC 000:455.943 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3CEC 000:455.956   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:456.541 - 0.596ms returns 0x00000008
T3CEC 000:456.563 JLINK_Go()
T3CEC 000:456.652   CPU_WriteMem(2 bytes @ 0x20200000)
T3CEC 000:457.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:460.100 - 3.533ms
T3CEC 000:460.128 JLINK_IsHalted()
T3CEC 000:462.379   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:462.949 - 2.819ms returns TRUE
T3CEC 000:462.972 JLINK_ReadReg(R15 (PC))
T3CEC 000:462.981 - 0.008ms returns 0x20200000
T3CEC 000:462.986 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3CEC 000:462.992 - 0.006ms returns 0x00
T3CEC 000:462.998 JLINK_ReadReg(R0)
T3CEC 000:463.002 - 0.004ms returns 0x00000000
T3CEC 000:463.009 JLINK_HasError()
T3CEC 000:463.015 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3CEC 000:463.020 - 0.005ms returns 0
T3CEC 000:463.025 JLINK_WriteReg(R1, 0x00000000)
T3CEC 000:463.030 - 0.004ms returns 0
T3CEC 000:463.035 JLINK_WriteReg(R2, 0x000002A8)
T3CEC 000:463.040 - 0.004ms returns 0
T3CEC 000:463.044 JLINK_WriteReg(R3, 0x04C11DB7)
T3CEC 000:463.047 - 0.003ms returns 0
T3CEC 000:463.051 JLINK_WriteReg(R4, 0x00000000)
T3CEC 000:463.055 - 0.003ms returns 0
T3CEC 000:463.059 JLINK_WriteReg(R5, 0x00000000)
T3CEC 000:463.063 - 0.003ms returns 0
T3CEC 000:463.067 JLINK_WriteReg(R6, 0x00000000)
T3CEC 000:463.070 - 0.003ms returns 0
T3CEC 000:463.074 JLINK_WriteReg(R7, 0x00000000)
T3CEC 000:463.078 - 0.003ms returns 0
T3CEC 000:463.082 JLINK_WriteReg(R8, 0x00000000)
T3CEC 000:463.085 - 0.003ms returns 0
T3CEC 000:463.089 JLINK_WriteReg(R9, 0x20200290)
T3CEC 000:463.094 - 0.005ms returns 0
T3CEC 000:463.100 JLINK_WriteReg(R10, 0x00000000)
T3CEC 000:463.105 - 0.005ms returns 0
T3CEC 000:463.110 JLINK_WriteReg(R11, 0x00000000)
T3CEC 000:463.115 - 0.004ms returns 0
T3CEC 000:463.120 JLINK_WriteReg(R12, 0x00000000)
T3CEC 000:463.125 - 0.004ms returns 0
T3CEC 000:463.130 JLINK_WriteReg(R13 (SP), 0x20208000)
T3CEC 000:463.134 - 0.004ms returns 0
T3CEC 000:463.138 JLINK_WriteReg(R14, 0x20200001)
T3CEC 000:463.141 - 0.003ms returns 0
T3CEC 000:463.145 JLINK_WriteReg(R15 (PC), 0x20200002)
T3CEC 000:463.149 - 0.003ms returns 0
T3CEC 000:463.153 JLINK_WriteReg(XPSR, 0x01000000)
T3CEC 000:463.157 - 0.003ms returns 0
T3CEC 000:463.161 JLINK_WriteReg(MSP, 0x20208000)
T3CEC 000:463.164 - 0.003ms returns 0
T3CEC 000:463.168 JLINK_WriteReg(PSP, 0x20208000)
T3CEC 000:463.172 - 0.003ms returns 0
T3CEC 000:463.176 JLINK_WriteReg(CFBP, 0x00000000)
T3CEC 000:463.179 - 0.003ms returns 0
T3CEC 000:463.184 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3CEC 000:463.188 - 0.004ms returns 0x00000009
T3CEC 000:463.192 JLINK_Go()
T3CEC 000:463.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:465.960 - 2.766ms
T3CEC 000:465.988 JLINK_IsHalted()
T3CEC 000:466.426 - 0.437ms returns FALSE
T3CEC 000:466.445 JLINK_HasError()
T3CEC 000:482.545 JLINK_IsHalted()
T3CEC 000:484.850   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:485.311 - 2.765ms returns TRUE
T3CEC 000:485.330 JLINK_ReadReg(R15 (PC))
T3CEC 000:485.338 - 0.008ms returns 0x20200000
T3CEC 000:485.343 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3CEC 000:485.347 - 0.004ms returns 0x00
T3CEC 000:485.352 JLINK_ReadReg(R0)
T3CEC 000:485.355 - 0.003ms returns 0x2DB95CB5
T3CEC 000:486.125 JLINK_HasError()
T3CEC 000:486.144 JLINK_WriteReg(R0, 0x00000003)
T3CEC 000:486.152 - 0.007ms returns 0
T3CEC 000:486.156 JLINK_WriteReg(R1, 0x00000000)
T3CEC 000:486.160 - 0.003ms returns 0
T3CEC 000:486.164 JLINK_WriteReg(R2, 0x000002A8)
T3CEC 000:486.168 - 0.003ms returns 0
T3CEC 000:486.172 JLINK_WriteReg(R3, 0x04C11DB7)
T3CEC 000:486.176 - 0.004ms returns 0
T3CEC 000:486.180 JLINK_WriteReg(R4, 0x00000000)
T3CEC 000:486.183 - 0.003ms returns 0
T3CEC 000:486.187 JLINK_WriteReg(R5, 0x00000000)
T3CEC 000:486.190 - 0.003ms returns 0
T3CEC 000:486.194 JLINK_WriteReg(R6, 0x00000000)
T3CEC 000:486.198 - 0.003ms returns 0
T3CEC 000:486.202 JLINK_WriteReg(R7, 0x00000000)
T3CEC 000:486.205 - 0.003ms returns 0
T3CEC 000:486.209 JLINK_WriteReg(R8, 0x00000000)
T3CEC 000:486.213 - 0.003ms returns 0
T3CEC 000:486.217 JLINK_WriteReg(R9, 0x20200290)
T3CEC 000:486.220 - 0.003ms returns 0
T3CEC 000:486.224 JLINK_WriteReg(R10, 0x00000000)
T3CEC 000:486.236 - 0.012ms returns 0
T3CEC 000:486.240 JLINK_WriteReg(R11, 0x00000000)
T3CEC 000:486.244 - 0.003ms returns 0
T3CEC 000:486.248 JLINK_WriteReg(R12, 0x00000000)
T3CEC 000:486.251 - 0.003ms returns 0
T3CEC 000:486.256 JLINK_WriteReg(R13 (SP), 0x20208000)
T3CEC 000:486.260 - 0.004ms returns 0
T3CEC 000:486.264 JLINK_WriteReg(R14, 0x20200001)
T3CEC 000:486.269 - 0.004ms returns 0
T3CEC 000:486.274 JLINK_WriteReg(R15 (PC), 0x20200094)
T3CEC 000:486.278 - 0.003ms returns 0
T3CEC 000:486.282 JLINK_WriteReg(XPSR, 0x01000000)
T3CEC 000:486.286 - 0.003ms returns 0
T3CEC 000:486.289 JLINK_WriteReg(MSP, 0x20208000)
T3CEC 000:486.293 - 0.003ms returns 0
T3CEC 000:486.297 JLINK_WriteReg(PSP, 0x20208000)
T3CEC 000:486.301 - 0.003ms returns 0
T3CEC 000:486.304 JLINK_WriteReg(CFBP, 0x00000000)
T3CEC 000:486.308 - 0.003ms returns 0
T3CEC 000:486.313 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3CEC 000:486.318 - 0.005ms returns 0x0000000A
T3CEC 000:486.322 JLINK_Go()
T3CEC 000:486.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:489.113 - 2.790ms
T3CEC 000:489.154 JLINK_IsHalted()
T3CEC 000:491.441   CPU_ReadMem(2 bytes @ 0x20200000)
T3CEC 000:491.885 - 2.729ms returns TRUE
T3CEC 000:491.942 JLINK_ReadReg(R15 (PC))
T3CEC 000:491.950 - 0.008ms returns 0x20200000
T3CEC 000:491.955 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3CEC 000:491.960 - 0.004ms returns 0x00
T3CEC 000:491.964 JLINK_ReadReg(R0)
T3CEC 000:491.968 - 0.004ms returns 0x00000000
T3CEC 000:546.558 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T3CEC 000:546.576   Data:  FE E7
T3CEC 000:546.596   CPU_WriteMem(2 bytes @ 0x20200000)
T3CEC 000:547.090 - 0.531ms returns 0x2
T3CEC 000:547.111 JLINK_HasError()
T3CEC 000:550.586 JLINK_Close()
T3CEC 000:551.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CEC 000:551.807   CPU_WriteMem(4 bytes @ 0xE0001000)
T3CEC 000:572.292 - 21.704ms
T3CEC 000:572.334   
T3CEC 000:572.339   Closed
